\only<1>{
\begin{figure}%\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (0,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G_\j$};
    \path (0,\y) node[at={+(1,1)}] (G\j) {};
  };
  % K
  \foreach \j/\y in {0/4.5, 1/3, 2/1.5, 3/0}
    \foreach \i/\x in {0/12, 1/13.5, 2/15, 3/16.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K1\j\i) {};
  \path(14.75,5.5) node[above=2pt] {\Huge $K_1$};
  \draw[ultra thick]   (12,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (17.5,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);

  \foreach \j/\y in {0/10.5, 1/9, 2/7.5, 3/6}
    \foreach \i/\x in {0/6, 1/7.5, 2/9, 3/10.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K0\j\i) {};
  \path(8.75,11.5) node[above=2pt] {\Huge $K_0$};
  \draw[ultra thick]    (6,6) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (11.5,6) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G0) to node[thread] {thread 0}  (K000);
  \draw[contraction] (G0) to node[thread] {thread 7}  (K013);
  \draw[contraction] (G0) to node[thread] {thread 16} (K100);
  \draw[contraction] (G0) to node[thread] {thread 31} (K133);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<2>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (0,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G_\j$};
    \path (0,\y) node[at={+(1,1)}] (G\j) {};
  };
  % K
  \foreach \j/\y in {0/4.5, 1/3, 2/1.5, 3/0}
    \foreach \i/\x in {0/12, 1/13.5, 2/15, 3/16.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K1\j\i) {};
  \path(14.75,5.5) node[above=2pt] {\Huge $K_1$};
  \draw[ultra thick]   (12,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (17.5,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);

  \foreach \j/\y in {0/10.5, 1/9, 2/7.5, 3/6}
    \foreach \i/\x in {0/6, 1/7.5, 2/9, 3/10.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K0\j\i) {};
  \path(8.75,11.5) node[above=2pt] {\Huge $K_0$};
  \draw[ultra thick]    (6,6) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (11.5,6) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G1) to node[thread] {thread 0}  (K000);
  \draw[contraction] (G1) to node[thread] {thread 7}  (K013);
  \draw[contraction] (G1) to node[thread] {thread 16} (K100);
  \draw[contraction] (G1) to node[thread] {thread 31} (K133);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<3>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (0,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G_\j$};
    \path (0,\y) node[at={+(1,1)}] (G\j) {};
  };
  % K
  \foreach \j/\y in {0/4.5, 1/3, 2/1.5, 3/0}
    \foreach \i/\x in {0/12, 1/13.5, 2/15, 3/16.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K1\j\i) {};
  \path(14.75,5.5) node[above=2pt] {\Huge $K_1$};
  \draw[ultra thick]   (12,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (17.5,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);

  \foreach \j/\y in {0/10.5, 1/9, 2/7.5, 3/6}
    \foreach \i/\x in {0/6, 1/7.5, 2/9, 3/10.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K0\j\i) {};
  \path(8.75,11.5) node[above=2pt] {\Huge $K_0$};
  \draw[ultra thick]    (6,6) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (11.5,6) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G2) to node[thread] {thread 0}  (K000);
  \draw[contraction] (G2) to node[thread] {thread 7}  (K013);
  \draw[contraction] (G2) to node[thread] {thread 16} (K100);
  \draw[contraction] (G2) to node[thread] {thread 31} (K133);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
\only<4>{
\begin{figure}\label{fig:sciapp}
\tikzstyle{Gbox}        = [fill=blue]
\tikzstyle{Kbox}        = [fill=green!90]
\tikzstyle{contraction} = [thick,->]
\tikzstyle{thread}      = [above,red,sloped,font=\bfseries]
\begin{tikzpicture}[scale=0.5]
  % G
  \foreach \j/\y in {0/9, 1/6, 2/3, 3/0} {
    \draw[Gbox] (0,\y) rectangle +(2,2) +(0,1) node[left=4pt] {\Huge $G_\j$};
    \path (0,\y) node[at={+(1,1)}] (G\j) {};
  };
  % K
  \foreach \j/\y in {0/4.5, 1/3, 2/1.5, 3/0}
    \foreach \i/\x in {0/12, 1/13.5, 2/15, 3/16.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K1\j\i) {};
  \path(14.75,5.5) node[above=2pt] {\Huge $K_1$};
  \draw[ultra thick]   (12,0) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (17.5,0) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);

  \foreach \j/\y in {0/10.5, 1/9, 2/7.5, 3/6}
    \foreach \i/\x in {0/6, 1/7.5, 2/9, 3/10.5}
      \draw[Kbox] (\x,\y) rectangle +(1,1) +(0.5,0.5) node(K0\j\i) {};
  \path(8.75,11.5) node[above=2pt] {\Huge $K_0$};
  \draw[ultra thick]    (6,6) ++( 0.25,-0.25) -- ++(-0.5,0) -- ++(0,6) -- ++( 0.5,0);
  \draw[ultra thick] (11.5,6) ++(-0.25,-0.25) -- ++( 0.5,0) -- ++(0,6) -- ++(-0.5,0);
  % Contractions
  \draw[contraction] (G3) to node[thread] {thread 0}  (K000);
  \draw[contraction] (G3) to node[thread] {thread 7}  (K013);
  \draw[contraction] (G3) to node[thread] {thread 16} (K100);
  \draw[contraction] (G3) to node[thread] {thread 31} (K133);
\end{tikzpicture}
\caption{Tensor Contraction $G^{\beta\gamma}(\mathcal{T}) K^{ij}_{\beta\gamma}$}
\end{figure}
}
