\begin{frame}{Dirichlet conditions}
  \begin{itemize}
  \item Partition discrete ansatz space as
    \[ V = V_I \times V_\Gamma \]
  \item Define projectors from $V \to V$
    \begin{itemize}
    \item[$R_I$] impose inhomogeneous Dirichlet values
    \item[$R_0$] impose homogeneous Dirichlet values
    \item[$R_\Gamma$] preserve boundary values
    \end{itemize}
  \item Discrete residual
    \begin{gather*}
      F(x) = R_0 f(R_I x) + R_\Gamma (x - R_I 0)
    \end{gather*}
    where $f$ is ``interior'' physics (ignoring Dirichlet boundary conditions)
  \item Jacobian preserves symmetry and completely decouples Dirichlet
    values from the rest of the system
  \end{itemize}
\end{frame}
