\begin{frame}[shrink=5]{A full space method: LNKS}
  \begin{block}{The Hessian}
    \begin{equation*}
      \begin{pmatrix}
        W_{ss} & A_s^T & W_{sd} \\
        A_s & 0 & A_d \\
        W_{ds} & A_d^T & W_{dd}
      \end{pmatrix}
    \end{equation*}
  \end{block}
  \begin{block}{Block factorization}
    \begin{align*}
      \begin{bmatrix}
        & 1 & \\
        1 & & \\
        & & 1
      \end{bmatrix}
      \begin{bmatrix}
        1 & & \\
        W_{ss} A_s^{-1} & 1 & \\
        W_{ds} A_s^{-1} & A_d^T A_s^{-T} & 1
      \end{bmatrix}
      \begin{bmatrix}
        A_s & & \\
        & A_s^T & \\
        & & S \\
      \end{bmatrix}
      \begin{bmatrix}
        1 & & A_d \\
        & 1 & R \\
        & & 1
      \end{bmatrix}
    \end{align*}
    where
    \[ R = W_{ud} - W_{uu}A_u^{-T}A_d , \]
    \[ S = A_d^T A_s^{-T} W_{ss} A_s^{-1} A_d - A_d^T A_s^{-T} W_{sd} - W_{ds} A_s^{-1} A_d + W_{dd} \]
    and $\tilde{S}$ is a BFGS update used to precondition solves with $S$.%\cite{biros2005pln1,biros2005pln2}
  \end{block}
\end{frame}
