\begin{frame}{Scaling boundary conditions}
  \begin{itemize}
  \item Only important for geometric multigrid (because fields are fully decoupled otherwise)
  \item Subspaces in geometric multigrid should be nested
  \item Want diagonal entry for boundary to be same size as diagonal entry for adjacent nodes
  \item Scale by ``local viscosity'' or an analogue
    \[ 6 \eta (\Delta x \Delta y \Delta z)\left(1/\Delta x^2 + 1/\Delta y^2 + 1/\Delta z^2\right) \]
  \end{itemize}
\end{frame}
