\begin{frame}{Overwhelmed with choices}
  \begin{itemize}
  \item If you have a hard problem, no black-box solver will work well
  \item Everything in PETSc has a plugin architecture
    \begin{itemize}
    \item Put in the ``special sauce'' for your problem
    \item Your implementations are first-class
    \end{itemize}
  \item PETSc exposes an algebra of composition at runtime
    \begin{itemize}
    \item Build a good solver from existing components, at runtime
    \item Multigrid, domain decomposition, factorization, relaxation, field-split
    \item Choose matrix format that works best with your preconditioner
    \item structural blocking, Neumann matrices, monolithic versus nested
    \end{itemize}
  \end{itemize}
\end{frame}
