\begin{frame}
  \includegraphics[width=\textwidth]{figures/KeyesStrongWeak} \\
  \uncover<2>{\large \alert{The easiest way to make software scalable is to make it sequentially inefficient. -- Gropp 1999}}
\end{frame}
