\begin{frame}{Outlook}
  \begin{itemize}
  \item Block and symmetric formats, monolithic or nested
  \item Multigrid inside or outside field splits
  \item Can use IMEX methods $g(t,x,\dot x) = f(t,x)$
  \item Preallocation for off-diagonal blocks
  \item Nonlinear solvers for IMEX systems with structure
  \item General/nonsymmetric pivoting.
  \end{itemize}
\end{frame}
