\begin{frame}{Stokes challenges}
  \begin{block}{Mass conservation is critical}
    \begin{itemize}
    \item Staggered grid finite difference (hard to deal with geometry)
    \item Stabilized methods (conservation artifacts when non-smooth)
    \item Inf-sup stable mixed finite element method
      \begin{itemize}
      \item Use discontinuous pressure to enforce local mass conservation
      \item Inf-sup constant decays like $\sqrt{\epsilon}$ for $Q_k-P_{k-1}^{\text{disc}}$
      \item Sub-optimal order of accuracy for $Q_k-Q_{k-2}^{\text{disc}}$
      \end{itemize}
    \end{itemize}      
  \end{block}
  \begin{block}{Solving saddle-point problems}
    \begin{itemize}
    \item Not uniformly elliptic: solvers are much less robust
    \item Standard preconditioners do not work
    \item Coupled multigrid with Vanka smoothers offer best performance,\\
      \quad not robust for stretched grids or anisotropic viscosity
    \item Block preconditioners require approximate commutators, \\
      \quad fragile for strong anisotropy and non-smooth viscosity
    \end{itemize}
  \end{block}
\end{frame}
