\begin{frame}{Outlook}
  \begin{itemize}
  \item Unified algebraic interface for monolithic and nested formats
  \item Improves software modularity, but still manages stiff coupling
  \item Block and symmetric formats
  \item Multigrid inside or outside field splits
  \item Can use IMEX methods $g(t,x,\dot x) = f(t,x)$
  \item Variational inequalities
  \item Still to do:
    \begin{itemize}
    \item Better preallocation for off-diagonal blocks
    \item Nonlinear solvers for IMEX systems with structure
    \item General/nonsymmetric pivoting in fieldsplit
    \item Change of variables for fieldsplit \\ (e.g. low-Mach Euler in conservative variables)
    \end{itemize}
  \end{itemize}
\end{frame}
