\begin{frame}{Conclusions}
  \begin{block}{PETSc can help you}
    \begin{itemize}
    \item solve algebraic and DAE problems in your application area
    \item rapidly develop efficient parallel code, can start from examples
    \item develop new solution methods and data structures
    \item debug and analyze performance
    \item advice on software design, solution algorithms, and performance
      \begin{itemize}
      \item \url{petsc-{users,dev,maint}@mcs.anl.gov}
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{You can help PETSc}
    \begin{itemize}
    \item report bugs and inconsistencies, or if you think there is a better way
    \item tell us if the documentation is inconsistent or unclear
    \item consider developing new algebraic methods as plugins, contribute if your idea works
    \end{itemize}
  \end{block}
\end{frame}
