\begin{frame}{Motivation}
  \begin{itemize}
  \item Nature has many spatial and temporal scales
    \begin{itemize}
    \item Porous media, turbulence, kinetics, fracture
    \end{itemize}
  \item Robust discretizations and implicit solvers are needed to cope
  \item Computer architecture is increasingly hierarchical
    \begin{itemize}
    \item algorithms should conform to this structure
    \end{itemize}
  \item Solver scalability is a crucial bottleneck at scale
  \item ``black box'' solvers are not sustainable
    \begin{itemize}
    \item optimal solvers must accurately handle all scales
    \item optimality is crucial for large-scale problems
    \item hardware puts up a spirited fight to abstraction
    \end{itemize}
  \end{itemize}
\end{frame}
