\begin{frame}{Outlook on Solver Composition}
  \begin{itemize}
  \item Unintrusive composition of multigrid and block preconditioning
  \item Build preconditioners from literature \\
    \emph{on the command line}
  \item User code does not depend on matrix format, preconditioning method, nonlinear solution method, time integration method (implicit or IMEX), or size of coupled system (except for driver).
  \end{itemize}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \begin{block}{In development}
        \begin{itemize}
          {\small
          \item Distributive relaxation, Vanka smoothers, coarsening for ``dual'' variables
          \item Improving operator-dependent semi-geometric multigrid
          \item More automatic spectral analysis and smoother optimization
          \item Automated support for mixing analysis into MG levels
          }
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{Performance challenges}
        \begin{itemize}
          {\small
          \item Expressing NUMA distribution between libraries
          \item Cache sharing/granularity
          \item Small dense linear algebra for MG smoothers
          \item Flexibility in GPU kernels
          }
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}
