\begin{frame}{Why do we need multilevel solvers?}
  \begin{itemize}
  \item Elliptic problems are globally coupled
  \item Without a coarse level, number of iterations proportional to inverse mesh size
  \item High-volume local communication is an inefficient way to communicate long-range information, bad for parallel models
  \item Most important with 3D flow features and/or slippery beds
  \item Nested/split multilevel methods
    \begin{itemize}
    \item Decompose problem into simpler sub-problems, use multilevel methods on each
    \item Good reuse of existing software
    \item More synchronization due to nesting, more suitable after linearization
    \end{itemize}
  \item Monolithic/coupled multilevel methods
    \begin{itemize}
    \item Better convergence and lower synchronization, but harder to get right
    \item Internal nonlinearities resolved locally
    \item More discretization-specific, less software reuse
    \end{itemize}
  \end{itemize}
\end{frame}
