\begin{frame}{Outlook on Solver Composition}
  \begin{itemize}
  \item Unintrusive composition of multigrid and block preconditioning
  \item We can build many preconditioners from the literature \\
    \emph{on the command line}
  \item User code does not depend on matrix format, preconditioning method, nonlinear solution method, time integration method (implicit or IMEX), or size of coupled system (except for driver).
  \end{itemize}
  \begin{block}{In development}
    \begin{itemize}
    \item Distributive relaxation, Vanka smoothers
    \item Algebraic coarsening of ``dual'' variables
    \item Improving operator-dependent semi-geometric multigrid
    \item More automatic spectral analysis and smoother optimization
    \item Automated support for mixing analysis into levels
  \end{itemize}
\end{block}
\end{frame}
