\begin{frame}{Outlook}
  \begin{itemize}
  \item Unintrusive composition of multigrid and block preconditioning
  \item We can build many preconditioners from the literature \\
    \emph{on the command line}
  \item User code does not depend on matrix format, preconditioning method, nonlinear solution method, time integration method (implicit or IMEX), or size of coupled system (except for driver).
  \item Similar infrastructure extends to nonlinear methods
  \item Preliminary implementations on GPU
  \end{itemize}
  \begin{block}{In development}
    \begin{itemize}
    \item Distributive relaxation and Vanka smoothers
    \item Improved operator-dependent semi-geometric multigrid
    \item Automated support for mixing analysis/UQ into levels
    \item IMEX time stepping for geometry evolution
    \item Special basis functions for corners
  \end{itemize}
\end{block}
\end{frame}
