\begin{frame}{Multilevel Solvers are a \emph{Way of Life}}
  \begin{itemize}
  \item ingredients that discretizations can provide
    \begin{itemize}
    \item identify ``fields''
    \item topological coarsening, possibly for fields
    \item near-null space information
    \item ``natural'' subdomains
    \item subdomain integration, face integration
    \item element or subdomain assembly/matrix-free smoothing
    \end{itemize}
  \item solver composition
    \begin{itemize}
    \item most splitting methods accessible from command line
    \item energy optimization for tentative coarse basis functions
    \item algebraic form of distributive relaxation
    \item generic assembly for large systems and components
    \item working on flexibile ``library-assisted'' nonlinear multigrid
    \item adding support for interactive eigenanalysis
    \end{itemize}
  \end{itemize}
\end{frame}
