\begin{frame}{Full Approximation Scheme}
  \begin{align*}
    \tilde u^h &\gets S^h_{\text{pre}} u^h_0 & \text{pre-smooth} \\
    L^H u^H &= I_h^H f^h + \underbrace{L^H \hat I_h^H \tilde u^h - I_h^H L^h \tilde u^h}_{\tau_h^H} & \text{solve coarse problem for $u^H$} \\
    u^h & \gets S^h_{\text{post}} \Big[ \tilde u^h + I_H^h (u^H - \hat I_h^H \tilde u^h) \Big] & \text{apply correction and post-smooth}
  \end{align*}
  \begin{itemize}
  \item Nonlinearities from spatial discretization fixed locally
  \item No assembled matrices so better floating point utilization, less memory
  \item Makes progress on all physical components at once
  \item FD and DG good, less efficient for continuous finite element methods
  \item Influence of surface evolution is low rank, no need to visit finest level on each iteration
  \end{itemize}
\end{frame}
