\begin{frame}{PETSc: ``E'' is for \emph{Extensible}}
  \begin{itemize}
  \item Ideal: anything that can be developed in the library can also be developed as a plugin.
    \begin{itemize}
    \item Matrix and vector formats
    \item Preconditioners
    \item Krylov methods
    \end{itemize}
  \item High-level plugins do not want to think about threads
  \item Low-level plugins need low-level access
  \item Ability to call internal functions \emph{from threads}
  \end{itemize}
\end{frame}
