\begin{frame}{Taxonomy of implicit solvers}
  \begin{block}{Global linearization: Picard and Newton}
    \begin{itemize}
    \item Linear solve ``$J(u) w = -F(u)$''
      \begin{itemize}
      \item (sparse) direct vs. iterative (Krylov) with preconditioning
      \item classical relaxation (Jacobi, Gauss-Seidel), incomplete factorization (ILU)
      \item \alert<2->{domain decomposition and multigrid}
      \end{itemize}
    \item Globalization: ``$u_{\text{next}} = u + \alpha w$''
      \begin{itemize}
      \item Line search, trust region, continuation
      \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{Inherently nonlinear methods}
    \begin{itemize}
    \item Nonlinear GMRES, Nonlinear CG (can use preconditioning)
    \item \alert<2->{Nonlinear domain decomposition}
    \item \alert<2->{Nonlinear multigrid: Full Approximation Scheme (FAS)}
    \end{itemize}
  \end{block}
  \begin{itemize}
  \item<2-> \only<2>{\alert{These methods can be {\bf scalable}.}}
    \only<3>{\alert{How nonlinear are the scales? How expensive is setup?}}
  \end{itemize}
\end{frame}
