\begin{frame}{Step 1: Write the residual}
  \begin{itemize}
  \item Start with $\pfrak=2$ (standard Laplacian), define only residuals
  \item Matrix-free Jacobians, no preconditioning \code{-snes\_mf}
  \item \shell{./ex15 -da\_refine \alert{1} -snes\_mf -snes\_monitor -ksp\_converged\_reason}
    \only<2>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 9.324361041196e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 7\\
  1 SNES Function norm 4.534365556764e-09 \\
CONVERGED\_FNORM\_RELATIVE Number of nonlinear iterations = 1
}}
  \item \shell{./pbratu -da\_refine \alert{2} -snes\_mf -snes\_monitor -ksp\_converged\_reason}
    \only<3>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 5.363535697720e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 18\\
  1 SNES Function norm 1.276738526722e-06 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 18\\
  2 SNES Function norm 1.263046904535e-11 \\
CONVERGED\_FNORM\_RELATIVE Number of nonlinear iterations = 2
}}
  \item \shell{./pbratu -da\_refine \alert{3} -snes\_mf -snes\_monitor -ksp\_converged\_reason}
    \only<4>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 2.820917170607e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 42\\
  1 SNES Function norm 2.782839451653e-06 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 45\\
  2 SNES Function norm 2.682642095006e-11 \\
CONVERGED\_FNORM\_RELATIVE Number of nonlinear iterations = 2
}}
  \item \shell{./pbratu -da\_refine \alert{4} -snes\_mf -snes\_monitor -ksp\_converged\_reason}
    \only<5->{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 1.441189193029e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 101\\
  1 SNES Function norm 1.409860069506e-06 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 154\\
  2 SNES Function norm 1.390912345257e-11 \\
CONVERGED\_FNORM\_RELATIVE Number of nonlinear iterations = 2
}}
  \item<6> The number of iterations is growing with grid refinement.
  \end{itemize}
\end{frame}
