\begin{frame}{Profiling basics}
  \begin{itemize}
  \item Get the math right
    \begin{itemize}
    \item Choose an algorithm that gives robust iteration counts and really converges
    \end{itemize}
  \item Look at where the time is spent
    \begin{itemize}
    \item Run with \texttt{-log\_summary} and look at events
    \item \texttt{VecNorm,VecDot} measures latency
    \item \texttt{MatMult} measures neighbor exchange and memory bandwidth
    \item \texttt{PCSetUp} factorization, aggregation, matrix-matrix products, \ldots
    \item \texttt{PCApply} V-cycles, triangular solves, \ldots
    \item \texttt{KSPSolve} linear solve
    \item \texttt{SNESFunctionEval} residual evaluation (user code)
    \item \texttt{SNESJacobianEval} matrix assembly (user code)
    \end{itemize}
  \end{itemize}
\end{frame}
