\begin{frame}[fragile]{Experimenting with algorithms}
  \begin{itemize}
  \item \verb|-pc_type asm -sub_pc_type lu|
  \item \verb|-pc_type gamg -pc_gamg_agg_nsmooths 1|
  \item \verb|-jtype PICARD -pc_type lu|
  \item \verb|-snes_mf_operator -jtype PICARD -pc_type ml|
  \item \verb|-snes_type ngmres -snes_ngmres_m 10| \\
    \qquad \verb|-npc_snes_max_it 1 -npc_snes_type fas|
  \end{itemize}
\end{frame}
