\begin{frame}{What about direct linear solvers?}
  \begin{centering}
    \includegraphics[width=0.8\textwidth]{figures/MG/StokesScalingDirectVsChebySchur}
  \end{centering}
  \begin{itemize}
  \item By all means, start with a direct solver
  \item Direct solvers are \alert{robust}, but \alert{not scalable}
  \item {\bf 2D}: $\bigO(n^{1.5})$ flops, $\bigO(n\log n)$ memory.
  \item {\bf 3D}: $\bigO(n^2)$ flops, $\bigO(n^{4/3})$ memory
  \item We will focus on \alert{iterative} linear solvers
  \end{itemize}
\end{frame}
