\begin{frame}[fragile]{Nonlinear solver convergence problems\footnote{\url{http://scicomp.stackexchange.com/questions/30}}}
  \begin{itemize}
  \item Is the Jacobian assembled correctly?
    \begin{itemize}
    \item \verb|-snes_mf_operator -pc_type lu|
    \item \verb|-snes_type test| or \verb|-snes_compare_explicit|
    \item \verb|-snes_mf_type ds|
    \end{itemize}
  \item Is the linear system solved accurately enough?
  \item Does the linear system become singular?
  \item Is there a bug in residual evaluation?
  \item Is the residual function discontinuous?
  \item \verb|-snes_linesearch_monitor|
  \item \verb|./configure --with-precision=__float128|
  \end{itemize}
\end{frame}
