\begin{frame}{Evaluating methods}
  \begin{itemize}
  \item Performance of methods will depend on \alert{grid resolution} and \alert{model parameters} (regime and heterogeneity).
  \item A method is:
    \begin{itemize}
    \item \alert{scalable} (also ``optimal'') if its performance is independent of resolution and parallelism
    \item \alert{robust} if its performance is (nearly) independent of model parameters
    \item \alert{efficient} if it solves the problem in a small multiple of the cost to evaluate the residual\footnote{We'll settle for ``as fast as the best known method''.}
    \end{itemize}
  \item<2-> Linear problems typically arise from linearizing a nonlinear problem.
    This step is \alert{not necessary}, but it is convenient for \alert{reusing software} and for \alert{debugging}.
  \end{itemize}
\end{frame}
