\begin{frame}{Portable {\bf Extensible} Toolkit for Scientific computing}
  \begin{block}{Portable}
    \begin{itemize}
    \item Runs \emph{performantly} from laptop and iPhone to BG/Q and Titan
    \item Any compiler, any OS
    \item C, C++, Fortran 77 \& 90+, Python, MATLAB
    \item Free to everyone: BSD-style license, open development
    \end{itemize}
  \end{block}
  \begin{block}{Philosophy: Everything has a plugin architecture}
    \begin{itemize}
    \item Vectors, Matrices, Coloring/ordering/partitioning algorithms
    \item Preconditioners, Krylov accelerators, Nonlinear solvers, Time integrators
    \item Spatial discretizations/topology$^*$
    \item Example: Third party supplies matrix format and associated preconditioner, distributes
      compiled shared library.  Application user loads plugin at runtime, no source
      code in sight.
    \end{itemize}
  \end{block}
\end{frame}
