\begin{frame}{Limits of ``scalability''?}
  \begin{itemize}
  \item {\bf Transient simulation does not weak scale.}
    \begin{itemize}
    \item Fixed turn-around needed: policy, manufacturing/supply-chain, active control, real-time guidance (field work, surgery, etc.)
    \item $d$-dimensional problem, increase resolution by $2\times$.
    \item Data increases by $2^d$, but we need $2\times$ more time steps (hyperbolic).
    \item With perfect scaling, we use $2^{d+1}$ more cores.
    \item Local data changes by $2^d / 2^{d+1} = \frac 1 2$
    \end{itemize}
  \item More applications feeling this
    \begin{itemize}
    \item Asymptotics are relentless
    \item New analysis requires more solves in sequence
      \begin{itemize}
      \item From forward simulation to optimization with uncertainty \ldots
      \end{itemize}
    \item New physics and higher fidelity observation requires more calibration/validation
    \end{itemize}
  \item Other applications are safe for now
    \begin{itemize}
    \item Steady-state solves with scalable methods
    \item Transient with a small number of time steps
    \item Maximize resolution/problem size -- memory-constrained
    \end{itemize}
  \end{itemize}
\end{frame}
