\begin{frame}{Portable Extensible Toolkit for {\bf Scientific computing}}
  \begin{itemize}
  \item Computational Scientists
    \begin{itemize}
    \item PyLith (CIG), Underworld (Monash), Climate (ICL/UK Met), PFLOTRAN (DOE), MOOSE (DOE), Proteus (ERDC)
    \end{itemize}
  \item Algorithm Developers (iterative methods and preconditioning)
  \item Package Developers
    \begin{itemize}
    \item SLEPc, TAO, Deal.II, Libmesh, FEniCS, PETSc-FEM, MagPar, OOFEM, FreeCFD, OpenFVM
    \end{itemize}
  \item Funding
    \begin{itemize}\item Department of Energy
      \begin{itemize}\item SciDAC, ASCR ISICLES, MICS Program, INL Reactor Program
      \end{itemize}
    \item National Science Foundation
      \begin{itemize}\item CIG, CISE, Multidisciplinary Challenge Program
      \end{itemize}
    \end{itemize}
  \item Hundreds of tutorial-style examples
  \item Hyperlinked manual, examples, and manual pages for all routines
  \item Support from \url{petsc-maint@mcs.anl.gov}
  %\item Mailing list \url{petsc-users@mcs.anl.gov}
\end{itemize}
\end{frame}
