\begin{frame}{Portable Extensible {\bf Toolkit} for Scientific computing}
Algorithms, (parallel) debugging aids, low-overhead profiling
\begin{block}{Composability}
Try new algorithms by choosing from product space and composing
existing algorithms (multilevel, domain decomposition, splitting).
\end{block}
\begin{block}{Experimentation}
\begin{itemize}
  \item It is not possible to pick the solver \emph{a priori}. \\
  What will deliver best/competitive performance for a given physics, discretization, architecture, and problem size?
  \item PETSc's response: expose an algebra of composition so new solvers can be created at runtime.
  \item Important to keep solvers decoupled from physics and discretization because we also experiment with those. 
\end{itemize}
\end{block}
\end{frame}
