\begin{frame}{{\bf Portable} Extensible Toolkit for Scientific computing}
%TODO: big-iron image
\begin{itemize}
  \item Architecture
    \begin{itemize}
    \item tightly coupled (e.g. Cray, Blue Gene)
    \item loosely coupled such as network of workstations
    \item GPU clusters (many vector and sparse matrix kernels)
    \end{itemize}
  \item Operating systems (Linux, Mac, Windows, BSD, proprietary Unix)
  \item Any compiler
  \item Real/complex, single/double/quad precision, 32/64-bit int
  \item Usable from C, C++, Fortran 77/90, Python, and MATLAB
  \item Free to everyone (2-clause BSD license), open development
  \item $10^{12}$ unknowns, full-machine scalability on Top-10 systems \\
  \item Same code runs performantly on a laptop
  \item<2> \alert{\tikz[baseline] \node [cross out,draw=black,line width=1,anchor=text] {No}; iPhone support}
\end{itemize}
\end{frame}
