\begin{frame}
\frametitle{Abstract Problem}

\begin{center}
  Given vectors ${v_i} \in \mathbb{R}^m$, minimize $flops(v^T g)$ for arbitrary $g \in \mathbb{R}^m$
\end{center}

\begin{itemize}
  \item The set ${v_i}$ is not at all random

  \medskip

  \item Not a traditional compiler optimization

  \medskip

  \item How to formulate as an optimization problem?
\end{itemize}
\end{frame}
