\begin{frame}
\frametitle{Abstraction of Databases}

\begin{columns}

\column{5cm}

\begin{itemize}
  \item Databases in 1970
  \begin{itemize}
    \item Models based on hardware
    \item Few implementations
  \end{itemize}
  \item<2> Introduction of Relational Database (E.F. Codd)
  \begin{itemize}
    \item<2> Single abstract model for all hardware
    \item<2> Numerous implementations
    \item<2> Implemenations tuned for specific hardware
  \end{itemize}
\end{itemize}

\column{5cm}
\only<1>{
 \includegraphics[scale=.75]{./figures/Misc/difference_engine.jpg}
}
 \only<2>{
   \includegraphics[scale=.5]{./figures/Misc/databases.png}
 }
\end{columns}

\end{frame}
