\begin{frame}{Adaptivity Options}
	\begin{itemize}
		\item Mesh Refinement is \textbf{OUT} in 3N-Dim
		\item HAVE: anisotropic \textit{a priori} radial refinement
		\item WANT: notion of \textit{a priori} angular p-refinement given \textit{aspect ratios} 
		\item IMPLEMENT: \textit{a posteriori} anisotropic estimation and p-refinement
	\end{itemize}
\end{frame}
