\begin{frame}{Non-Newtonian Stokes system: velocity $\bm u$, pressure $p$}
\begin{columns}
\begin{column}{0.5\textwidth}
  \alert{\begin{align*}
    -\nabla \cdot(\eta D\uu) + \nabla p - \ff &= 0 \\
    \nabla \cdot \uu &= 0
  \end{align*}}
\end{column}
\begin{column}{0.5\textwidth}
    \begin{align*}
      D\uu &= \tfrac 1 2 \left(\nabla \uu + (\nabla \uu)^T \right) \\
      \gamma(D\uu) &= \tfrac 1 2 D\uu \tcolon D\uu \\
      \eta(\gamma) &= B(\Theta,\dotsc)\big(\gamma_0 + \gamma \big)^{\frac{\mathfrak{p}-2}{2}} \\
      \mathfrak{p} &= 1 + \tfrac{1}{\mathfrak{n}} \approx \tfrac 4 3 \\
      T &= \bm 1 - \bm n \otimes \bm n \\
    \end{align*}
\end{column}
\end{columns}
\vspace{-1.5em}
    with boundary conditions
    \begin{align*}
      (\eta D\bm u - p\bm 1)\cdot\bm n =
      \begin{cases}\bm 0 & \text{free surface} \\
        -\rho_w z \bm n & \text{ice-ocean interface}\end{cases} \\
      \bm u = \bm 0\qquad\qquad \text{frozen bed}, \Theta < \Theta_0 \\
      \left. \begin{aligned}
          \bm u \cdot \bm n &= \bm g_{\text{melt}}(T\uu,\dotsc) \\
          T (\eta D\bm u - p\bm 1)\cdot\bm n &= \bm g_{\text{slip}}(T \bm u,\dotsc) \end{aligned}\right\}
      \text{nonlinear slip}, \Theta \ge \Theta_0 \\
    \end{align*}
    \vspace{-3em}
    \[ \bm g_{\text{slip}}(T\uu) = \beta_{\mathfrak{m}}(\dotsc) \lvert T\bm u \rvert^{\mathfrak{m}-1} T \bm u \]
    Navier $\mathfrak{m}=1$, \quad Weertman $\mathfrak{m}\approx \frac 1 3$, \quad Coulomb $\mathfrak{m}=0$.
\end{frame}
