\begin{frame}{Other critical equations}
  \vspace{-0.3em}
  \begin{itemize}
  \item Mesh motion: $\bm x$
    \begin{columns}
      \begin{column}{0.4\textwidth}
        \vspace{-1.5em}
        \begin{gather*}
          \alert{-\nabla\cdot\bm \sigma = 0} \\
          \text{surface: }(\bm {\dot{x}}- \bm u)\cdot\bm n = q_{BL},\;
          T\bm \sigma \cdot \bm n = 0
        \end{gather*}
      \end{column}
      \begin{column}{0.6\textwidth}
        \begin{gather*}
          \bm \sigma = \mu \Big[ 2 D\bm w + (\nabla \bm w)^T\nabla \bm w \Big] + \lambda|\nabla\bm w|\bm 1 \\
          \bm w = \bm x - \bm x_0 \\
        \end{gather*}
      \end{column}
    \end{columns}
\vspace{-1em}
  \item Heat transport: $\Theta$ (enthalpy)
    \begin{multline*}
      \frac{\partial}{\partial t} \Theta + {\color{blue} (\bm u - \bm{\dot{x}})}\cdot \nabla \Theta \\
      - \nabla\cdot \Big[ {\color{green!70!black} \kappa_T(\Theta)\nabla T(\Theta)} + {\color{magenta!70!black} \kappa_\omega\nabla \omega(\Theta) + \bm q_D(\Theta)} \Big] - {\color{cyan!70!black} \eta D\bm u\tcolon D\bm u} = 0
    \end{multline*}
    \vspace{-0.5em}
    \begin{itemize}
      \begin{columns}
        \begin{column}{0.2\textwidth}\end{column}
        \begin{column}{0.4\textwidth}
    \item {\color{blue} ALE advection}
    \item {\color{green!70!black} Thermal diffusion}
    \end{column}
    \begin{column}{0.4\textwidth}
    \item {\color{magenta!70!black} Moisture diffusion/Darcy flow}
    \item {\color{cyan!70!black} Strain heating}
    \end{column}
  \end{columns}
\end{itemize}
\vspace{0.3em}
    Note: $\kappa(\Theta)$ and $\bm q_D(\Theta)$ are very sensitive near $\Theta=\Theta_0$
\end{itemize}
\vspace{-.6em}
\begin{block}{Summary of primal variables in DAE}
  \begin{tabular}{lll}
    $u$ & velocity & algebraic \\
    $p$ & pressure & algebraic \\
    $x$ & mesh location & algebraic in domain, differential at surface \\
    $\Theta$ & enthalpy & differential
  \end{tabular}
\end{block}
\end{frame}
