\begin{frame}{Alternative Memory Models}

\begin{itemize}
  \item Single process (address space) model
  \begin{itemize}
    \item OpenMP and threads in general

    \item Fortran 90/95 and compiler-discovered parallelism

    \item System manages memory and (usually) thread scheduling

    \item Named variables refer to the same storage 
  \end{itemize}

  \item Single name space model
  \begin{itemize}
    \item HPF, UPC

    \item Global Arrays

    \item Titanium

    \item Variables refer to the coherent values (distribution is automatic)
  \end{itemize}

  \item Distributed memory (shared nothing)
  \begin{itemize}
    \item Message passing

    \item Names variables in different processes are unrelated
  \end{itemize}
\end{itemize}

\end{frame}
