\begin{frame}{Alternative Assembly}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -ksp\_monitor -snes\_monitor -ksp\_rtol 1.0e-9 -assembly\_type full -pc\_type none" runbratu}

  \item Since we cannot precondition without a matrix, we turn it off for comparison

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -ksp\_monitor -snes\_monitor -ksp\_rtol 1.0e-9 -assembly\_type stored -pc\_type none" runbratu}

  \item Here we store all the element matrices

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -ksp\_monitor -snes\_monitor -ksp\_rtol 1.0e-9 -assembly\_type calculated -pc\_type none" runbratu}

  \item This reduces storage, but increases computation
\end{itemize}
\end{frame}
