\begin{frame}{Conclusions}

Newton-Multigrid provides
\begin{itemize}
  \item Good nonlinear solves

  \item Simple interface for software libraries

  \item {\red Low} computational efficiency
\end{itemize}

Multigrid-FAS provides
\begin{itemize}
  \item Good nonlinear solves

  \item Lower memory bandwidth and storage

  \item Potentially {\red high} computational efficiency

  \item Requires formation on small systems ``on the fly''
\end{itemize}
\end{frame}
