\begin{frame}[fragile]{Analytic Flexibility}{Full Elasticity}

\begin{equation}
  \frac{1}{4} \int_{\cal T} \left( \nabla{\vec\phi}_i({\bf x}) + \nabla^T{\vec\phi}_i({\bf x}) \right) : C :
    \left(\nabla{\vec\phi}_j({\bf x}) + \nabla{\vec\phi}_j({\bf x}) \right) d{\bf x}
\end{equation}
\pause
\medskip
\begin{minted}{python}
element  = VectorElement('Lagrange', tetrahedron, 1)
cElement = TensorElement('Lagrange', tetrahedron, 1,
                         (dim, dim, dim, dim))
v = TestFunction(element)
u = TrialFunction(element)
C = Coefficient(cElement)
i, j, k, l = indices(4)
a = sym(grad(v))[i,j]*C[i,j,k,l]*sym(grad(u))[k,l]*dx
\end{minted}
\pause
\begin{center}
  Currently \red{broken} in FEniCS release
\end{center}
\end{frame}
