\begin{frame}[fragile]{Analytic Flexibility}{Laplacian}

\begin{equation}
  \int_{\cal T} \nabla\phi_i({\bf x}) \cdot \nabla\phi_j({\bf x}) d{\bf x}
\end{equation}
\pause
\bigskip
\begin{minted}{python}
element = FiniteElement('Lagrange', tetrahedron, 1)
v = TestFunction(element)
u = TrialFunction(element)
a = inner(grad(v), grad(u))*dx
\end{minted}
\end{frame}
