\begin{frame}[fragile]{Analytic Flexibility}{Linear Elasticity}

\begin{equation}
  \frac{1}{4} \int_{\cal T} \left( \nabla{\vec\phi}_i({\bf x}) + \nabla^T{\vec\phi}_i({\bf x}) \right) :
    \left(\nabla{\vec\phi}_j({\bf x}) + \nabla{\vec\phi}_j({\bf x}) \right) d{\bf x}
\end{equation}
\pause
\bigskip
\begin{minted}{python}
element = VectorElement('Lagrange', tetrahedron, 1)
v = TestFunction(element)
u = TrialFunction(element)
a = inner(sym(grad(v)), sym(grad(u)))*dx
\end{minted}
\end{frame}
