\begin{frame}
\frametitle{Arbitrary Element Difficulties}

\begin{columns}

\column{5cm}

\begin{center}
\only<1>{
  \includegraphics[scale=.4]{figures/FEMCartoons/RT0.pdf}
}

\only<2>{
  \includegraphics[scale=.35]{figures/FEMCartoons/RT0Transform.pdf}
}
\only<3>{
  \includegraphics[scale=.4]{figures/FEMCartoons/RT0BadDoublet.pdf}
}
\only<4>{
  \includegraphics[scale=.4]{figures/FEMCartoons/RT0Doublet.pdf}
}
\only<5>{
  \includegraphics[scale=.4]{figures/FEMCartoons/RT0Square.pdf}
}
\only<6>{
  \includegraphics[scale=.4]{figures/FEMCartoons/RT0BC.pdf}
}
\end{center}

\column{5cm}
\only<1>{
  Ciralet triples only give a local finite element definition.
}

\only<2-6>{
\begin{itemize}
\item Problems arising in practice for the assembly of the global interpolant
  \begin{itemize}
  \item<2> Transformation of elements 
  \item<3,4> Orientation of elements
  \item<5> Geometry of elements
  \item<6> Boundary conditions
  \end{itemize}
\end{itemize}
}

\end{columns}
\end{frame}
