\begin{frame}{}
\begin{center}
{\LARGE Ask Questions!!!}
\end{center}

\Large
\begin{itemize}
  \item Helps {\bf me} understand what you are missing

  \bigskip

  \item Helps {\bf you} clarify misunderstandings

  \bigskip

  \item Helps {\bf others} with the same question
\end{itemize}
\end{frame}
