\begin{frame}
  \frametitle{Assembly Abstractions}

\begin{itemize}
  \item \code{DM}
  \begin{itemize}
    \item Abstracts the logic of multilevel (multiphysics) methods

    \item Manages allocation and assembly of local and global structures

    \item Interfaces to \code{PCMG} solver
  \end{itemize}

  \medskip

  \item \code{PetscSection}
  \begin{itemize}
    \item Abstracts functions over a topology

    \item Manages allocation and assembly of local and global structures

    \item Will merge with \code{DM} somehow
  \end{itemize}
\end{itemize}
\end{frame}
