\begin{frame}{Serial Performance}{NVIDIA GTX 285}
\begin{center}
% d939bf5b1d4e1208f83a8f7e2f0df323937b18e1
% $PETSC_DIR/src/benchmarks/benchmarkAssembly.py
  \includegraphics[height=3.0in]{figures/Performance/GPU/ex4Assembly.png}
\end{center}
\end{frame}
