\begin{frame}
\frametitle{Automation Standard}
\only<1-2>{
Already Matlab is standard. Why?\\[2em] 
\visible<2>{
Because with '$\backslash$', the user does not have to chose between the following algorithms:
\begin{itemize}
\item Cholesky factorization
\item QR factorization
\item Gaussian elimination with partial pivoting
\item Least Squares fitting
\end{itemize}
}
}
\only<3-4>{
What does PETSc and Trilinos add?
}
\visible<4>{
\begin{itemize}
\item Same code for both parallel and serial
\item Keeps MATLAB's simple matrix interface
\end{itemize}
}
\end{frame}
