\begin{frame}{What are the Benefits for current PDE Code?}
\Large
\begin{center}
  Low Order FEM on GPUs
\end{center}
\bigskip
\begin{itemize}
  \item<2-> Analytic Flexibility
  \medskip
  \item<3-> Computational Flexibility
  \medskip
  \item<4-> Efficiency
\end{itemize}
\medskip
\begin{center}
  \magenta{\href{http://www.bitbucket.org/aterrel/flamefem}{http://www.bitbucket.org/aterrel/flamefem}}
\end{center}
\end{frame}
