\begin{frame}{Better To Use than PETSc}
 Use the package with the highest level of abstraction that uses PETSc

    \begin{itemize}
    \item Eigenvalues - SLEPc,
    \item Optimizationation (with PDE constraints) - TAO
    \item Finite Elements -  Deal.II, Libmesh, FEniCS, PETSc-FEM,  OOFEM, 
    \item Finite Elements and Multiphysics - MOOSE 
    \item Finite Volumes -  FreeCFD, OpenFVM
    \item Wave Propagation - PyClaw
    \item Micromagnetics - MagPar
    \end{itemize}
\end{frame}
