\begin{frame}{Alternative Proposal}
\begin{center}
  \LARGE
  Use a \blue{Boundary Element Method},\\
\medskip
  for the Laplace solves in BFBT,\\
\medskip
  accelerated by \red{FMM}.
\end{center}
\end{frame}
