\begin{frame}
\frametitle{Algorithm for Binary Relations}

\begin{itemize}
  \item Construct a weighted graph on ${v_i}$
  \begin{itemize}
    \item The weight $w(i,j)$ is $flops(v^T_j g)$ given $v^T_i g$

    \item With the above relations, the graph is symmetric
  \end{itemize}

  \medskip

  \item Find a minimum spanning tree
  \begin{itemize}
    \item Use Prim or Kruskal for worst case $O(n^2 \log n)$
  \end{itemize}

  \medskip

  \item Traverse the MST, using the appropriate calculation for each edge
  \begin{itemize}
    \item Roots require a full dot product
  \end{itemize}
\end{itemize}
\end{frame}
