\begin{frame}{Blue Gene/P}
    \begin{quote}\large \centering
    The easiest way to make software scalable \\
    is to make it sequentially inefficient. \\
    (Gropp 1999)
  \end{quote}

  \includegraphics[width=\textwidth]{figures/BlueGenePRacks}
\end{frame}
