\begin{frame}{builder}
\begin{center}\Large
  Simple replacement for GNU make
\end{center}

\begin{itemize}
  \item Excellent configure integration
  \smallskip
  \item User-defined predicates
  \smallskip
  \item Dependency analysis and tracking
  \smallskip
  \item Python actions
  \smallskip
  \item Support for test execution
\end{itemize}
\end{frame}
