\begin{frame}[fragile]{builder}{Two Interfaces}

The simple interface handles the entire build:
\begin{minted}[fontsize=\scriptsize]{bash}
  ./config/builder.py
\end{minted}

\bigskip

A more flexible front end allows finer control:
\begin{minted}[fontsize=\scriptsize]{bash}
  ./config/builder2.py help [command]
  ./config/builder2.py clean
  ./config/builder2.py stubs fortran
  ./config/builder2.py build [src/snes/interface/snesj.c]
  ./config/builder2.py check [src/snes/examples/tutorials/ex10.c]
\end{minted}
\end{frame}
