\begin{frame}{Building PETSc}

There are three valid ways to build PETSc:
\begin{itemize}
  \item Using recursive make starting in {\kb cd \$PETSC\_DIR}
  \begin{itemize}
    \item {\kb make}
    \item {\kb make install} if you configured with {\kb -{}-prefix}
    \item Check build when done with {\kb make test}
  \end{itemize}

  \item Using CMake
  \begin{itemize}
    \item Same {\kb make}, {\kb make install}, {\kb make test}
    \item Automatically enabled if CMake is found by configure
    \item Handles dependencies
  \end{itemize}

  \item Experimental Python build
    \item {\kb python ./config/builder2.py --help} for Python 2.7
    \item {\kb ./config/builder.py} for older Python
    \item Handles dependencies
\end{itemize}
\end{frame}
