\begin{frame}{BuildSystem}

\begin{center}
  Provides tools for Configuration and Build
\end{center}
\begin{itemize}
  \item Dependency tracking and analysis % Package dep and build dep

  \item Package management and hierarchy % Hierarchy of packages that need each other

  \item Library of standard tests

  \item Standard build rules

  \item Automatic package build and integration
\end{itemize}

\begin{center}
  \magenta{\href{http://petsc.cs.iit.edu/petsc/BuildSystem}{http://petsc.cs.iit.edu/petsc/BuildSystem}}
  \magenta{\href{http://petsc.cs.iit.edu/petsc/BuildSystem}{http://petsc.cs.iit.edu/petsc/SimpleConfigure}}
\end{center}
\end{frame}
