\begin{frame}{Building PETSc}

\begin{itemize}
  \item Can build multiple configurations
  \begin{itemize}
    \item {\kb PETSC\_ARCH=linux-fast make}
    \item Libraries are in {\kb \$PETSC\_DIR/\$PETSC\_ARCH/lib/}
  \end{itemize}

  \item Complete log for each build is in logfile {\kb ./\$PETSC\_ARCH/conf/make.log}
  \begin{itemize}
    \item ALWAYS send this with bug reports
  \end{itemize}

  \item (Deprecated) Can also build a subtree with recursive make
  \begin{itemize}
    \item {\kb cd src/snes; make}
    \item {\kb cd src/snes; make ACTION=libfast tree}
  \end{itemize}
\end{itemize}

\end{frame}
