\begin{frame}{Calculating the Error}

\begin{itemize}
  \item Added \code{CreateProblem()} 
  \begin{itemize}
    \item Define the global section

    \item Setup exact solution and boundary conditions
  \end{itemize}

  \item Added \code{CreateExactSolution()} to project the solution function

  \item Added \code{CheckError()} to form the error norm
  \begin{itemize}
    \item Finite differences calculates a pointwise error

    \item Finite elements calculates a normwise error
  \end{itemize}

  \item Added \code{CheckResidual()} which uses our previous functionality
\end{itemize}
\end{frame}
