\begin{frame}
\frametitle{Cell Complexity}
	\begin{itemize}
		\item \textbf{Simplicial}: $2^{d+1}-1$ facets
		\item \textbf{Hypercube}: $3^{d}$ facets
		\item Only ever represent \textit{DoF-Containing Facets}
	\end{itemize}
\end{frame}
