\begin{frame}
\frametitle{Cell Formulation}
	\begin{itemize}
		\item  $\Delta_1 \otimes ... \otimes \Delta_n $ for $n$ simplicial subspaces
		\item includes \textbf{simplices}, \textbf{quads/hexes}, and \textbf{prisms}
	\end{itemize}
	\begin{center}
    		\includegraphics[width=90mm]{figures/HighDimensionalFEM/cell_types.png}	
	\end{center}
\end{frame}
