\begin{frame}[fragile]{Ignition CG demo}{Results}
\begin{minted}{python}
p_2: P_0*u_02 + su_12*p_1 + r_2,
r_2: -(-delta_11*A*p_1 + r_1),
u_02: -(T(P_0)*A*P_0**-1)*T(P_0)*A*r_2,
x_2: -(-delta_11*p_1 + x_1),
delta_11: (T(r_1)*r_1)*((T(r_1)*A*p_1)**-1),
su_12: (-(T(p_1)*A*P_0*u_02) - \
       (T(p_1)*A*r_2))*((T(p_1)*A*p_1)**-1)},
\end{minted}
\end{frame}
