\begin{frame}[fragile]{Ignition CG demo}{Defining the loop invariant}
\begin{minted}{python}
def CG_Inv (A, X, P, I, U, J, D, R, O):
    <snip unroll loops>
    eqns = [A*P_l*D_l - R_l*(I_tl - J_tl) - r_m*T_m_j_ml,
            P_l*D_l - X_l*(I_tl - J_tl) - x_m*T_m_j_ml,
            P_l*(I_tl - U_tl) - R_l,
            - P_l*u_tm + p_m - r_m,
            T(R_l)*r_m,
            T(r_m)*R_l,
            T(P_l)*A*p_m]
\end{minted}
\end{frame}
