\begin{frame}[fragile]{Ignition CG demo}{Generate!}
\begin{minted}{python}
# Generate the algorithm
generate(op=CG_Op, loop_inv=CG_Inv,
         solver=tensor_solver,
         inv_args=[A, X, P, I, U, J, D, R, O],
         filetype="latex")

\end{minted}
\end{frame}
