\begin{frame}[fragile]{Ignition CG demo}{Define how things are partitioned}
\begin{minted}{python}
# Define the Partition Objs
A = iterative_arg("A", 2,"1x1")
X = iterative_arg ("X", 2, "1x3", "Overwrite")
P = iterative_arg ("P", 2, "1x3", "Computed")
I = iterative_arg ("I", 2, "I_3x3", "Computed")
U = iterative_arg ("U", 2,"Upper_3x3", "Computed")
J = iterative_arg ("J", 2, "J_3x3", "Computed")
D = iterative_arg ("D", 2,"Diag_3x3", "Computed")
R = iterative_arg ("R", 2, "1x3", "Computed")
O = iterative_arg ("O", 2,"1x3", "Computed")
\end{minted}
\end{frame}
