\begin{frame}{Chain Representation}
	\begin{itemize}
		\item \textbf{Direct} Covering Relations
		\item \textbf{Decorated} By Orientations
		\item Computed \textbf{Once}, Then Assembly is Simple
	\end{itemize}
\end{frame}
