\begin{frame}
\frametitle{Step 2: Finding  Loop-Invariants}

%\begin{block}
\begin{itemize}
\item
{Partition the operands}
\[
A \rightarrow
\FlaTwoByTwo
  { A_{TL} }{ \star }
  { A_{BL} }{ A_{BR} }
\quad
\mbox{and}
\quad
L \rightarrow
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }
\]
%\end{block}
\pause
\item
%\begin{block}
{Plug into postcondition} $ A = L \wedge \hat A = L L^T $:
\begin{eqnarray*}
\lefteqn{\FlaTwoByTwo
  { A_{TL} }{ \star }
  { A_{BL} }{ A_{BR} }
=
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} } }\\
&\wedge&
\FlaTwoByTwo
  { \hat A_{TL} }{ \star }
  { \hat A_{BL} }{ \hat A_{BR} }
=
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }
\FlaTwoByTwo
  { L_{TL} }{ 0 }
  { L_{BL} }{ L_{BR} }^T
\end{eqnarray*}
%\end{block}
\end{itemize}
\end{frame}
