\begin{frame}
\frametitle{A Motivating Example: The Cholesky Factorization}

%\begin{block}{Definition}
Given $ A \rightarrow n \times n$ symmetric positive definite, compute
\[
   A = L \cdot L^T,
\]
where $ L $ is an $ n \times n$ lower triangular triangular matrix
%\end{block}

\end{frame}
