\begin{frame}{Common Monitoring Options}

\begin{itemize}
  \item Display the residual
  \begin{itemize}
    \item {\kb -ksp\_monitor}, graphically {\kb -ksp\_monitor\_draw}
  \end{itemize}

  \item Can disable dynamically
  \begin{itemize}
    \item {\kb -ksp\_monitors\_cancel}
  \end{itemize}

  \item Does not display subsolvers
  \begin{itemize}
    \item {\kb -snes\_monitor}
  \end{itemize}

  \item Can use the true residual
  \begin{itemize}
    \item {\kb -ksp\_monitor\_true\_residual}
  \end{itemize}

  \item Can display different subobjects
  \begin{itemize}
    \item {\kb -snes\_monitor\_residual}, {\kb -snes\_monitor\_solution}, {\kb -snes\_monitor\_solution\_update}
    \item {\kb -snes\_monitor\_range}
    \item {\kb -ksp\_gmres\_krylov\_monitor}
  \end{itemize}

  \item Can display the spectrum
  \begin{itemize}
    \item {\kb -ksp\_monitor\_singular\_value}
  \end{itemize}
\end{itemize}

\end{frame}
