\begin{frame}{Common Viewing Options}

\begin{itemize}
  \item Gives a text representation
  \begin{itemize}
    \item {\kb -vec\_view}
  \end{itemize}

  \item Generally views subobjects too
  \begin{itemize}
    \item {\kb -snes\_view}
  \end{itemize}

  \item Can visualize some objects
  \begin{itemize}
    \item {\kb -mat\_view\_draw}
  \end{itemize}

  \item Alternative formats
  \begin{itemize}
    \item {\kb -vec\_view\_binary}, {\kb -vec\_view\_matlab}, {\kb -vec\_view\_socket}
  \end{itemize}

  \item Sometimes provides extra information
  \begin{itemize}
    \item {\kb -mat\_view\_info}, {\kb -mat\_view\_info\_detailed}
  \end{itemize}
\end{itemize}

\end{frame}
