\begin{frame}[fragile]{Computational Flexibility}{Interleaving stores}

\begin{minted}{c++}
  /* G K contraction: unroll = none */
  for(int b = 0; b < 4; ++b) {
    const int n = b*1;
    for(int alpha = 0; alpha < 3; ++alpha) {
      for(int beta = 0; beta < 3; ++beta) {
        E[b] += G[n*9+alpha*3+beta] * K[alpha*3+beta];
      }
    }
  }
  /* Store contraction results */
  elemMat[Eoffset+idx+0]  = E[0];
  elemMat[Eoffset+idx+16] = E[1];
  elemMat[Eoffset+idx+32] = E[2];
  elemMat[Eoffset+idx+48] = E[3];
\end{minted}
\end{frame}
