\begin{frame}[fragile]{Computational Flexibility}{Interleaving stores}

\begin{minted}{c++}
  n = 0;
  for(int alpha = 0; alpha < 3; ++alpha) {
    for(int beta = 0; beta < 3; ++beta) {
      E += G[n*9+alpha*3+beta] * K[alpha*3+beta];
    }
  }
  /* Store contraction result */
  elemMat[Eoffset+idx+0] = E;
  n = 1; E = 0.0; /* contract */
  elemMat[Eoffset+idx+16] = E;
  n = 2; E = 0.0; /* contract */
  elemMat[Eoffset+idx+32] = E;
  n = 3; E = 0.0; /* contract */
  elemMat[Eoffset+idx+48] = E;
\end{minted}
\end{frame}
