\begin{frame}{Computational Flexibility}

\Large
\begin{center}
We \red{generate} different computations on the fly,
\end{center}

\bigskip

and can change
\begin{itemize}
  \item Element Batch Size
  \smallskip
  \item Number of Concurrent Elements
  \smallskip
  \item Loop unrolling
  \smallskip
  \item Interleaving stores with computation
\end{itemize}
\end{frame}
