\begin{frame}[fragile]{Computational Flexibility}{Loop Unrolling}

\begin{minted}{c++}
  /* G K contraction: unroll = none */
  for(int b = 0; b < 1; ++b) {
    const int n = b*1;
    for(int alpha = 0; alpha < 3; ++alpha) {
      for(int beta = 0; beta < 3; ++beta) {
        E[b] += G[n*9+alpha*3+beta] * K[alpha*3+beta];
      }
    }
  }
\end{minted}
\end{frame}
