\begin{frame}{Section Completion}

  Completion can be broken into 4 phases:
\begin{enumerate}
  \item \code{restrict()} to an overlap section

  \item \code{copy()} data to the remote overlap section

  \item \code{fuse()} data with existing point data

  \item \code{update()} remote section with fused overlap section data
\end{enumerate}

\medskip

  It is common to combine phases 1 \& 2, and also 3 \& 4
\begin{itemize}
  \item Data is moved directly between communication buffers and storage
\end{itemize}
\end{frame}
