\begin{frame}[fragile]{Computational Flexibility}{Loop Unrolling}

\begin{minted}{c++}
  /* G K contraction: unroll = full */
  E[0] += G[0] * K[0];
  E[0] += G[1] * K[1];
  E[0] += G[2] * K[2];
  E[0] += G[3] * K[3];
  E[0] += G[4] * K[4];
  E[0] += G[5] * K[5];
  E[0] += G[6] * K[6];
  E[0] += G[7] * K[7];
  E[0] += G[8] * K[8];
\end{minted}
\end{frame}
