\begin{frame}{Complexity Analysis}

\begin{center}
  The key performance indicator, which we will call the \textit{balance factor} $\beta$,
  is the ratio of \blue{flops} executed to \blue{bytes} transfered.
\end{center}

\begin{itemize}
  \item We will designate the unit $\frac{\mathrm{flop}}{\mathrm{byte}}$ as the \textit{Keyes}

  \item Using the peak flop rate $r_{\mathrm{peak}}$, we can get the required bandwidth $B_{\mathrm{req}}$ for an algorithm
  \begin{equation}
    B_{\mathrm{req}} = \frac{r_{\mathrm{peak}}}{\beta}
  \end{equation}

  \item Using the peak bandwidth $B_{\mathrm{peak}}$, we can get the maximum flop rate $r_{\mathrm{max}}$ for an algorithm
  \begin{equation}
    r_{\mathrm{max}} = \beta B_{\mathrm{peak}}
  \end{equation}
\end{itemize}
\end{frame}
