\begin{frame}{Configure}{Third Party Packages}
\begin{center}
  \code{BuildSystem.config.package} manages other packages
\end{center}

\begin{itemize}
  \item \code{BuildSystem/config/packages/*} examples (MPI, FIAT, etc.)

  \item Standard location and install hooks

  \item Standard header and library tests

  \item Uniform interface for parameter retrieval

  \item Special support for GNU packages
\end{itemize}
\end{frame}
