\begin{frame}[fragile]{Configure}{Build Integration}

A module can declare a dependency using:
\begin{minted}{python}
  fw       = self.framework
  self.mpi = fw.require('config.packages.MPI', self)
\end{minted}
so that MPI is configured before \code{self}.
\pause
\smallskip
Information is retrieved during \code{configure()}:
\begin{minted}{python}
  if self.mpi.found:
    include.extend(self.mpi.include)
    libs.extend(self.mpi.lib)
\end{minted}
\end{frame}
