\begin{frame}[fragile]{Basic Configuration}{Arch}
\begin{center}
  We can add support for multiple builds using \code{--{}--arch}
\end{center}
\begin{minted}{python}
  class ProjectArch(object):
    def __init__(self, argDB):
      self.argDB = argDB
    @property
    def arch(self):
      return self.argDB['arch']
\end{minted}
\pause
changing the member variable in \code{\_\_init\_\_()} to
\begin{minted}{python}
  self.arch = ProjectArch(self.argDB)
\end{minted}
\pause
and adding an option to \code{setupHelp()}
\begin{minted}{python}
  help.addArgument(self.Project, '-arch=<name>',
    nargs.Arg(None,'debug','The name of this build'))
\end{minted}
\end{frame}
