\begin{frame}[fragile]{Basic Configuration}
\begin{center}
  \magenta{\href{http://petsc.cs.iit.edu/petsc/SimpleConfigure}{http://petsc.cs.iit.edu/petsc/SimpleConfigure}}\\
  provides basic configure support
\end{center}

\begin{enumerate}
  \item Choose \red{projectName}

  \item Copy in:
  \begin{itemize}
    \item \code{configure.py} to the root

    \item \code{config/Matt/*} to \code{config/\red{projectName}/}
  \end{itemize}

  \item Change main call in \code{configure.py}:
\begin{minted}{python}
  ConfigurationManager(projectName).configure([])
\end{minted}

  \item Change project name in \code{config/\red{projectName}/Configure.py}
\end{enumerate}
\end{frame}
