\begin{frame}{Configuring PETSc}

\only<1>{\begin{itemize}
  \item<1> Set {\kb \$PETSC\_DIR} to the installation root directory

  \item<1> Run the configuration utility
  \begin{itemize}
    \item {\kb \$PETSC\_DIR/configure}
    \item {\kb \$PETSC\_DIR/configure --help}
    \item {\kb \$PETSC\_DIR/configure --download-mpich}
    \item {\kb \$PETSC\_DIR/configure --prefix=/usr}
  \end{itemize}

  \item<1> There are many examples on the \href{http://www.mcs.anl.gov/petsc/petsc-as/documentation/installation.html}{installation page}

  \item<1> Configuration files are in {\kb \$PETSC\_DIR/\$PETSC\_ARCH/conf}
  \begin{itemize}
    \item Configure header is in {\kb \$PETSC\_DIR/\$PETSC\_ARCH/include}

    \item {\kb \$PETSC\_ARCH} has a default if not specified
  \end{itemize}
\end{itemize}}

\only<2>{\begin{itemize}
  \item<2> You can easily reconfigure with the same options
  \begin{itemize}
    \item {\kb ./\$PETSC\_ARCH/conf/reconfigure-\$PETSC\_ARCH.py}
  \end{itemize}

  \item<2> Can maintain several different configurations
  \begin{itemize}
    \item {\kb ./configure -PETSC\_ARCH=linux-fast --with-debugging=0}
  \end{itemize}

  \item<2> All configuration information is in the logfile
  \begin{itemize}
    \item {\kb ./\$PETSC\_ARCH/conf/configure.log}

    \item ALWAYS send this file with bug reports
  \end{itemize}
\end{itemize}}

\end{frame}
