\begin{frame}{Configuration and Build}{``It won't run on my iPhone''}

\begin{itemize}
  \item Portability
  \begin{itemize}
    \item PETSc \magenta{\href{http://petsc.cs.iit.edu/petsc/BuildSystem}{BuildSystem}}, \magenta{\href{http://www.gnu.org/software/autoconf}{autoconf}}
  \end{itemize}

  \bigskip

  \item Dependencies
  \begin{itemize}
    \item Does this work with UnsupportedGradStudentAMG?
  \end{itemize}

  \bigskip

  \item Configurable build
  \begin{itemize}
    \item Build must integrate with the configuration system
    \item \magenta{\href{http://www.cmake.org}{CMake}}, \magenta{\href{http://www.scons.org}{SCons}}
  \end{itemize}
\end{itemize}
\end{frame}
