\begin{frame}{FMM Control Flow}
\only<2>{\framesubtitle{Parallel Operation}}

\begin{center}
  \only<1>{\includegraphics[width=4in]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/tree-5}}
  \only<2>{\includegraphics[width=4in]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/tree-comm}}
\end{center}
Kernel operations will map to GPU \blue{tasks}.

\end{frame}
