\begin{frame}[fragile]{Convenience Iterators}
\begin{minted}{c++}
repeated_range<IndexArrayIterator>
  rowInd(elemRows.begin(), elemRows.end(), Nl);
tiled_range<IndexArrayIterator>
  colInd(elemRows.begin(), elemRows.end(), Nl, Nl);
\end{minted}

\medskip
\begin{center}\LARGE
\begin{tabular}{ll}
         & \multicolumn{1}{c}{$N_l$ = 3} \\
\hline
elemRows & 0 1 3 \\
rowInd   & 0 0 0 $\vert$ 1 1 1 $\vert$ 3 3 3 \\
colInd   & 0 1 3 $\vert$ 0 1 3 $\vert$ 0 1 3 \\
\end{tabular}
\end{center}
\end{frame}
