\begin{frame}
  \frametitle{Cooked Results}
  \begin{itemize}
  \item Stokes-equations solved as good as underlying discretization.
  \item Stokes discretization errors greater than differences of 
    different grade-two algorithms
  \end{itemize}
\end{frame}
