\begin{frame}{Correctness Debugging}

  {\Large
    PETSc provides
    
\begin{itemize}
  \item Automatic generation of tracebacks
  \medskip
  \item Detection of memory corruption and leaks
  \medskip
  \item Optional user-defined error handlers 
\end{itemize}
}

\end{frame}
