\begin{frame}{Creating a DADM}

\mint[fontsize=\scriptsize]{c}|DMDACreate2d(comm, bdX, bdY, type, M, N, m, n, dof, s, lm[], ln[], DMDA *da)|
\begin{itemize}
  \item[\code{bd}:] Specifies boundary behavior
  \begin{itemize}
    \item \code{DMDA\_BOUNDARY\_NONE}, \code{DMDA\_BOUNDARY\_GHOSTED}, or \code{DMDA\_BOUNDARY\_PERIODIC}
  \end{itemize}
  \item[\code{type}:] Specifies stencil
  \begin{itemize}
    \item \code{DA\_STENCIL\_BOX} or \code{DA\_STENCIL\_STAR}
  \end{itemize}
  \item[\code{M/N}:] Number of grid points in x/y-direction
  \item[\code{m/n}:] Number of processes in x/y-direction
  \item[\code{dof}:] Degrees of freedom per node
  \item[\code{s}:] The stencil width
  \item[\code{lm/n}:] Alternative array of local sizes
  \begin{itemize}
    \item Use \code{PETSC\_NULL} for the default
  \end{itemize}
\end{itemize}
\end{frame}
