\begin{frame}[fragile]{Interacting with the Debugger}
\small
\begin{verbatim}
  $ ./ex6 -start_in_debugger noxterm,lldb
[0]PETSC ERROR: PETSC: Attaching lldb to ./ex6 of pid 7432 on Barrys-MacBook-Pro.local
Process 7432 stopped
    frame 0: 0x00007fff8d94b48a libsystem_kernel.dylib`__semwait_signal + 10
libsystem_kernel.dylib`__semwait_signal:
->  0x7fff8d94b48a <+10>: jae    0x7fff8d94b494            
    0x7fff8d94b48c <+12>: movq   %rax, %rdi
    0x7fff8d94b48f <+15>: jmp    0x7fff8d946c78            
    0x7fff8d94b494 <+20>: retq   
(lldb) c
Process 7432 resuming
(lldb) 
Process 7432 stopped
    frame 0: 0x0000000102ecbb80 ex6`main(argc=3, args=0x00007fff5cd35820) + 2576 at ex6.c:74
   71     ierr = PetscBinaryRead(fd,avec,sz,PETSC_SCALAR);CHKERRQ(ierr);
-> 72     avec[10000000] = 23;
   73     ierr = VecRestoreArray(vec,&avec);CHKERRQ(ierr);
(lldb)  
\end{verbatim}

\end{frame}
