\begin{frame}{Dense Linear Algebra}

  Dense linear algebra is too rich:
\begin{itemize}
  \item Rich structure allow many different organizations

  \item BLAS/LAPACK chooses certain kernel operations
  \begin{itemize}
    \item Consider only reuse, not optimization
  \end{itemize}

  \item LAPACK choose a single variant of each algorithm

  \item LAPACK \alert{fixes} the structure implementation in the interface
\end{itemize}

FLAME allows new kernels to be created
\begin{itemize}
  \item Abstracts among implementations (layouts)
\end{itemize}
\end{frame}
