\begin{frame}

\frametitle{The PETSc Programming Model}

\begin{itemize}
  \item Goals
  \begin{itemize}
    \item Portable, runs everywhere
    \item High performance
    \item Scalable parallelism
  \end{itemize}

  \item Approach
  \begin{itemize}
    \item Distributed memory (``shared-nothing'')
    \item No special compiler
    \item Access to data on remote machines through MPI
    \item Hide within objects the details of the communication
    \item User orchestrates communication at a higher abstract level
  \end{itemize}
\end{itemize}

\end{frame}
