\begin{frame}[fragile]   
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Writing the Simulation: Assemble and solve}

  \begin{semiverbatim}
  \green{// Create user defined functions}
  \blue{Source} f(mesh); \blue{Flux} g(mesh);
  \blue{FacetNormal} n(mesh);
  \blue{AvgMeshSize} h(mesh);
  \green{// Define PDE}
  \blue{PoissonBilinearForm} a;
  \blue{PoissonLinearForm}   L(f, g);
  \blue{LinearPDE}           pde(a, L, mesh, bc);
  \green{// Solve PDE}
  \blue{Function} u;
  pde.solve(u);
  \end{semiverbatim}
\end{frame}
