\begin{frame}
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Poisson}
\begin{center}
\begin{equation*}
  -\lap u = f \qquad {\rm on}\qquad \Omega = [0,1] \times [0,1]
\end{equation*}

  Using a discontinuous Galerkin formulation (interior penalty method).
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Define our Simulation (DOLFIN)
  \begin{itemize}
    \item Define our mesh

    \item Assemble and solve

    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}
