\begin{frame}[fragile]
\frametitle{Example: Discontinuous Galerkin Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
    element = \brown{FiniteElement}("\alert{Discontinuous Lagrange}", 
                            \green{"triangle"}, 1)
    ...
    n = \brown{FacetNormal}(\green{"triangle"})
    h = \brown{MeshSize}(\green{"triangle"})
    alpha = 4.0; gamma = 8.0
    \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx} 
      - \brown{dot}(\brown{avg}(\brown{grad}(v)), \brown{jump}(u, n))*\brown{dS}
      - \brown{dot}(\brown{jump}(v, n), \brown{avg}(\brown{grad}(u)))*\brown{dS} 
      + alpha/h('+')*\brown{dot}(\brown{jump}(v, n), \brown{jump}(u, n))*\brown{dS} 
      - \brown{dot}(\brown{grad}(v), \brown{mult}(u, n))*\brown{ds} 
      - \brown{dot}(\brown{mult}(v, n), \brown{grad}(u))*\brown{ds} + gamma/h*v*u*\brown{ds}
\end{semiverbatim}
see \code{ffc/src/demo/PoissonDG.form}, and compile with
\begin{center}
 \code{\$ ffc PoissonDG.form}
\end{center}
\end{frame}
