\begin{frame}{Assembly with Dirichlet Conditions}{Residual Assembly}

\begin{onlyenv}
  \only<1>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyI.pdf}}
  \only<2>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyII.pdf}}
  \only<3>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyIII.pdf}}
  \only<4>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyIV.pdf}}
  \only<5>{\includegraphics[width=4in]{figures/FEM/dirichletAssemblyV.pdf}}
\end{onlyenv}
\end{frame}
