\begin{frame}{Complex BC}

  We may want to constrain a dof not in the global basis:
\begin{center}
  \includegraphics[width=1.5in]{figures/FEM/normalFlowCondition}
\end{center}
For instance, no flow normal to a boundary
\begin{equation*}
  \hat n \cdot {\bf v} = 0
\end{equation*}
when the global basis follows the coordinate directions.
\end{frame}
