\begin{frame}{Distributed Version Control}
\begin{itemize}
  \item CVS/SVN manage a single repository
  \begin{itemize}
    \item Versioned data
    \item Local copy for modification and checkin
  \end{itemize}
  \medskip
  \item Mercurial manages many repositories
  \begin{itemize}
    \item Identified by URLs
    \item No one \textit{Master}
  \end{itemize}
  \medskip
  \item Repositories communicate by \blue{ChangeSets}
  \begin{itemize}
    \item Use \code{push} and \code{pull} to move changesets
    \item Can move arbitrary changes with \textit{patch queues}
  \end{itemize}
\end{itemize}
\end{frame}
