\begin{frame}{Overlap for Distribution}

\begin{center}
  %[height=2.4in]
  \input{figures/Overlap/sieve_overlap.tex}
\end{center}

\begin{itemize}
  \item The send overlap is above the receive overlap

  \item Green points are remote process ranks

  \item Arrow labels indicate remote process names
\end{itemize}
\end{frame}
