\begin{frame}{What is a DM?}
  \begin{itemize}
  \item Interface for linear algebra to talk to grids
  \item Defines (topological part of) a finite-dimensional function space
    \oneitem{Get an element from this space: \code{DMCreateGlobalVector()}}
  \item Provides parallel layout
  \item Refinement and coarsening
    \oneitem{\code{DMRefine()}, \code{DMCoarsen()}}
  \item Ghost value coherence
    \oneitem{\code{DMGlobalToLocalBegin()}}
  \item Matrix preallocation: \oneitem{\code{DMCreateMatrix()} (formerly \code{DMGetMatrix()})}
  \end{itemize}
\end{frame}
