\begin{frame}[t]
\frametitle{Doublet Section}

\begin{center}
\input{figures/Section/doubletSection.tex}
\end{center}

\only<1-4>{
\begin{itemize}
  \item {\textbf{Section}} interface
  \begin{itemize}
    \item<2-4> $restrict(\green{0}) = \{\green{f_0}\}$
    \item<3-4> $restrict(\blue{2}) = \{\blue{v_0}\}$
    \item<4> $restrict(\red{6}) = \{\red{e_0,e_1}\}$
  \end{itemize}
\end{itemize}
}

\only<5-7>{
\begin{itemize}
  \item<5-7> Topological traversals: follow connectivity
  \begin{itemize}
    \item<6-7> $restrictClosure(\green{0}) = \{\green{f_0} \red{e_0} \red{e_1} \red{e_2} \red{e_3} \red{e_4} \red{e_5} \blue{v_0} \blue{v_1} \blue{v_2} \}$
    \item<7> $restrictStar(\blue{7}) = \{\blue{v_0} \red{e_0} \red{e_1} \red{e_4} \red{e_5} \green{f_0} \}$
  \end{itemize}
\end{itemize}
}
\end{frame}
