\begin{frame}[t]
\frametitle{Doublet Mesh}

\begin{center}
  \includegraphics[width=2.0in]{figures/Sieve/doubletSieve.pdf}
\end{center}

\begin{itemize}
  \item Incidence/covering arrows
  \item<2-3|only@1-3> $cone({\green 0}) = \{{\red 2}, {\red 3}, {\red 4}\}$
  \item<3|only@1-3>   $support({\blue 7}) = \{{\red 2}, {\red 3}\}$
  \item<4-5|only@4-5> $closure({\green 0}) = \{ {\green 0}, {\red 2}, {\red 3}, {\red 4}, {\blue 7}, {\blue 8}, {\blue 9}\}$
  \item<5|only@4-5>   $star({\blue 7}) = \{{\blue 7}, {\red 2}, {\red 3}, {\green 0}\}$
  \item<6-7|only@6-7> $meet({\green 0},{\green 1}) = \{ {\red 4} \}$
  \item<7|only@6-7>   $join({\blue 8}, {\blue 9}) = \{ {\red 4} \}$
\end{itemize}

%\vspace{0.32in}% this ensures the figure doesn't jump vertically on transition to next slide
\end{frame}
