\begin{frame}{Globalizing the lid-driven cavity}
  \begin{itemize}
  \item Pseudotransient continuation ($\Psi tc$)
    \begin{itemize}
    \item Do linearly implicit backward-Euler steps, driven by
      steady-state residual
    \item Residual-based adaptive controller retains quadratic
      convergence in terminal phase
    \end{itemize}
  \item Implemented in \code{src/ts/examples/tutorials/ex26.c}
  \item {\footnotesize \shell{./ex26 -ts\_type pseudo -lidvelocity 100 -grashof 1e5 -da\_grid\_x 16 -da\_grid\_y 16 -ts\_monitor}}
\only<2>{{\tiny \color{green!30!black} \tt \\
16x16 grid, lid velocity = 100, prandtl \# = 1, grashof \# = 100000 \\
0 TS dt 0.03125 time 0 \\
1 TS dt 0.034375 time 0.034375 \\
2 TS dt 0.0398544 time 0.0742294 \\
3 TS dt 0.0446815 time 0.118911 \\
4 TS dt 0.0501182 time 0.169029 \\
... \\
24 TS dt 3.30306 time 11.2182 \\
25 TS dt 8.24513 time 19.4634 \\
26 TS dt 28.1903 time 47.6537 \\
27 TS dt 371.986 time 419.64 \\
28 TS dt 379837 time 380257 \\
29 TS dt 3.01247e+10 time 3.01251e+10 \\
30 TS dt 6.80049e+14 time 6.80079e+14 \\
CONVERGED\_TIME at time 6.80079e+14 after 30 steps
}}
  \item<3> Make the method nonlinearly implicit: \code{-snes\_type ls -snes\_monitor}
    \oneitem{Compare required number of linear iterations}
  \item<3> Try error-based adaptivity: \code{-ts\_type rosw -ts\_adapt\_dt\_min 1e-4}
  \item<3> Try increasing \code{-lidvelocity}, \code{-grashof}, and problem size
  \item<3> Coffey, Kelley, and Keyes, \emph{Pseudotransient continuation and differential algebraic equations}, SIAM J. Sci. Comp, 2003.
  \end{itemize}
\end{frame}
