\begin{frame}[fragile]{Running the driven cavity}
\footnotesize
  \begin{itemize}
  \item \code{./ex19 -lidvelocity 100 -grashof \alert{1e2} -da\_grid\_x 16 -da\_grid\_y 16 -snes\_monitor -snes\_view -da\_refine 2}
\only<2>{{\scriptsize \color{green!30!black} \tt \\
lid velocity = 100, prandtl \# = 1, grashof \# = 1000 \\
  0 SNES Function norm 7.682893957872e+02 \\
  1 SNES Function norm 6.574700998832e+02 \\
  2 SNES Function norm 5.285205210713e+02 \\
  3 SNES Function norm 3.770968117421e+02 \\
  4 SNES Function norm 3.030010490879e+02 \\
  5 SNES Function norm 2.655764576535e+00 \\
  6 SNES Function norm 6.208275817215e-03 \\
  7 SNES Function norm 1.191107243692e-07 \\
Number of SNES iterations = 7
}}
  \item \code{./ex19 -lidvelocity 100 -grashof \alert{1e4} -da\_grid\_x 16 -da\_grid\_y 16 -snes\_monitor -snes\_view -da\_refine 2}
\only<3>{{\scriptsize \color{green!30!black} \tt \\
lid velocity = 100, prandtl \# = 1, grashof \# = 10000 \\
  0 SNES Function norm 7.854040793765e+02 \\
  1 SNES Function norm 6.630545177472e+02 \\
  2 SNES Function norm 5.195829874590e+02 \\
  3 SNES Function norm 3.608696664876e+02 \\
  4 SNES Function norm 2.458925075918e+02 \\
  5 SNES Function norm 1.811699413098e+00 \\
  6 SNES Function norm 4.688284580389e-03 \\
  7 SNES Function norm 4.417003604737e-08 \\
Number of SNES iterations = 7
}}
  \item \code{./ex19 -lidvelocity 100 -grashof \alert{1e5} -da\_grid\_x 16 -da\_grid\_y 16 -snes\_monitor -snes\_view -da\_refine 2 -pc\_type lu}
\only<4>{{\scriptsize \color{green!30!black} \tt \\
lid velocity = 100, prandtl \# = 1, grashof \# = 100000 \\
  0 SNES Function norm 1.809960438828e+03 \\
  1 SNES Function norm 1.678372489097e+03 \\
  2 SNES Function norm 1.643759853387e+03 \\
  3 SNES Function norm 1.559341161485e+03 \\
  4 SNES Function norm 1.557604282019e+03 \\
  5 SNES Function norm 1.510711246849e+03 \\
  6 SNES Function norm 1.500472491343e+03 \\
  7 SNES Function norm 1.498930951680e+03 \\
  8 SNES Function norm 1.498440256659e+03 \\
  ...
}}
  \item<5-> Uh oh, we have convergence problems
  \item<5-> Does \code{-snes\_grid\_sequence} help?
  \end{itemize}
\end{frame}
