\begin{frame}{Why isn't SNES converging?}
  \begin{itemize}
  \item The Jacobian is wrong (maybe only in parallel)
    \oneitem{Check with \code{-snes\_type test} and \code{-snes\_mf\_operator -pc\_type lu}}
  \item The linear system is not solved accurately enough
    \begin{itemize}
    \item Check with \code{-pc\_type lu}
    \item Check \code{-ksp\_monitor\_true\_residual}, try right preconditioning
    \end{itemize}
  \item The Jacobian is singular with inconsistent right side
    \begin{itemize}
    \item Use \code{MatNullSpace} to inform the \code{KSP} of a known null space
    \item Use a different Krylov method or preconditioner
    \end{itemize}
  \item The nonlinearity is just really strong
    \begin{itemize}
    \item Run with \code{-snes\_linesearch\_monitor}
    \item Try using trust region instead of line search \code{-snes\_type newtontr}
    \item Try grid sequencing if possible
    \item Use a continuation
    \end{itemize}
  \end{itemize}
\end{frame}
