\begin{frame}{Nonlinear multigrid (full approximation scheme)}
\footnotesize
  \begin{itemize}
  \item V-cycle structure, but use nonlinear relaxation and skip the matrices
  \item \code{./ex19 -da\_refine 4 -snes\_monitor -snes\_type \alert{nrichardson} -npc\_fas\_levels\_snes\_type gs -npc\_fas\_levels\_snes\_gs\_sweeps 3 -npc\_snes\_type fas -npc\_fas\_levels\_snes\_type gs -npc\_snes\_max\_it 1 -npc\_snes\_fas\_smoothup 6 -npc\_snes\_fas\_smoothdown 6 -lidvelocity 100 -grashof 4e4}
\only<2>{{\tiny \color{green!30!black} \tt \\
lid velocity = 100, prandtl \# = 1, grashof \# = 40000 \\
  0 SNES Function norm 1.065744184802e+03 \\
  1 SNES Function norm 5.213040454436e+02 \\
  2 SNES Function norm 6.416412722900e+01 \\
  3 SNES Function norm 1.052500804577e+01 \\
  4 SNES Function norm 2.520004680363e+00 \\
  5 SNES Function norm 1.183548447702e+00 \\
  6 SNES Function norm 2.074605179017e-01 \\
  7 SNES Function norm 6.782387771395e-02 \\
  8 SNES Function norm 1.421602038667e-02 \\
  9 SNES Function norm 9.849816743803e-03 \\
 10 SNES Function norm 4.168854365044e-03 \\
 11 SNES Function norm 4.392925390996e-04 \\
 12 SNES Function norm 1.433224993633e-04 \\
 13 SNES Function norm 1.074357347213e-04 \\
 14 SNES Function norm 6.107933844115e-05 \\
 15 SNES Function norm 1.509756087413e-05 \\
 16 SNES Function norm 3.478180386598e-06 \\
Number of SNES iterations = 16
}}
\item \code{./ex19 -da\_refine 4 -snes\_monitor -snes\_type \alert{ngmres} -npc\_fas\_levels\_snes\_type gs -npc\_fas\_levels\_snes\_gs\_sweeps 3 -npc\_snes\_type fas -npc\_fas\_levels\_snes\_type gs -npc\_snes\_max\_it 1 -npc\_snes\_fas\_smoothup 6 -npc\_snes\_fas\_smoothdown 6 -lidvelocity 100 -grashof 4e4}
\only<3>{{\tiny \color{green!30!black} \tt \\
lid velocity = 100, prandtl \# = 1, grashof \# = 40000 \\
  0 SNES Function norm 1.065744184802e+03 \\
  1 SNES Function norm 9.413549877567e+01 \\
  2 SNES Function norm 2.117533223215e+01 \\
  3 SNES Function norm 5.858983768704e+00 \\
  4 SNES Function norm 7.303010571089e-01 \\
  5 SNES Function norm 1.585498982242e-01 \\
  6 SNES Function norm 2.963278257962e-02 \\
  7 SNES Function norm 1.152790487670e-02 \\
  8 SNES Function norm 2.092161787185e-03 \\
  9 SNES Function norm 3.129419807458e-04 \\
 10 SNES Function norm 3.503421154426e-05 \\
 11 SNES Function norm 2.898344063176e-06 \\
Number of SNES iterations = 11}}
  \end{itemize}
\end{frame}
