\begin{frame}
\frametitle{Duality}

\begin{itemize}
  \item Need picture of sieve (graph) <--> mesh (picture) maybe doublet

  \bigskip

  \item Show both traversals (closure and restriction), perhaps an animated FEM integral
\end{itemize}
\end{frame}
