\begin{frame}[fragile]{Manufactured solution}
  \begin{itemize}
  \item Choose a solution $\uu_{\text{exact}}$ with rich derivatives
  \begin{pythoncode}
  def solution(x,y,z, a,b,c):
    return Matrix([cos(x) * exp(y) * z + sin(z),
                   sin(x) * tanh(y) + x * cosh(z),
                   exp(x) * sinh(y) + y * log(1+z**2)])
  \end{pythoncode}
  \item Apply strong-form nonlinear differential operator symbolically
    to define
    \[ f(x,y,z) = \nabla\cdot \Pi(\nabla \uu_{\text{exact}}) \]
  \item Solve finite element problem for $\uu_h$
    \begin{equation*}
      \int_\Omega \nabla \vv \tcolon \Pi(\nabla \uu_h) = \int v\cdot f(x,y,z),\quad \forall \vv
    \end{equation*}
  \item Compute norms of $\uu_h - \uu_{\text{exact}}$.
  \end{itemize}
\end{frame}
