\begin{frame}[fragile,shrink=5]{Symbolic form of large-deformation elasticity}
  Find displacement vector $\uu$ such that:
  \begin{equation*}
    \int_\Omega \nabla \vv \tcolon \Pi = 0,\quad \forall \vv
  \end{equation*}
  where
  \begin{align*}
    F   & = I - \nabla \uu                &  & \text{Deformation gradient}  \\
    E   & = (F^T F - I)/2                 &  & \text{Green-Lagrange tensor} \\
    S   & = \lambda (\trace E) I + 2\mu E &  & \text{Second Piola-Kirchoff tensor} \\
\uncover<2>{\alert{S}   & \alert{ = \lambda (J^2 - I) C^{-1} + \mu (I - C^{-1})}} & & \uncover<2>{\text{Neo-Hookean material, } (C = F^T F)} \\
    \Pi & = F \cdot S                     &  & \text{First Piola-Kirchoff tensor}
  \end{align*}
  \vspace{-0.8em}
\begin{pythoncode}
  def weak_form(u, du, v, dv):
    I = eye(3)                      # Identity tensor
    F = I - du                      # Deformation gradient
    E = (F.T*F - I)/2               # Green-Lagrange tensor
    S = lmbda*E.trace()*I + 2*mu*E  # Second Piola-Kirchoff tensor
    Pi = F * S                      # First Piola-Kirchoff tensor
    return dv.dot(Pi)
\end{pythoncode}
\end{frame}
