\begin{frame}
\frametitle{Element Matrix Formation}

\begin{itemize}
  \item Element matrix $K$ is now made up of small tensors

  \item Contract all tensor elements with each the geometry tensor $G({\cal T})$
\end{itemize}

% This is the element matrix for P_2 triangles
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  \begin{tabular}{cc} 3 & 0 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 0 & -1 \\ 0 & 0\end{tabular}
  & \begin{tabular}{cc} 1 & 1 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} -4 & -4 \\ 0 & 0\end{tabular}
  & \begin{tabular}{cc} 0 & 4 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular} \\
  \hline
  \begin{tabular}{cc} 0 & 0 \\ -1 & 0\end{tabular} & \begin{tabular}{cc} 0 & 0 \\ 0 & 3\end{tabular}
  & \begin{tabular}{cc} 0 & 0 \\ 1 & 1\end{tabular} & \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular}
  & \begin{tabular}{cc} 0 & 0 \\ 4 & 0\end{tabular} & \begin{tabular}{cc} 0 & 0 \\ -4 & -4\end{tabular} \\
  \hline
  \begin{tabular}{cc} 1 & 0 \\ 1 & 0\end{tabular} & \begin{tabular}{cc} 0 & 1 \\ 0 & 1\end{tabular}
  & \begin{tabular}{cc} 3 & 3 \\ 3 & 3\end{tabular} & \begin{tabular}{cc} -4 & 0 \\ -4 & 0\end{tabular}
  & \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 0 & -4 \\ 0 & -4\end{tabular} \\
  \hline
  \begin{tabular}{cc} -4 & 0 \\ -4 & 0\end{tabular} & \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular}
  & \begin{tabular}{cc} -4 & -4 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 8 & 4 \\ 4 & 8\end{tabular}
  & \begin{tabular}{cc} 0 & -4 \\ -4 & -8\end{tabular} & \begin{tabular}{cc} 0 & 4 \\ 4 & 0\end{tabular} \\
  \hline
  \begin{tabular}{cc} 0 & 0 \\ 4 & 0\end{tabular} & \begin{tabular}{cc} 0 & 4 \\ 0 & 0\end{tabular}
  & \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 0 & -4 \\ -4 & -8\end{tabular}
  & \begin{tabular}{cc} 8 & 4 \\ 4 & 8\end{tabular} & \begin{tabular}{cc} -8 & -4 \\ -4 & 0\end{tabular} \\
  \hline
  \begin{tabular}{cc} 0 & 0 \\ 0 & 0\end{tabular} & \begin{tabular}{cc} 0 & -4 \\ 0 & -4\end{tabular}
  & \begin{tabular}{cc} 0 & 0 \\ -4 & -4\end{tabular} & \begin{tabular}{cc} 0 & 4 \\ 4 & 0\end{tabular}
  & \begin{tabular}{cc} -8 & -4 \\ -4 & 0\end{tabular} & \begin{tabular}{cc} 8 & 4 \\ 4 & 8\end{tabular} \\
  \hline
\end{tabular}
\end{center}
\end{frame}
