\begin{frame}{Representations of the Error}

\begin{itemize}
  \item A single number, the norm itself

  \bigskip

  \item A number per element, the element-wise norm

  \bigskip

  \item Injection into the finite element space
    \begin{equation*}
      e = \sum_i e_i \phi_i(x)
    \end{equation*}
  \begin{itemize}
    \item We calculate $e_i$ by least-squares projection into $\cal P$
  \end{itemize}
\end{itemize}
\end{frame}
