\begin{frame}
\frametitle{Evaluator Interface}

\begin{itemize}
  \item \code{evaluateBlobs(tree, blobInfo)}
  \begin{itemize}
    \item Evaluate direct and local field interactions on lowest level

    \item Requires loop over cells and neighbors (in section)

    \item $O(p^2)$
  \end{itemize}

  \item \code{evaluate(tree, blobs, blobInfo)}
  \begin{itemize}
    \item Calculate the complete interaction (multipole + direct)
  \end{itemize}
\end{itemize}
\end{frame}
