\begin{frame}[fragile]{ex8.py}{Residual}
\begin{minted}[fontsize=\scriptsize]{python}
class MyODE:
  def function(self, ts, t, x, xdot, f):
    mx = da.getSizes()[0];      hx = 1.0/mx
    (xs, xm) = da.getCorners(); xs = xs[0]; xm = xm[0]
    xx    = da.createLocalVector()
    xxdot = da.createLocalVector()
    da.globalToLocal(x, xx)
    da.globalToLocal(xdot, xxdot)
    dt = ts.getTimeStep()
    x0 = ts.getSolution()
    if xs == 0:     f[0]    = xx[0]/hx;          xs = 1;
    if xs+xm >= mx: f[mx-1] = xx[xm-(xs==1)]/hx; xm = xm-(xs==1);
    for i in range(xs, xs+xm-1):
      f[i] = xxdot[i-xs+1]
             + (2.0*xx[i-xs+1] - xx[i-xs] - xx[i-xs+2])/hx
             - hx*math.exp(xx[i-xs+1])
    f.assemble()
\end{minted}
\end{frame}
