\begin{frame}{Example Mesh}
	\begin{itemize}
		\item Tesselation of $S^{d-1}$ $\otimes$ $I$
		\item \textbf{Nested Simplices}
		\item Extends to n-dimensions simply with O(n) cells
	\end{itemize}

	\begin{center}
    		\includegraphics[width=30mm]{figures/HighDimensionalFEM/2d_atomic_mesh.png}	
	\end{center}	
\end{frame}
