\begin{frame}{petsc4py Examples}

\begin{itemize}
  \item \mint[fontsize=\scriptsize]{sh}|externalpackages/petsc4py-1.1/demo/bratu2d/bratu2d.py|
  \begin{itemize}
    \item Solves Bratu equation (SNES \href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-current/src/snes/examples/tutorials/ex5.c.html}{\magenta{ex5}}) in 2D

    \medskip

    \item Visualizes solution with matplotlib
  \end{itemize}

  \bigskip

  \item \mint[fontsize=\scriptsize]{sh}|src/ts/examples/tutorials/ex8.py|
  \begin{itemize}
    \item Solves a 1D ODE for a diffusive process

    \medskip

    \item Visualize solution using \code{-vec\_view\_draw}

    \medskip

    \item Control timesteps with \code{-ts\_max\_steps}
  \end{itemize}
\end{itemize}
\end{frame}
