\begin{frame}
\frametitle{Exchange Property}

\begin{center}
  We want to show that all reduced bases are the same size.
\end{center}

\begin{itemize}
  \item Remove a vertex $p$ from the basis $B$
  \begin{itemize}
    \item Now there is a set $Ex(p)$ which is no longer in $\bar B$
  \end{itemize}

  \item Choose $q$ from $Ex(p)$

  \item Reverse the generation path from $p$ to $q$
  \begin{itemize}
    \item If we generate $p$, we generate all of $Ex(p)$
  \end{itemize}
\end{itemize}

Now
\begin{itemize}
  \item We have an easy algorithm for a minimal basis

  \item Matroid results apply
\end{itemize}
\end{frame}
