\begin{frame}{Exercise 7}

\begin{center}
\Large
  Use the debugger to find a SEGV \\
  Locate a memory overwrite using CHKMEMQ.
\end{center}

\begin{itemize}
  \item Get the example
  \begin{itemize}
    \item {\kb hg clone -r1 http://petsc.cs.iit.edu/petsc/SimpleTutorial}
  \end{itemize}
  \item Build the example {\kb make}
  \item Run it and watch the fireworks
  \begin{itemize}
    \item {\kb mpiexec -n 2 ./bin/ex5 -use\_coords}
  \end{itemize}
  \item Run it under the debugger and correct the error
  \begin{itemize}
    \item {\kb mpiexec -n 2 ./bin/ex5 -use\_coords -start\_in\_debugger -display :0.0}
    \item {\kb hg update -r2}
  \end{itemize}
  \item Build it and run again smoothly
\end{itemize}

\end{frame}
