\begin{frame}{Exercise 4}

\begin{center}
\Large Reconfigure PETSc to use ParMetis.
\end{center}

\begin{enumerate}
  \item {\small\kb linux-c-debug/conf/reconfigure-linux-c-debug.py}
  \begin{itemize}
    \item {\kb -PETSC\_ARCH=linux-parmetis}
    \item {\kb -download-parmetis}
  \end{itemize}

  \item {\kb PETSC\_ARCH=linux-parmetis make}

  \item {\kb PETSC\_ARCH=linux-parmetis make test}
\end{enumerate}

\end{frame}
