\begin{frame}{FEM Assembly}{Variant 1}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size \\\hline
(1)  Compute all matrices & & 9 eqs\\
(2)  Reduce connected nodes & 4, 5, 7, 8 & 5 eqs\\
(3)  Constrain hanging node & 3 & 4 eqs
\end{tabular}
\end{center}
\end{frame}
