\begin{frame}{FEM Assembly}{The Algorithm}
\begin{figure}[t]
\centering
\includegraphics[scale=.5]{figures/Ignition/assembly.pdf}
\caption{Assembly algorithm 1:  (1) Compute element matrices,
(2) Reduce connected nodes, and (3) Constrain hanging node.}
\label{fig:assembly}
\end{figure}
\end{frame}
