\begin{frame}{FEM Assembly}{Variant 2}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size\\\hline
(1) Compute all matrices  & & 9 eqs\\
(2) Constrain hanging nodes & 3, 4 & 7 eqs\\
(3) Reduce connected nodes & 5, 7, 8 & 4 eqs\end{tabular}
\end{center}
\end{frame}
