\begin{frame}{FEM Assembly}{Variant 3}
\begin{center}
\includegraphics[scale=.5]{figures/Ignition/mesh.pdf}\\
\bigskip
\begin{tabular}{l|c|l}
Assembly Step & Eliminated & Size\\\hline
(1) Compute matrices A, B & & 6 eqs\\
(2) Reduce connected node & 4, 5 & 4 eqs\\
(3) Compute matrix C &  & 7 eqs\\
(4) Reduce connected nodes & 7, 8 & 5 eqs\\
(5) Constrain hanging nodes & 3 & 4 eqs
\end{tabular}
\end{center}
\end{frame}
