\begin{frame}
\frametitle{Example: FEM}

  The Finite Element Method does computation in a local basis:
\begin{center}
  \includegraphics[width=2in]{figures/Overlap/FEMExample}
\end{center}

The operator $\cal T$ maps between the local and global bases.
\end{frame}
