\begin{frame}{FFC}

  Here is a discontinuous Galerkin formulation of the Poisson equation:
\begin{equation*}
  a(v, u) = L(v) \qquad \forall v \in V
\end{equation*}
where
\begin{eqnarray*}
  a(v, u) &=& \int_\Omega \nabla u \cdot \nabla v\ dx \\
          &+& \sum_S \int_S -<\nabla v>\cdot [[u]]_n - [[v]]_n\cdot<\nabla u> - (\alpha/h) v u\ dS \\
          &+& \int_{\partial\Omega} -\nabla v\cdot [[u]]_n - [[v]]_n\cdot\nabla u - (\gamma/h) v u\ ds \\
  L(v) &=& \int_\Omega v f\ dx
\end{eqnarray*}
\end{frame}
