\begin{frame}[fragile]{FFC}{Mixed Poisson}

\begin{minted}{python}
shape = "triangle"

BDM1 = FiniteElement("Brezzi-Douglas-Marini",shape,1)
DG0  = FiniteElement("Discontinuous Lagrange",shape,0)

element    = BDM1 + DG0
(tau, w)   = TestFunctions(element)
(sigma, u) = TrialFunctions(element)
  
a = (dot(tau, sigma) - div(tau)*u + w*div(sigma))*dx

f = Function(DG0)
L = w*f*dx
\end{minted}
\end{frame}
