\begin{frame}{FFC}

\begin{center}
  FFC is a compiler for variational forms by Anders Logg.
\end{center}

  Here is a mixed-form Poisson equation:
\begin{equation*}
  a((\tau, w), (\sigma, u)) = L((\tau, w)) \qquad \forall (\tau, w) \in V
\end{equation*}
where
\begin{eqnarray*}
  a((\tau, w), (\sigma, u)) &=& \int_\Omega \tau\code\sigma - \nabla\cdot\tau u + w\nabla\cdot u\ dx \\
  L((\tau, w)) &=& \int_\Omega w f\ dx
\end{eqnarray*}
\end{frame}
