\begin{frame}
\frametitle{FIAT}

{\red F}inite Element {\red I}ntegrator {\red A}nd {\red T}abulator by Rob Kirby
\begin{center}
  \url{http://www.fenics.org/fiat}
\end{center}

\medskip

FIAT understands
\begin{itemize}
  \item Reference element shapes (line, triangle, tetrahedron)

  \item Quadrature rules

  \item Polynomial spaces

  \item Functionals over polynomials (dual spaces)

  \item Derivatives
\end{itemize}

User can build arbitrary elements specifying the Ciarlet triple $(K,P,P')$

\begin{center}\small
  FIAT is part of the FEniCS project, as is the PETSc Sieve module
\end{center}
\end{frame}
