\begin{frame}[fragile]{Stokes Example}

The common block preconditioners for Stokes require only options:
\begin{columns}
\begin{column}[c]{0.74\textwidth}
\begin{itemize}
  \item[]<2-> \code{-pc\_type fieldsplit}
  \item[]<2-> \code{-pc\_field\_split\_type \only<2>{additive}\only<3>{multiplicative}\only<4->{schur}}

  \only<1-6>{
  \medskip

  \item[]<2-> \code{-fieldsplit\_0\_pc\_type ml}
  \item[]<2-> \code{-fieldsplit\_0\_ksp\_type preonly}

  \medskip

  \item[]<2-> \only<2-3>{\code{-fieldsplit\_1\_pc\_type jacobi}}  \only<4->{\code{-fieldsplit\_1\_pc\_type none}}
  \item[]<2-> \only<2-3>{\code{-fieldsplit\_1\_ksp\_type preonly}}\only<4->{\code{-fieldsplit\_1\_ksp\_type minres}}
  }
\end{itemize}
\end{column}
%
\begin{column}[c]{0.26\textwidth}
\only<1-6>{
\Huge
\begin{equation*}
\left(
\only<1>{
\begin{matrix}
A & B \\
B^T & 0
\end{matrix}
}
\only<2>{
\begin{matrix}
\hat A & 0 \\
    0  & I
\end{matrix}
}
\only<3>{
\begin{matrix}
\hat A & B \\
    0  & I
\end{matrix}
}
\only<4>{
\begin{matrix}
\hat A & 0 \\
    0  & -\hat S
\end{matrix}
}
\only<5>{
\begin{matrix}
\hat A & 0 \\
  B^T  & \hat S
\end{matrix}
}
\only<6>{
\begin{matrix}
\hat A & B \\
    0  & \hat S
\end{matrix}
}
\right)
\end{equation*}
}
\end{column}
\end{columns}

\medskip

\only<4->{
\hskip1pt\quad\ \ \code{-pc\_fieldsplit\_schur\_factorization\_type \only<4>{diag}\only<5>{lower}\only<6>{upper}\only<7>{full}}
}

\medskip

\only<7>{
\Huge
\begin{equation*}
\left(
\begin{matrix}
      I        &  0 \\
    B^T A^{-1}  &  I
\end{matrix}
\right) \left(
\begin{matrix}
\hat A & 0 \\
    0  & \hat S
\end{matrix}
\right) \left(
\begin{matrix}
 I & A^{-1} B \\
 0 & I
\end{matrix}
\right)
\end{equation*}
}

% How do we get IS sets?
%\item Specify DA splits using, e.g. \code{-pc\_fieldsplit\_2\_fields 2,3}
%\item For unstructured grid use \code{IS} directly
\end{frame}
