\begin{frame}[fragile]{Generator algorithm}
\begin{minted}{python}
def gen_update (self, filename=None, type=None):
    """Generates the loop updates and pre/post conditions inside loop."""
    self.loop_inv = self._loop_invariant()
    self.b4_eqns, kb4 = self._repart_invariant()
    self.aft_eqns, kaft = self._fuse_invariant()
    self.guard = self._guard()
    self.update_tups = self.solver(self.b4_eqns,
                                   self.aft_eqns)
    if len(self.update_tups) == 0:
        print "PAlgGenerator.generate: no updates found."
        self.update = None
    else:
        self.update = self.update_tups[0][0]
\end{minted}
\end{frame}
