\begin{frame}{Objects}

\begin{block}{PObjs}
Basis for PME object
\begin{itemize}
\item obj: the obj from DSL
\item part\_fun: functor for tranforming object to list of objects
\item repart\_fun: rule for mapping partition to loop variables before the loop updates
\item fuse\_fun: rule for mapping repartition to loop variables before the loop updates
\end{itemize}
\end{block}

\begin{block}{PRules}
Mappings for atoms in DSL to objects
\end{block}

\begin{block}{Solver}
A callback to solve before and after equations.
\end{block}

\end{frame}
