\begin{frame}{Solver for Iterative Methods}

Implemented symbolics with SymPy.

\begin{itemize}
\item Simple vector equation solver
\item Iteratively update set of equations
\item Depth-first search on ordering of unknowns
\end{itemize}
\end{frame}
