\begin{frame}
\frametitle{Form Decomposition}

\begin{center}
  Additional fields give rise to \emph{multilinear} forms.
\end{center}

\begin{eqnarray}
 % v \cdot (w \cdot \nabla u)
  &\int_{\cal T} {\bf \phi}_i({\bf x}) \cdot \left({\bf \phi}_k({\bf x}) \nabla{\bf \phi}_j({\bf x}) \right) dA \\
  =& \int_{\cal T} \phi^\beta_i({\bf x}) \left(\phi^\alpha_k({\bf x}) {\partial\phi^\beta_j({\bf x})\over\partial x_\alpha} \right) dA \\
  =& \int_{\cal T_{\rm ref}} \phi^\beta_i({\bf\xi}) \phi^\alpha_k({\bf\xi})
    {\partial\xi_\gamma\over\partial x_\alpha} {\partial\phi^\beta_j({\bf\xi})\over\partial \xi_\gamma} |J| dA \\
  =& {\partial\xi_\gamma\over\partial x_\alpha} |J|
    \int_{\cal T_{\rm ref}} \phi^\beta_i({\bf\xi}) \phi^\alpha_k({\bf\xi}) {\partial\phi^\beta_j({\bf\xi})\over\partial \xi_\gamma} dA \\
  =& \alert{G^{\alpha\gamma}({\cal T}) K^{ijk}_{\alpha\gamma}}
\end{eqnarray}

\begin{center}
  The index calculus is fully developed by Kirby and Logg in\\
\magenta{\href{http://www.fenics.org/pub/documents/ffc/papers/ffc-toms-2005.pdf}{A Compiler for Variational Forms}}.
\end{center}
\end{frame}
