\begin{frame}{Function Spaces} 
Easily phrased in terms of \textbf{BCCs}: 
	\begin{itemize}
		\item \textbf{Nodal Locations} or \textbf{Polynomial Order}
		\item both easily expressed as \textbf{addresses} in this setting
		\item Function spaces can be built on the fly
	\end{itemize}
	\begin{center}
    		\includegraphics[width=50mm]{figures/HighDimensionalFEM/on_the_fly_order.png}	
	\end{center}
\end{frame}
