\begin{frame}
\frametitle{Future Compilers}

\begin{center}
  I think compilers are victims of their own success (ala Rob Pike)
\end{center}
%%%\pause
\begin{itemize}
  \item Efforts to modularize compilers retain the same primtives
  \begin{itemize}
    \item compiling on the fly (JIT)

    \item \href{http://llvm.org}{{\bf L}ow {\bf L}evel {\bf V}irtual {\bf M}achine}
  \end{itemize}
  %%%\pause
  \item Raise the level of abstraction
  \begin{itemize}
    \item {\bf F}enics {\bf F}orm {\bf C}ompiler (variational form compiler)

    \item Mython ({\bf D}omain {\bf S}pecific {\bf L}anguage generator)
  \end{itemize}
\end{itemize}
\end{frame}
