\begin{frame}{GPU programming in General}

\begin{itemize}
  \item What design ideas are useful?

  \bigskip

  \item How do we customize them for GPUs?

  \bigskip

  \item Can we show an example?
\end{itemize}
\end{frame}
