\begin{frame}{Deriving CG Updates}{After the updates}
\scriptsize
\begin{equation*}
  \label{eq:after}
P_{\mbox{after}}:
  \begin{cases}
    A
\left( \begin{array}{c I c}
P_0 & p_1
\end{array}
\right)
\FLATwoByTwoI {D_0}00{\delta_1}
=
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right)
    \left( \begin{array}{c I c}
       J_{00} & 0 \\ \whline
       j_{10}^t & 1 \\ \whline
    0 & -1
    \end{array} \right)
,
\\
    \left( \begin{array}{c I c I c}
       P_0 & p_1 & p_2
    \end{array} \right)
    \left( \begin{array}{c I c I c}
      I - U_{00}&-u_{01} & -u_{02} \\ \whline
        0 &1 & -\upsilon_{12} \\ \whline
        0 & 0 & 1
     \end{array} \right)
    = M\inv
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right),
\\
    \left( \begin{array}{c}
       R_{0}^t \\ \whline
       r_{1}^t \\ \whline
       r_{2}^t
    \end{array} \right) M\inv
    \left( \begin{array}{c I c I c}
       R_0 & r_1 & r_2
    \end{array} \right) =
    \left( \begin{array}{c I c I c}
      \star & 0 & 0 \\ \whline
        0 & \star & 0  \\ \whline
        0 & 0 & \star
     \end{array} \right),
\\
    \left( \begin{array}{c I c I c}
      P_0^t A P_0 & P_0^t A p_1 & P_0^T A p_2\\ \whline
      p_1^t A P_0 & p_1^t A p_1 & p_1^T A p_2 \\ \hline
      p_2^t A P_0 & p_2^t A p_1 & p_2^T A p_2
     \end{array} \right) =
    \left( \begin{array}{c I c I c}
      \star & 0 & 0 \\ \whline
      \star & \star & 0 \\ \whline
      \star & \star & \star
     \end{array} \right).
  \end{cases}
\end{equation*}
\end{frame}
