\begin{frame}{Deriving CG Updates}
\scriptsize
\begin{equation*}
\begin{array}{@{}l}
\{ P_{\mbox{before}} \} \\
\{ Q_0 = \wp("\delta_1 := \mexp_0", Q_1) \} \\
S_0: \delta_1 = \mexp_0 \\
\{ Q_1 = \wp("r_2 := \mexp_1", Q_2) \} \\
S_1: r_2 := \mexp_1 \\
\{ Q_2 = \wp("x_2 := \mexp_2", Q_3) \} \\
S_2: x_2 := \mexp_2 \\
\{ Q_3 = \wp("u_{02} := \mexp_3", Q_4 ) \} \\
S_3: u_{02} := \mexp_3 \\
\{ Q_4 = \wp("\upsilon_{12} := \mexp_4", Q_5 )\} \\
S_4: \upsilon_{12} := \mexp_4 \\
\{ Q_5 = \wp("p_2 := \mexp_5", P_{\mbox{after}}) \} \\
S_5: p_2 := \mexp_5 \\
\left\{
\begin{array}{@{} l l}
P_{\mbox{after}} =
P_{\mbox{before}}\hspace{-0.2in}
  &\wedge ( A p_1 \delta_1 = r_1 - r_2 )\wedge ( p_1 \delta_1 = x_1-x_2 )\\
  &\wedge ( -P_0 u_{02} - p_1 \upsilon_{12} + p_2 = M\inv r_2 )
    \wedge ( P_0^t A p_2 = 0 ) \wedge ( p_1^t A p_2 = 0 )\\
  &\wedge ( R_0^t M\inv r_2 = 0 ) \wedge ( r_1^t M\inv r_2 = 0 )
    \wedge ( r_2^t M\inv r_2 = \omega_2 )
\end{array}
\right\}
\end{array}
\end{equation*}
\end{frame}
