\begin{frame}{Deriving CG Updates}{Before the updates}
\scriptsize
\begin{equation*}
  \label{eq:before}
P_{\mbox{before}}:
  \begin{cases}
    AP_0D_0 =
    \left( \begin{array}{c I c}
       R_0 & r_1
    \end{array} \right)
    \left( \begin{array}{c}
       J_{00} \\ \whline
       j_{10}^t
    \end{array} \right)\\
    \left( \begin{array}{c I c}
       P_0 & p_1
    \end{array} \right)
    \left( \begin{array}{c I c}
      I - U_{00}&-u_{01}\\ \whline
        0 &1
     \end{array} \right)
    = M\inv
    \left( \begin{array}{c I c}
       R_0 & r_1
    \end{array} \right), \\
    \FLATwoByTwoI {R_0^tM\inv R_0}{R_0^tM\inv r_1}
                  {r_1^tM\inv R_0}{r_1^tM\inv r_1}
                  =
    \FLATwoByTwoI \star00\star\\
    \FLATwoByTwoI {P_0^t A P_0}{P_0^t A p_1} {p_1^t A P_0}{p_1^t A
      p_1}
    =
    \FLATwoByTwoI \star0\star\star.\\
  \end{cases}
\end{equation*}
\end{frame}
