\begin{frame}
  \frametitle{Hanford Problem}

\begin{center}
  \includegraphics[width=2in]{figures/PFLOTRAN/HanfordAerial.jpg}
  \includegraphics[width=2in]{figures/PFLOTRAN/HanfordCrossSection.png}
\end{center}


\begin{itemize}
  \item<only@1> U(VI) plumes continue to exceed drinking standards.

  \item<only@1> Calculations predicted cleanup by natural attenuation {\red years ago}!

  \item<only@1> Models with constant $K_d$ do not account for slow release of U(VI)
  % Models assuming constant $K_d$ (ratio of sorbed mass to mass in solution) do not account for slow release
  %of U(VI) from sediment grain interiors through mineral dissolution and diffusion along tortuous pathways.

  \item<only@1> Kd approach implies behavior {\red opposite} to observations!

  \item<only@2> 1 Gu

  \item<only@2> DA: $2048 \times 4096 \times 128$

  \item<only@2> 1,073,741,824 grid points

  \item<only@2> Runs on the Cray XT3
\end{itemize}
\end{frame}
