\begin{frame}{Potential Meshes for Helium}
	\begin{itemize}
		\item Expanding Cartesian
		\item Tensor Product Hydrogen
		\item $6D$ Simplicial Mesh
		\item Lens-Space Mesh
	\end{itemize}

		\begin{center}
    		\includegraphics[width=100mm]{figures/HighDimensionalFEM/helium_mesh_options.png}	
	\end{center}

\end{frame}
