\begin{frame}
\frametitle{Representation Hierarchy}

\begin{columns}[onlytextwidth]
\begin{column}{0.4\textwidth}
Divide the work into levels:
\begin{itemize}
  \item Model % Application domain

  \bigskip

  \item Algorithm % Mathematical domain

  \bigskip

  \item Implementation % PL domain, Machine domain
\end{itemize}
\end{column}

\only<1-2>{
\visible<2>{
\begin{column}{0.6\textwidth}
\href{http://www.spiral.net}{\magenta{Spiral Project}}:
\begin{itemize}
  \item {\bf D}iscrete {\bf F}ourier {\bf T}ransform (DSP)

  \bigskip

  \item {\bf F}ast {\bf F}ourier {\bf T}ransform (SPL)

  \bigskip

  \item C Implementation (SPL Compiler)
\end{itemize}
\end{column}
}
}
\only<3>{
\begin{column}{0.5\textwidth}
\href{http://www.cs.utexas.edu/users/flame}{\magenta{FLAME Project}}:
\begin{itemize}
  \item Abstract LA (PME/Invariants)

  \bigskip

  \item Basic LA (FLAME/FLASH)

  \bigskip

  \item Scheduling (SuperMatrix)
\end{itemize}
\end{column}
}
\only<4>{
\begin{column}{0.5\textwidth}
\href{http://www.fenics.org}{\magenta{FEniCS Project}}:
\begin{itemize}
  \item Navier-Stokes (FFC)

  \bigskip

  \item Finite Element (FIAT)

  \bigskip

  \item Integration/Assembly (FErari)
\end{itemize}
\end{column}
}
\only<5-6>{
\begin{column}{0.55\textwidth}
Treecodes:
\begin{itemize}
  \item Kernels with decay (Coulomb)

  \bigskip

  \item Treecodes (PetFMM)

  \bigskip

  \item Scheduling (PetFMM-GPU)
\end{itemize}
\end{column}
}
% Maybe an ATLAS or OSKI example?
\end{columns}

\visible<6>{
\begin{center}
  Each level demands a strong abstraction layer
\end{center}
}

\end{frame}
