\begin{frame}{Higher Level Abstractions}
The PETSc \code{DM} class is a hierarchy interface.
\begin{itemize}
  \item Supports multigrid
  \begin{itemize}
    \item \code{PCMG} combines it with a multigrid preconditioner
  \end{itemize}

  \item Abstracts the logic of multilevel methods
\end{itemize}

\bigskip

The \code{PetscSection} class is a helper class for data layout.
\begin{itemize}
  \item Functions over unstructured grids
  \begin{itemize}
    \item Arbitrary layout of degrees of freedom
  \end{itemize}

  \item Enables distribution and assembly
\end{itemize}
\end{frame}
