\begin{frame}[fragile]
\frametitle{Example: High Order Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
  element = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, \alert{p})
    
  v = \brown{TestFunction}(element)
  u = \brown{TrialFunction}(element)
  f = \brown{Function}(element)
  g = \brown{Function}(element)

  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx}
  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx} + v*g*\brown{ds}
\end{semiverbatim}
Compile with
\begin{center}
 \code{\$ ffc HOPoisson.form}
\end{center}
\end{frame}
