\begin{frame}{Homework}

\begin{itemize}
  \item You may hand in homework:
  \begin{itemize}
    \item On paper at the beginning of class

    \medskip

    \item By email, to \href{mailto:knepley@gmail.com}{knepley@gmail.com}
  \end{itemize}

  \bigskip

  \item Please include your name and student number on all homework

  \bigskip

  \item All homework must be turned in by the beginning of class on Friday
\end{itemize}
\end{frame}
