\begin{frame}{Homework 3}

\begin{center}\Large
  Run SNES ex5 for a variety of solver and preconditioner combinations. Plot the total number of linear iterations
  against the problem size.
\end{center}
\end{frame}
