\begin{frame}{The Hydrogen Atom}
	\begin{itemize}
		\item 	$-\frac{1}{2}\nabla\Psi - \frac{1}{|\vec{x}|}\Psi = E\Psi$
		\item	$\vec{x} \in \mathbb{R}^3$
		\item 	$E_n = \frac{Z^2}{2n^n}$
		\item   $\Psi_n = e^{\frac{-Zr}{n}}(\frac{2Zr}{n})^lL^{2l+1}_{n+l-1}(\frac{2Zr}{n})Y(\theta, \phi)$
	\end{itemize}
\end{frame}
