\begin{frame}{Importance of Computational Modeling}

\begin{center}\Large
  Without a model,\\
  performance measurements are meaningless!
\end{center}

Before a code is written, we should have a model of
\begin{itemize}
  \item computation

  \item memory usage

  \item communication

  \item bandwidth

  \item achievable concurrency
\end{itemize}

This allows us to
\begin{itemize}
  \item \blue{verify} the implementation

  \item \red{predict} scaling behavior
\end{itemize}

\end{frame}
