\begin{frame}{Downloading}
\begin{itemize}
  \item \url{http://mcs.anl.gov/petsc}, download tarball
  \item We will use Git in this tutorial:
  \begin{itemize}
    \item \url{http://git-scm.com}
    \item Debian/Ubuntu: \shell{aptitude install git}
    \item Fedora: \shell{yum install git}
  \end{itemize}
  \item Get the PETSc maintenance branch
  \begin{itemize}\footnotesize
    \item \shell{\small git clone https://bitbucket.org/petsc/petsc}
    \item \shell{cd petsc}
    \item \shell{git checkout maint}
    \item Get the latest bug fixes with \shell{git pull}
  \end{itemize}
\end{itemize}
\end{frame}
