\begin{frame}{Correctness Debugging}
  \begin{itemize}
  \item What does \code{./configure -{}-with-debugging=1} (default) do?
    \begin{itemize}
    \item Keeps debugging symbols (of course)
    \item Maintains a stack so that errors produce a full stack trace (even SEGV)
    \item Does lots of integrity checking of user input
    \item Places sentinels around allocated memory to detect memory errors
    \item Allocates related memory chunks separately (to help find memory bugs)
    \item Keeps track of and reports unused options
    \item Keeps track of and reports allocated memory that is not freed \\
      \quad \code{-malloc\_dump}
    \end{itemize}
  \end{itemize}
\end{frame}
