\begin{frame}[fragile]{Configuration}
\begin{block}{Basic configuration}
\begin{itemize}\footnotesize
  \item \shell{export PETSC\_DIR=\$PWD PETSC\_ARCH=intel-dbg}
  \item \shell{./configure -{}-with-mpi-dir=/opt/intel/mpi/impi/intel64/ \mtab \bslash \\
      \qquad\qquad -{}-download-f2cblaslapack \mtab \bslash \\
  	\qquad\qquad -{}-download-\{ml,hypre\}}
  \item \shell{make all test}
\end{itemize}
\end{block}
\begin{itemize}
\item Other common options
  \begin{itemize}\footnotesize
  \item \code{-{}-with-scalar-type=$<$real or complex$>$}
  \item %\code{-{}-with-precision=$<$single,double,__float128$>$}
    \verb|--with-precision=<single,double,__float128>|
  \item \code{-{}-with-64-bit-indices}
  \item \code{-{}-download-\{umfpack,mumps,scalapack,parmetis\}}
  \end{itemize}
\item reconfigure at any time with \\
  {\footnotesize \shell{intel-dbg/conf/reconfigure-intel-dbg.py \mtab\bslash\\
      \qquad\qquad -{}-new-options}}
\end{itemize}
\end{frame}
