\begin{frame}[fragile,squeeze]
\frametitle{Rheagen example}

\only<1>{
4-1 planar flow example.

First begin with a simple description of the fluid.
}
\only<2>{
\begin{semiverbatim}
  \blue{Mesh} mesh(\green{"../data/planarcontraction.xml.gz"});

  \blue{Inlet} inlet; \blue{Outlet} outlet;

  \blue{TopWall} top\_wall;  \blue{SymmetryLine} sym\_line;


  \blue{Inflow} in(mesh); \blue{Outflow} out(mesh);

  \blue{NoSlipBC} ns\_bc(mesh); \blue{Constant} sym\_bc(mesh, 0.0);


  \blue{Array}< \blue{Function}* > vel\_bc\_funcs(\&ns\_bc, \&sym\_bc, \&in,  \&out);

  \blue{Array}< \brown{int} > vel\_comps(-1, 1, -1, -1);


  \blue{Fluid} fluid(mesh, vel\_subdomains, vel\_bc\_funcs, vel\_comps);
\end{semiverbatim}
}
\only<3>{
Then pass to generated library.
}
\only<4>{
\begin{semiverbatim}
  \blue{Grade2Solver} grade2;

  grade2.solve(fluid, zero);


  \blue{StokesSolver} stokes;

  stokes.solve(fluid, zero);


  \blue{OldroydBSolver} oldroydb;

  oldroydb.set(\green{"lam"}, 10);

  \blue{NewtonSolver}\& ns = oldroydb.newton\_solver();

  ns.set(\green{"Newton maximum iterations"}, 20);

  oldroydb.solve(fluid, zero);

\end{semiverbatim}
}
\only<5>{
\begin{center}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity.pdf}
\includegraphics[scale=.29]{figures/Grade2/planar_contraction_velocity_lines.pdf}
\end{center}
}
\end{frame}
