\begin{frame}{Interpolation Pitfalls}

\begin{center}
  Comparing solutions on different meshes can be \red{problematic}.
\end{center}

\begin{itemize}
  \item Picture our solutions as functions defined over the entire domain
  \begin{itemize}
    \item For FEM, $\hat u(x) = \sum_i u_i \phi_i(x)$
  \end{itemize}

  \item After interpolation, the interpolant might not be the same function

  \item We often want to preserve thermodynamic bulk properties
  \begin{itemize}
    \item Energy, stress energy, incompressibility, \ldots
  \end{itemize}

  \item Can constrain interpolation to preserve desirable quantities
  \begin{itemize}
    \item Usually produces a saddlepoint system
  \end{itemize}
\end{itemize}
\end{frame}
