\begin{frame}{Interval Sieves and Sections}

  We can demand that our chart be an interval:
\begin{itemize}
  \item Membership is $\bigO(1)$

  \item \code{cone()} is $\bigO(1)$

  \item \code{restrict()} is $\bigO(1)$
\end{itemize}
Formerly, all point queries were $\bigO(\log n)$

\bigskip

  Moreover, no storage is needed for a search structure:
\begin{itemize}
  \item STL sets require 20 bytes/int
\end{itemize}

\begin{center}
  We can always achieve this in a static setting with local renumbering
\end{center}
\end{frame}
