\begin{frame}[fragile,shrink=5]{Navier-Stokes Korteweg}
  Phase field model for water/water vapor two-phase flows.
  Find $U = (\rho,\uu)$ such that $B(W,U) = 0$ for all $W = (q,\ww)$, plus boundary conditions.
  \begin{equation*}
    \begin{split}
      B(W,U) &= \int_\Omega q \frac{\partial \rho}{\partial t} - \nabla q\cdot \rho\uu
      + w\cdot \left[\uu\frac{\partial\rho}{\partial t} + \rho\frac{\partial \uu}{\partial t} \right] \\
      &+ \nabla w \tcolon \Big[ -\rho\uu\otimes\uu + \tau - (p + \lambda \abs{\nabla \rho}^2)\bm 1 \Big] \\
      &- \nabla(\nabla\cdot\ww)\cdot \lambda\rho\nabla\rho - \nabla(\nabla\rho\cdot\ww)\cdot\lambda\nabla\rho = 0
    \end{split}
  \end{equation*}
  \includegraphics[width=\textwidth]{figures/NSK}
\end{frame}
