\begin{frame}
  \includegraphics[width=0.8\textwidth]{figures/SNES/FlowControl}
  \begin{itemize}
  \item IGA used to evaluate nonlinear residuals
  \item PETSc \cverb|DA| used to manage parallelism.
  \item Adaptive time integration using method of lines.
    \begin{itemize}
    \item Generalized $\alpha$ method from PETSc \cverb|TS|.
    \end{itemize}
  \item Matrix-free Newton-Krylov, need only residuals for implicit solve.
  \end{itemize}
\end{frame}
