\begin{frame}{IGA compared to standard FEM}
  \begin{itemize}
  \item Can exactly conform to some engineering geometries.
  \item Better impedence match with solid modeling (CAD).
  \item Fewer degrees of freedom for 4th order problems,\\
    \quad \eg no rotation dofs for shells.
  \item More nonzeros per row as continuity is increased.
  \item More quadrature points per dof (higher arithmetic intensity).
  \item Needs logically structured grids \\
    (T-splines can join structured patches)
  \item All-positive basis functions useful for some problems \\
    (maintain positivity, robust conservative normals)
  \item Non-interpolatary basis can be tricky for preconditioning.
  \end{itemize}
\end{frame}
