\begin{frame}{Ion Channels}{Problem}

\begin{columns}
\begin{column}[c]{0.7\textwidth}
  \includegraphics[width=3.2in]{figures/IonChannel}
\end{column}
\begin{column}[c]{0.3\textwidth}\Large
  Calculate the density $\rho_i$ of several ion species traversing an ion channel between two baths.
\end{column}
\end{columns}
\end{frame}
