\begin{frame}[fragile]{Transform to more vector-friendly form}
  \begin{itemize}
  \item Pre-compute ``physics'' \cverb|W| at each quadrature point
  \item assembling the residual becomes dot products
  \begin{minted}[gobble=2]{c}
  for each Na,Na_x,Na_xx,Na_y,Na_yy:
    R_rho  = Na*W[irho_t];
    R_rho += Na_x*W[rho_nax];
    R_rho += Na_y*W[rho_nay];
    R_ux  = Na*W[ux_na];
    R_ux += Na_x*W[ux_nax];
    R_ux += Na_y*W[ux_nay];
    R_ux += Na_xx*W[u_naxx];
    R_ux += Na_xy*W[u_naxy];
  \end{minted}
  \item 1.9x speedup
  \end{itemize}
\end{frame}
