\begin{frame}[fragile,shrink=5]{Navier-Stokes Korteweg}
  Phase field model for water/water vapor two-phase flows.
  Find $U = (\rho,\uu)$ such that $B(W,U) = 0$ for all $W = (q,\ww)$, plus boundary conditions.
  \begin{equation*}
    \begin{split}
      B(W,U) &= \int_\Omega q \frac{\partial \rho}{\partial t} - \nabla q\cdot \rho\uu
      + w\cdot \left[\uu\frac{\partial\rho}{\partial t} + \rho\frac{\partial \uu}{\partial t} \right] \\
      &+ \nabla w \tcolon \Big[ -\rho\uu\otimes\uu + \tau - (p + \lambda \abs{\nabla \rho}^2))\bm 1 \Big] \\
      &- \nabla(\nabla\cdot\ww)\cdot \lambda\rho\nabla\rho - \nabla(\nabla\rho\cdot\ww)\cdot\lambda\nabla\rho = 0
    \end{split}
  \end{equation*}
  \begin{minted}[gobble=2]{c}
  for each Na,Na_x,Na_xx,Na_y,Na_yy: // test functions
    R_rho  = Na*rho_t;
    R_rho += -rho*(Na_x*ux + Na_y*uy);
    R_ux  = Na*ux*rho_t;
    R_ux += Na*rho*ux_t;
    R_ux += -rho*(Na_x*ux*ux + Na_y*ux*uy);
    R_ux += -Na_x*p;
    R_ux += rRe*(Na_x*tau_xx + Na_y*tau_xy);
    R_ux += -Ca2*rho*(Na_xx*rho_x + Na_xy*rho_y);
    ...
  \end{minted}
\end{frame}
