\begin{frame}[fragile]{Vectorize using SimASM}
  \begin{itemize}
  \item Define context-sensitive vector primitives
    \begin{minted}[gobble=4]{python}
      def muladd_copy(self, com, rt, ra, rb):
        if ra[1] == 0:
          return isa.fxcpmadd(rt,com.W[ra[0]],rb,rt)
        else:
          return isa.fxcsmadd(rt,com.W[ra[0]],rb,rt)
    \end{minted}
  \item Unrolled/jammed vector assembly looks ``close'' to the physics
    \begin{minted}[gobble=4]{python}
      [self.muladd_copy(com, 'R_rho', com.rho_nax, 'Na_x'),
      self.muladd_copy(com, 'R_ux', com.ux_nax, 'Na_x'),
      self.muladd_copy(com, 'R_uy', com.uy_nax, 'Na_x')]
    \end{minted}
  \item Still limited by load/store unit.
  \item Multiple quadrature points and elements could amortize load/store cost.
  \item More clever transformations?
  \item Still need to optimize computation of coordinate transformation for high end-to-end throughput.
  \end{itemize}
\end{frame}
