\begin{frame}{Ion Channels}{Modeling}

\begin{center}\Large
  Create an integral \blue{thermodynamic} theory\\
  with atomic spatial resolution,\\
  but physiological timescales
\end{center}

\begin{itemize}
  \item Model electrostatic and hard sphere interactions
  \smallskip
  \item Classical Density Function Theory, $\Omega[{\bf \rho}]$
  \smallskip
  \item Mean Spherical Approximation (MSA) for baths
  \smallskip
  \item Perturbation theory around homogeneous, equilibrium solutions
\end{itemize}
\end{frame}
