\begin{frame}{Strong scaling on Shaheen}
  \centering
  \includegraphics[width=\textwidth]{figures/THI/shaheen-strong} \\
  Strong scaling on Shaheen for different size coarse levels problems and different coarse level solvers.
  The straight lines on the strong scaling plot have slope $-1$ which is optimal.
\end{frame}
