\begin{frame}
  \frametitle{Journal Bearing Results}
  \centering
  \only<1> {
    \includegraphics[scale=.23]{figures/Grade2/TaylorHoodAlpha1Mu-01Velocity.png}
    \includegraphics[scale=.23]{figures/Grade2/TaylorHoodAlpha1Mu-01Pressure.png}
  }
  \only<2> {
    \includegraphics[scale=.37]{figures/Grade2/TaylorHoodAlpha1Mu-01Center.png}

  }
\end{frame}
