\begin{frame}{Kernels Approach}

  Reducing operations to {\blue kernels} is widespread in scientific computing:
\begin{itemize}
  \item Facilitates code reuse

  \item Reduces code complexity

  \item Reduces work of optimization (?)

  \item Needs correct abstractions
\end{itemize}
\pause
  Dual to introducing common software {\green structures}
\begin{itemize}
  \item Kernels operate on common structures
\end{itemize}
\pause
\begin{center}
  {\red Must} enable automatic selection of algorithmic variants
\end{center}
\end{frame}
