\begin{frame}[fragile]{Mapping $G^{\alpha\beta} K^{ij}_{\alpha\beta}$ to the GPU}{Kernel Arguments}
\begin{center}
\begin{minted}{c}
__global__
void integrateJacobian(float *elemMat,
                       float *geometry,
                       float *analytic)
\end{minted}
\end{center}

\bigskip

\begin{itemize}
  \item {\bf geometry}: Array of $G$ tensors for each element
  \medskip
  \item {\bf analytic}: $K$ tensor
  \medskip
  \item {\bf elemMat}: Array of $E = G:K$ tensors for each element
\end{itemize}
\end{frame}
