\begin{frame}{Kernel Interface}

\begin{center}
\begin{tabular}{|l|l|}
\hline
Method & Description \\
\hline
\code{P2M(t)} & Multipole expansion coefficients \\
\code{L2P(t)} & Local expansion coefficients \\
\code{M2M(t)} & Multipole-to-multipole translation \\
\code{M2L(t)} & Multipole-to-local translation \\
\code{L2L(t)} & Local-to-local translation \\
\code{evaluate(blobs)} & Direct interaction \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
  \item \code{Evaluator} is templated over \code{Kernel}

  \item There are alternative kernel-independent methods
  \begin{itemize}
    \item \href{http://www.mrl.nyu.edu/~harper/kifmm3d}{kifmm3d}
  \end{itemize}
\end{itemize}
\end{frame}
