\begin{frame}[fragile]
\frametitle{Example: L2 Error Check}

  Defining the form

\begin{semiverbatim}
  P0 = \brown{FiniteElement}(\green{"Discontinuous Lagrange"}, \green{"triangle"}, 0)
  Element1 = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, 1)

  U = \brown{Function}(Element1)
  u = \brown{Function}(Element1)
  v = \brown{BasisFunction}(P0)
  
  e = U - u

  \brown{L} = v*\brown{dot}(e,e)*\brown{dx}
\end{semiverbatim}
 \code{\$ ffc L2Error.form}
\end{frame}
