\begin{frame}[fragile]
\frametitle{Example: L2 Error Check}
  Writing the Simulation: Post process\\[1.5em]
  
\begin{semiverbatim}
  \blue{ExactSolution} U_ex;
  \blue{Vector} tmp;
  \blue{L2Error}::\blue{LinearForm} L2Error(U,u);
  FEM::assemble(L2Error, tmp, mesh);
  \blue{real} error = \brown{sqrt}(\brown{fabs}(tmp.sum()));
\end{semiverbatim}
\end{frame}
