\begin{frame}
\frametitle{Example: L2 Error Check}
  L2 Error:
\begin{center}
\begin{equation*}
  ||u - u_h||_{L^2(\Omega)}
\end{equation*}
\end{center}

\begin{itemize}
  \item Define our Form and compile (FIAT + FFC)

  \item Add to our Simulation (DOLFIN)
  \begin{itemize}
    \item Post process (visualize, error, ...)
  \end{itemize}
\end{itemize}
\end{frame}
