\begin{frame}{IntGen}{The language}

\begin{columns}
\column{2.2in}
\begin{block}{BNF Grammar}
\begin{eqnarray*}
\mathrm{integral} &\rightarrow & \mathrm{function} * \mathrm{domain}\\
\mathrm{function} &\rightarrow & \mathrm{discrete\_function}\\
&| & \mathrm{symbolic\_function}\\
&|& \mathrm{function} * \mathrm{function} \\
&|& \mathrm{function} + \mathrm{function}
\end{eqnarray*}
\end{block}

\column{2.3in}
\begin{block}{Expressions Trees}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.0cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue!30,draw=none,text=black]

  \node[state] (A)                    {$\mathbb{+}$};
  \node[state]         (B) [below left of=A] {$*$};
  \node[state]         (C) [below right of=A] {$\sin(x)$};
  \node[state]         (D) [below left of=B] {$\cos(x)$};
  \node[state]         (E) [below right of=B]       {$u(x)$};

  \path (A) edge              node {} (B)
        (A) edge node {} (C)
            edge              node {} (C)
        (B) edge              node {} (D)
       (B) edge node {} (E);
\end{tikzpicture}
\end{block}
\end{columns}
\end{frame}
