\begin{frame}{Levels of Abstraction}{In Mathematical Software}

\begin{itemize}
  \item Application-specific interface
  \begin{itemize}
    \item Programmer manipulates objects associated with the application
  \end{itemize}

  \item High-level mathematics interface
  \begin{itemize}
    \item Programmer manipulates mathematical objects
    \begin{itemize}
      \item Weak forms, boundary conditions, meshes
    \end{itemize}
  \end{itemize}

  \item \red{Algorithmic and discrete mathematics interface}
  \begin{itemize}
    \item \red{Programmer manipulates mathematical objects}
    \begin{itemize}
      \item \red{Sparse matrices, nonlinear equations}
    \end{itemize}

    \item \red{Programmer manipulates algorithmic objects}
    \begin{itemize}
      \item \red{Solvers}
    \end{itemize}
  \end{itemize}

  \item Low-level computational kernels
  \begin{itemize}
    \item BLAS-type operations, FFT
  \end{itemize}
\end{itemize}

\end{frame}
