\begin{frame}
\frametitle{Library Design}

\begin{center}
  Numerical libraries should interact at a higher level than MPI
\end{center}

\begin{itemize}
  \item MPI coordinates data movement and synchronization for data parallel applications

  \item Numerical libraries should coordinate access to a given data structure
  \begin{itemize}
    \item MPI can handle data parallelism and something else (runtime engine) handle task parallelism (van de Geijn,
Strout, Demmel)

    \item Algorithm should be data structure neutral, but its main operation is still to structure access
  \end{itemize}

 
\end{itemize}
\end{frame}
