\begin{frame}{Serial Performance}{NVIDIA Tesla M2050}
\begin{center}
% d939bf5b1d4e1208f83a8f7e2f0df323937b18e1
% Bad Matt did not do this reproducibly
  \includegraphics[height=3.0in]{figures/Performance/GPU/ex19LinearSolveBar.png}
\end{center}
\end{frame}
