\begin{frame}{Reorder for Locality}

    Exploits ``nearby'' operations to aggregate computation
\begin{itemize}
  \item Can be \textit{temporal} or \textit{spatial}

  \bigskip

  \item Usually exploits a \blue{cache}

  \bigskip

  \item Difficult to predict/model on a modern processor
\end{itemize}
\end{frame}
