\begin{frame}{Reorder for Locality}{GPU Differences}

    We have to manage our ``cache'' \red{explicitly}
\begin{itemize}
  \item The NVIDIA 1060C shared memory is only 16K for 32 threads

  \bigskip

  \item We must also manange ``main memory'' explicitly
  \begin{itemize}
    \item Need to move data to/from GPU
  \end{itemize}

  \bigskip

  \item Must be aware of limited precision when reordering

  \bigskip

  \item Can be readily modeled

  \bigskip

  \item Need tools for automatic data movement (marshalling)
\end{itemize}
\end{frame}
