\begin{frame}[fragile]{DMDA Local Function}

User provided function calculates the nonlinear residual (in 2D)
\begin{center}
  \mint[fontsize=\scriptsize]{c}|(*lfunc)(DMDALocalInfo *info, PetscScalar **x, PetscScalar **r, void *ctx)|
\end{center}
\begin{itemize}
  \item[\code{info}:] All layout and numbering information
  \item[\code{x}:] The current solution
  \begin{itemize}
    \item Notice that it is a multidimensional array
  \end{itemize}
  \item[\code{r}:] The residual
  \item[\code{ctx}:] The user context passed to \code{DASetLocalFunction()}
\end{itemize}

The local DMDA function is activated by calling
\begin{center}
  \mint{c}|SNESSetFunction(snes, r, SNESDAFormFunction, ctx)|
\end{center}
\end{frame}
