\begin{frame}{Reorder for Locality}{Example}

    \blue{Data-Aware} Work Queue % talked about with Felipe Cruz/Simon ???/Rio Yakota
\begin{itemize}
  \item A work queue manages many small tasks
  \begin{itemize}
    \item Dependencies are tracked with a DAG

    \item Queue should manage a single computational phase (supertask)
  \end{itemize}

  \bigskip

  \item Nodes also manage an input and output data segment
  \begin{itemize}
    \item Specific classes can have known sizes

    \item Can hold main memory locations for segments
  \end{itemize}

  \bigskip

  \item Framework manages marshalling:
  \begin{itemize}
    \item Allocates contiguous data segments

    \item Calculates segment offsets for tasks

    \item Marshalls (moves) data

    \item Passes offsets to supertask execution
  \end{itemize}
 \end{itemize}
\end{frame}
