\begin{frame}[fragile]{Adding A Logging Stage}{Python}

\begin{minted}{python}
with PETSc.LogStage('Fluid Stage') as fluidStage:
  # All operations will be aggregated in fluidStage
  fluid.solve()
\end{minted}
\end{frame}
