\begin{frame}[fragile]{Adding A Logging Event}{Python}

\begin{minted}{python}

with PETSc.logEvent('Reconstruction') as recEvent:
  # All operations are timed in recEvent
  reconstruct(sol)
  # Flops are logged to recEvent
  PETSc.Log.logFlops(user_event_flops)
\end{minted}
\end{frame}
