\begin{frame}[fragile]{Adding A Logging Stage}{C}

\begin{minted}{c}
int stageNum;

PetscLogStageRegister(&stageNum, "name");
PetscLogStagePush(stageNum);

/* Code to Monitor */

PetscLogStagePop();
\end{minted}
\end{frame}
