\begin{frame}[fragile]{Basic Build}{Make}
\begin{center}
  We can add support for builds using PETSc make rules
\end{center}
\begin{minted}[fontsize=\scriptsize]{make}
CFLAGS    = -I. 
ARCHFLAGS = -arch x86_64

meshObjs: sieveMesh.o
  ARCHFLAGS="${ARCHFLAGS}" python setupSieve.py build_ext --inplace
ex1: ex1.o
  ${CLINKER} -o ex1 ex1.o ${PETSC_LIB}
\end{minted}
\end{frame}
