\begin{frame}
\frametitle{Mapping}

\begin{center}
  Since we have a single relation,
\end{center}
we can see all our objects merely as mappings:
\begin{itemize}
  \item Section
  \begin{itemize}
    \item point $\longrightarrow$ real
  \end{itemize}

  \medskip

  \item Sieve
  \begin{itemize}
    \item point of {\cal S} $\longrightarrow$ \{points of {\cal S}\}
  \end{itemize}

  \medskip

  \item Overlap
  \begin{itemize}
    \item point of {\cal S} $\longrightarrow$ \{points of {\cal S'}\}
  \end{itemize}
\end{itemize}
\end{frame}
