\begin{frame}{MATAIJCUDA}

\begin{center}\Large
Also define new \class{Mat} implementations
\end{center}

\medskip

\begin{itemize}
  \item Uses \magenta{\href{http://code.google.com/p/cusp-library/}{Cusp}} for data storage and operations on GPU
  \smallskip
  \item Supports full PETSc \class{Mat} interface, some ops on CPU
  \smallskip
  \item Can be activated at runtime, \code{-mat\_type aijcuda}
  \smallskip
  \item Notice that parallel matvec necessitates off-GPU data transfer
\end{itemize}
\end{frame}
