\begin{frame}[fragile]{\cfunc|MatGetLocalSubMatrix| spaces}
\begin{itemize}
    \item Globally assembled coupled matrix in terms of assembled single-physics blocks
    \[ J = \sum_{ij} R_i^T J_{ij} R_j \]
    \begin{itemize}
    \item Language of Schwarz and fieldsplit
    \end{itemize}
  \item Assembled single-physics blocks in terms of local single-physics matrices
    \[ J_{ij} = \bar R_i^T \bar J_{ij} \bar R_j \]
    \begin{itemize}
    \item Language of assembly and Neumann/FETI domain decomposition
    \item \cfunc|MatSetValuesLocal|
    \end{itemize}
  \end{itemize}
\end{frame}
