\begin{frame}[fragile]{\cfunc|MatGetLocalSubMatrix| spaces}
  \begin{itemize}
  \item Newton method for $F(x) = 0$ solves
    \begin{gather*}
      J(x) \delta x = - F(x) \\
      J = \begin{pmatrix}
      J_{aa} & J_{ab} & J_{ac} \\
      J_{ba} & J_{bb} & J_{bc} \\
      J_{ca} & J_{cb} & J_{cc}
    \end{pmatrix} .
    \end{gather*}
  \item Conceptually, there are three spaces in parallel
    \begin{itemize}
    \item[$V$] ``monolithic'' globally assembled space
    \item[$V_i$] ``split'' global space for a single physics $i$
    \item[$\bar V_i$] Local space (with ghosts) for a single physcs $i$
    \item[$\bar V$] $\prod_i \bar V_i$ Concatenation of all single-physics local spaces
    \end{itemize}
  \item Different components need different relationships
    \begin{itemize}
    \item[$V_i \to V$] field-split
    \item[$\bar V \to V$] coupled Neumann domain decomposition methods
    \item[$\bar V_i$] natural language for modular residual evaluation and assembly
    \end{itemize}
  \end{itemize}
\end{frame}
