\begin{frame}[fragile]{\cfunc|MatGetLocalSubMatrix| spaces}
  \begin{block}{Spaces}
    \begin{itemize}
    \item[$V$] Globally assembled space
    \item[$V_i$] Global space for a single physics $i$
    \item[$\bar V_i$] Local space (with ghosts) for a single physcs $i$
    \item[$\bar V$] $\prod_i \bar V_i$ Concatenation of all
      single-physics local spaces
    \end{itemize}
  \end{block}
  \begin{itemize}
  \item Multiple physics $x = [x_a,x_b,x_c]$
  \item[$I_i$] Map indices from $V_i$ to $V$.
  \item[$R_i$] Global physics restriction $R_i : V \to V_i$
    \[ R_i x = x[I_i] = x_i \]
  \item[$\bar I_i$] Map indices from $\bar V_i$ to $V_i$
  \item[$\bar R_i$] Extract local single-physics part from global single-physics
    \[ \bar R_i x_i = x_i[\bar I_i] = \bar x_i \]
  \item[$\tilde I_i$] Map indices from $\bar V_i$ to $\bar V$
  \end{itemize}
\end{frame}
