\begin{frame}
  \frametitle{The Mathematical Definition}
  \begin{equation}
    \label{eqn:grade_two}
    -\mu\lap({\bf u}) + \grad(p) + \curl ({\bf u}-\alpha\lap({\bf u}))\times {\bf u} = {\bf f} \text{ in }\Omega
  \end{equation}
  \begin{equation*}
    \div({\bf u}) =  0 \text{ in }\Omega
  \end{equation*}
  \begin{equation*}
    {\bf u} =  {\bf 0} \text{ on } \partial\Omega
  \end{equation*}
  \visible<2>{
    \begin{itemize}
    \item Set $\alpha=0$, problem reduces to Navier-Stokes equations \\ 
      (with $p' = p - 1/2{\bf u}^2$)
    \item Must do something to discretize non-linear term.
    \end{itemize}
  }
\end{frame}
