\begin{frame}{MatNest: a matrix format for field-split}
  \begin{columns}
    \begin{column}{0.65\textwidth}\small
      \begin{equation*}
        \begin{bmatrix}
          \colorA{A_{II}} & \colorA{A_{I\Gamma}}             &                       &                             &                     &   \\
          & \colorB{\alpha M_{\Gamma\Gamma}} &                       & \colorB{- N_{\Gamma\Gamma}} &                       &  \\
          \colorG{G_{II}}      & \colorG{G_{\Gamma I}} & \colorC{B_{II}}       & \colorC{B_{I\Gamma}}        & \colorC{C_{I}^T}    & \colorD{D_I} \\
          \colorG{G_{I\Gamma}} &        \colorG{G_{\Gamma\Gamma}}                          & \colorC{B_{\Gamma I}} & \colorC{B_{\Gamma\Gamma}}   & \colorC{C_{\Gamma}^T} & \colorD{D_\Gamma} \\
          \colorG{G_{Ip}}        &  \colorG{G_{\Gamma p}}                                & \colorC{C_{I}}        & \colorC{C_{\Gamma}}         &                   & \\
          \colorE{\alpha E_I}    & \colorE{\alpha E_\Gamma} & \colorE{F_I} & \colorE{F_\Gamma} & & \colorF{\alpha M_\Theta + J}
        \end{bmatrix}
        \begin{bmatrix}
          x_I \\ x_\Gamma \\ u_I \\ u_\Gamma \\ p \\ \Theta
        \end{bmatrix}
      \end{equation*}
      \begin{itemize}
      \item \colorA{pseudo-elasticity for mesh motion}
      \item \colorB{$(\dot{\bm x} - \bm u)\cdot \bm n = \text{accumulution}$}
      \item \colorG{``just'' geometry}
      \item \colorC{Stokes problem}
      \item \colorD{temperature dependence of rheology}
      \item \colorE{ALE and strain heating in heat transport}
      \item \colorF{thermal advection-diffusion}
      \end{itemize}
    \end{column}
    \begin{column}{0.37\textwidth}
      \begin{itemize}
      \item Blocks stored separately \\
        no-copy access 
      \item \texttt{MatGetSubMatrix} API \\
        looks same as ``normal'' matrices
      \item Nesting can be recursive
      \item Implements standard linear algebra operations
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
