\begin{frame}{Meeting these challenges}{Mathematical Data Structures}
\Large
Data structures need to meet the mathematical and architectural needs.
\bigskip
\normalsize
\begin{block}{Notable data structures in HPC}
\begin{columns}
\column{2in}
\begin{itemize}
\item Global Arrays of the TCE
\item Oct-forest of p4est
\item Lists of MapReduce
\end{itemize}
\column{2in}
\begin{itemize}
\item Unassembled Hyper Matrices of Victor
\item Sieve of PETSc
\end{itemize}
\end{columns}
\end{block}
% \bigskip
% \only<2>{
% \Large
% \alert{But that is for another talk}
% }
\end{frame}
