\begin{frame}{Meeting these challenges}{Code Generation}
\only<1>{
\Large
Code generation has become the answer for many of the communities fastest
codes.
\bigskip
\normalsize
\begin{block}{Scientific Codes using Code Generation}
\begin{columns}
\column{1in}
 FFTW\\
 Atlas\\
 CUDA
\column{2in}
 Spiral\\
 Tensor Contraction Engine\\
 FEniCS
\end{columns}
\end{block}
 }
\only<2-4>{
\Large
Code Generation provides:
\bigskip
\normalsize
\begin{itemize}
\pause
\item \blue{Programmability}: The user is abstracted away from the generated
  code.
\pause
\item \blue{Domain specific optimization}: $A$ = ${A^t}^t$
\pause
\item \blue{Algorithm selection}: Change the loop invariants
\end{itemize}
}
\end{frame}
