\begin{frame}[fragile]{Mapping $G^{\alpha\beta} K^{ij}_{\alpha\beta}$ to the GPU}{Memory Movement}
We can interleave stores with computation, or wait until the end
\begin{itemize}
  \item Waiting could improve coalescing of writes

  \medskip

  \item Interleaving could allow overlap of writes with computation
\end{itemize}

\bigskip

Also need to
\begin{itemize}
  \item Coalesce accesses between global and local/shared memory (use \code{moveArray()})

  \medskip

  \item Limit use of shared and local memory
\end{itemize}
\end{frame}
