\begin{frame}
\frametitle{Sparse Coefficient Formulation}

\only<1>{
\begin{itemize}
  \item Take advantage of sparsity of $\alpha_{ij}$ coefficient

  \bigskip

  \item Introduce binary variables $s_{ij}$ to model existence of $\alpha_{ij}$ 

  \bigskip

  \item Add constraints $-U s_{ij} \leq \alpha_{ij} \leq U s_{ij}$ 
\end{itemize}
}
\only<2>{
MINLP Model
\begin{subequations}
\begin{alignat}{2}
\mini \quad & \sum_{i=1}^n \left\{ y_i (2m - 1) 
              + (1-y_i) \left( 2 \sum_{j=1, j\not=i}^n s_{ij} - 1 \right)
            \right\} & & 					\label{objf-2} \\
  \st \quad &  v_i = \sum_{j=1}^n \alpha_{ij} v_j & &  i=1,\ldots, n 		\label{v-con-2}\\
            & -U s_{ij} \leq \alpha_{ij} \leq U s_{ij} & &  i,j=1,\ldots,n \label{a-bnd1-2} \\
            & -U (1-y_i) \leq \alpha_{ij} \leq U (1-y_i) & & 
               i,j=1,\ldots,n, \; i \not = j 	\label{a-bnd2-2}\\
	    & s_{ij} \leq y_j & &  i,j=1,\ldots,n \label{cut-2} \\
            & y_i \in \{ 0, 1 \}, \quad s_{ij} \in \{ 0 , 1 \}  
		& &  i,j=1,\ldots,n.		\label{y-bin-2}
\end{alignat}
\end{subequations}
}
\only<3>{
Equivalent MILP Model
\begin{subequations}
\begin{alignat}{2}
\mini \quad &2 m \sum_{i=1}^n y_i + 2 \sum_{i=1}^n\sum_{j=1, j \not=i}^n (s_{ij} - z_{ij}) - n		\label{flops-2} \\
  \st \quad &  v_i = \sum_{j=1}^n \alpha_{ij} v_j & &   i=1,\ldots, n 			\label{lincomb-2}\\
            & -U s_{ij} \leq \alpha_{ij} \leq U s_{ij} & &   i,j=1,\ldots,n 	\label{NonBas-2} \\
            & -U (1-y_i) \leq \alpha_{ij} \leq U (1-y_i) & &  
               i,j=1,\ldots,n, \; i \not = j 		\label{Basic-2} \\
            & z_{ij} \leq y_i, \quad  z_{ij} \leq s_{ij}, 
              \quad z_{ij} \geq y_i + s_{ij} - 1, & \qquad &   i,j=1,\ldots,n \label{DefZij-2}\\
            & y_i \in \{ 0 , 1 \}, \quad z_{ij} \in \{ 0 , 1 \} , \quad s_{ij} \in \{ 0 , 1 \} 
                            & &   i,j=1,\ldots,n.		\label{Binary-2}
\end{alignat}
\end{subequations}

Including Sparsity of $v_i$-Vectors
\[ \mini \quad 2 \sum_{i=1}^n \mbox{nnz}(v_i) y_i + 2 \sum_{i=1}^n\sum_{j=1, j \not=i}^n (s_{ij} - z_{ij}) - n	\]
where $\mbox{nnz}(v_i)$ is number of nonzeros in $v_i$
}
\end{frame}
