\begin{frame}
\frametitle{Original Formulation}

\only<1>{
MINLP Model
\begin{subequations}
\begin{alignat}{2}
\mini \quad & \sum_{i=1}^n \left\{ y_i (2m - 1) 
              + (1-y_i) \left( 2 \sum_{j=1, j\not=i}^n y_j - 1 \right)
            \right\} & & 					\label{objf} \\
  \st \quad &  v_i = \sum_{j=1}^n \alpha_{ij} v_j & &  i=1,\ldots, n 		\label{v-con}\\
            & -U y_j \leq \alpha_{ij} \leq U y_j & &  i,j=1,\ldots,n \label{a-bnd1} \\
            & -U (1-y_i) \leq \alpha_{ij} \leq U (1-y_i) & & 
               i,j=1,\ldots,n, \; i \not = j 	\label{a-bnd2}\\
            & y_i \in \{ 0, 1 \} & &  i=1,\ldots,n.			\label{y-bin}
\end{alignat}
\end{subequations}
}
\only<2>{
Equivalent MILP Model: $z_{ij} = y_i \cdot y_j$
\begin{subequations}
\begin{alignat}{2}
\mini \quad &2 m \sum_{i=1}^n y_i + 2 \sum_{i=1}^n\sum_{j=1, j \not=i}^n (y_j - z_{ij}) - n 		\label{flops} \\
  \st \quad &  v_i = \sum_{j=1}^n \alpha_{ij} v_j & &   i=1,\ldots, n 			\label{lincomb}\\
            & -U y_j \leq \alpha_{ij} \leq U y_j & &   i,j=1,\ldots,n \label{NonBas} \\
            & -U (1-y_i) \leq \alpha_{ij} \leq U (1-y_i) & &  
               i,j=1,\ldots,n, \; i \not = j 		\label{Basic} \\
            & z_{ij} \leq y_i, \quad  z_{ij} \leq y_j, 
              \quad z_{ij} \geq y_i + y_j - 1, & \qquad &   i,j=1,\ldots,n \label{DefZij}\\
            & y_i \in \{ 0 , 1 \}, \quad z_{ij} \in \{ 0 , 1 \} 
                            & &   i,j=1,\ldots,n.		\label{Binary}
\end{alignat}
\end{subequations}
}
\end{frame}
