\begin{frame}{Problem}{Missing Concurrency}

    We can balance time in direct evaluation with idle time for small grids.

\bigskip

\begin{itemize}
  \item The direct evaluation takes time $d \frac{N B}{p}$

  % This is the level where you start to lose concurrency with 1 thread per box
  \item Assume a single thread group works on the first $L$ tree levels
\end{itemize}

\bigskip

    Thus, we need
\begin{equation}
  B \ge \frac{b}{d} \frac{4^{L+1} p}{N}
\end{equation}
in order to cover the bottleneck. In an upcoming publication, we show that this
bound holds for all modern processors.
% See paper
\end{frame}
