\begin{frame}{Matrix-Free M2L}
    The M2L transformation applies the operator
\begin{equation}
  M_{ij} = -1^i t^{-(i + j + 1)} \binom{i+j}{j}
\end{equation}
Notice that the $t$ exponent is constant along perdiagonals. Thus we
\begin{itemize}
  \item divide by $t$ at each perdiagonal

  \item calculate the $C_{ij}$ by the recurrence along each perdiagonal

  \item carefully formulate complex division (STL fails here)
\end{itemize}

\end{frame}
