\begin{frame}{Problem}{Missing Bandwidth}
\begin{center}
\Large  We can restructure the M2L to conserve bandwidth
\end{center}

\begin{itemize}
  \item Matrix-free application of M2L

  \bigskip

  \item Reorganize traversal to minimize bandwidth
  \begin{itemize}
    \medskip
    \item[{\bf Old}] Pull in 27 interaction MEs, transform to LE, reduce
    \medskip
    \item[{\bf New}] Pull in cell ME, transform to 27 interaction LEs, partially reduce
  \end{itemize}
\end{itemize}
\end{frame}
