\begin{frame}
\frametitle{Stokes Mixed Methods}
\framesubtitle{Stokes: Mixed Method Formulation}
\begin{center}
  Let $V = H^1(\Omega)^n$ and $\Pi = \{q\in L^2(\Omega):\int_\Omega q dx = 0\}$. 
  Given $F\in V'$, find functions ${\bf u}\in V$ and $p \in \Pi$ such that
\end{center}
\begin{eqnarray*}
  a({\bf u},{\bf v})+b({\bf v},p)  =  F({\bf v})\quad \forall {\bf v} \in V\\
  b({\bf u},q) = 0\quad \forall q \in \Pi
\end{eqnarray*}

Where,
\begin{eqnarray*}
  a({\bf u},{\bf v}) & := & \int_\Omega \grad{{\bf u}}\cdot\grad{{\bf v}} dx, \\
  b({\bf v}, q) & :=  & \int_\Omega (\div{{\bf v}}) q dx
\end{eqnarray*}
\end{frame}
