\begin{frame}
  \frametitle{Grade two model}
  \only<1>{
    A good model typically has 4 characteristics: [Girault, Scott 2002]
    \begin{enumerate}
    \item The model predicts multiple natural phenomena,
    \item The mathematical formulation has a certain structural universality
    \item The model has robust applicability, and
    \item has a stable mathematical formulation and numerical discretization.
    \end{enumerate}
  }
  \only<2>{
    Some motivating facts:
    \begin{itemize}
    \item Introduced 1955 by Rivlin and Ericsen
    \item Theoretical model to capture several non-Newtonian characteristic behaviours
    \item Shown to correctly capture thermodynamic flows [Dunn,Fosdick 1974] [Dunn,Rajagopal 1995]
    \item Applications included:
      \begin{itemize}
      \item ice flows [Man 1992], 
      \item journal bearings [Beris et al 1983], and 
      \item turbulence [Holm, Marsden, Ratiu 1998]
      \end{itemize}
    \end{itemize}
  }
\end{frame}
