\begin{frame}{Break Operations Into Small Chunks}

   Usually called \blue{modularity}
\begin{itemize}
  \item Also called \textit{orthogonality} or \textit{separation of concerns}

  \bigskip

  \item Allows reduction of complexity
  \begin{itemize}
    \item eXtreme programming
  \end{itemize}

  \bigskip

  \item Just concerned with functionality
\end{itemize}
\end{frame}
