\begin{frame}{Break Operations Into Small Chunks}{Example}

    Reduction over a dataset
\begin{itemize}
  \item<1-2> For instance, computation of \alt<1>{finite element integrals}{Multipole-to-Local transform}

  \bigskip

  \item Break into \textit{computation} and \textit{aggregation} stages

  \bigskip

  \item Model this by:
  \begin{itemize}
    \item Maximum flop rate stage

    \item Bandwidth limited stage
  \end{itemize}
\end{itemize}
\end{frame}
