\begin{frame}{Break Operations Into Small Chunks}{GPU Differences}

   We now have to worry about \red{code size}!
\begin{itemize}
  \item 16K total for NVIDIA 1060C board
  \begin{itemize}
    \item Instructions can be a significant portion of memory usage
  \end{itemize}

  \bigskip

  \item Have to split operations which logically belong together

  \bigskip

  \item Also allows aggregation of memory access
  \begin{itemize}
    \item Computation can be regrouped
  \end{itemize}

  \bigskip

  \item Needs tools to manage many small tasks
\end{itemize}
\end{frame}
