\begin{frame}[fragile,shrink=.1]{Examples}
\begin{itemize}
\item Point-to-point with Python objects
  \begin{minted}{python}
from mpi4py import MPI

comm = MPI.COMM_WORLD
rank = comm.Get_rank()

if rank == 0:
    data = {'a': 7, 'b': 3.14}
    comm.send(data, dest=1, tag=11)
elif rank == 1:
    data = comm.recv(source=0, tag=11)
  \end{minted}
\item Numpy array data, no packing
  \begin{minted}{python}
if rank == 0: 
    data = numpy.arange(1000, dtype='i')
    comm.Send([data, MPI.INT], dest=1, tag=77)
elif rank == 1:
    data = numpy.empty(1000, dtype='i')
    comm.Recv([data, MPI.INT], source=0, tag=77)
  \end{minted}
\end{itemize}
\end{frame}
