\begin{frame}[fragile]{mpi4py}
  \begin{itemize}
  \item \url{http://mpi4py.googlecode.com}
  \item Not required for petsc4py, but often used together
  \item Pythonic API
    \begin{itemize}
    \item Object-oriented interface
    \item High-level, send/recv and collectives with arbitrary Python objects (using \code{pickle})
    \item Fast send and receive of numpy arrays
    \end{itemize}
  \item Complete low-level interface
    \begin{itemize}
    \item If you can call it from C, you can call it using mpi4py
    \item Performance is close to C, except for very small messages
    \end{itemize}
  \item Parallel interactive sessions
    \begin{itemize}
    \item Via IPython's \code{ipcluster} and related
    \end{itemize}
  \item Open source and vendor MPI implementations
  \item Python versions $\ge 2.3$ (including $3$)
  \end{itemize}
\end{frame}
