\begin{frame}{MPI}
  \begin{itemize}
  \item Message Passing Interface
  \item Defines an interface, many implementations
  \item Can write and run multiprocess jobs without a multicore processor
  \item Highly optimized
    \begin{itemize}
    \item Often bypasses kernel, IP stack
    \item Network hardware can send/receive directly from user memory (no-copy)
    \item Many nonblocking primitives, one-sided operations
    \item Can use shared memory within a node
      \oneitem{Sometimes faster to have network hardware do the copy}
    \end{itemize}
  \item Designed for library interoperability (e.g. attribute caching)
  \item Not very fault tolerant
    \begin{itemize}
    \item Usually can't recover if one process disappears, deadlock possible
    \item CAP Theorem
    \end{itemize}
  \item \shell{mpiexec -n 4 ./app -program -options}
  \item Highly configurable runtime options (Open MPI, MPICH2)
  \item Rarely have to call MPI directly when using PETSc
  \end{itemize}
\end{frame}
