\begin{frame}{Hierarchy in MPI}

  MPI communicator should be imbued with hierarchy:
\begin{itemize}
  \item Single relation is easy to add
  \begin{itemize}
    \item Could be implemented using attributes
  \end{itemize}

  \item Can easily code hierarchical algorithms
  \begin{itemize}
    \item FMM, MG, \ldots
  \end{itemize}

  \item Can express data dependencies
  \begin{itemize}
    \item Communicator could represent a thread group

    \item Scheduling could be done inside MPI interface (SuperMatrix)
  \end{itemize}

  \item Enables large and small scale parallelism
  \begin{itemize}
    \item Domain decomposition

    \item Master-slave
  \end{itemize}

  \item Could be proposed in MPI-3
  % I think we can write something with Darius/Rob/Ernie/Victor/Robert/Dmitry/Matt.
\end{itemize}
\end{frame}
