\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
After gather of rows\\
using column permutation,\\
and implicit renumbering
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & Index \\
(1 & 0) & 0 \\
(0 & 0) & 1 \\
(3 & 0) & 2 \\
(3 & 1) & 3 \\
(1 & 1) & 4 \\
(0 & 1) & 5 \\
(3 & 3) & 6 \\
(0 & 3) & 7 \\
(1 & 3) & 8 \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
