\begin{frame}{Counting Unique Entries}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
\LARGE
Initial input
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{cc}
(0 & 0) \\
(0 & 1) \\
(0 & 1) \\
(0 & 3) \\
(1 & 0) \\
(1 & 1) \\
(3 & 0) \\
(3 & 0) \\
(3 & 0) \\
   & \phantom{6} \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
