\begin{frame}{Counting Unique Entries}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
\LARGE
Reduction of entries plus 1\\
gives number of unique entries
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{cc|cccc}
   &    &    &    &                   & 1 \\
(0 & 0) & (0 & 1) & $\Longrightarrow$ & 1 \\
(0 & 1) & (0 & 1) & $\Longrightarrow$ & 0 \\
(0 & 1) & (0 & 3) & $\Longrightarrow$ & 1 \\
(0 & 3) & (1 & 0) & $\Longrightarrow$ & 1 \\
(1 & 0) & (1 & 1) & $\Longrightarrow$ & 1 \\
(1 & 1) & (3 & 0) & $\Longrightarrow$ & 1 \\
(3 & 0) & (3 & 0) & $\Longrightarrow$ & 0 \\
(3 & 0) & (3 & 0) & $\Longrightarrow$ & 0 \\
\hline
   &    &    &    &                   & 6
\end{tabular}
\end{column}
\end{columns}
\end{frame}
