\begin{frame}{Multikey Sort}
\begin{columns}
\begin{column}[T]{0.75\textwidth}
\LARGE
Initial input
\end{column}
%
\begin{column}[T]{0.25\textwidth}
\begin{tabular}{ccc}
   &   & \phantom{Index} \\
(1 & 0) & \phantom{0} \\
(3 & 1) &\\
(0 & 0) &\\
(1 & 1) &\\
(3 & 3) &\\
(0 & 1) &\\
(0 & 3) &\\
(3 & 0) &\\
(1 & 3) &\\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
