\begin{frame}
\frametitle{Multiple Mesh Types}

\begin{center}
\begin{tabular}{m{0.8in}m{1.2in}m{1.2in}m{0.8in}}
 Triangular  & \includegraphics[height=1.5in]{figures/PyLith/example_tri3.png} &
\includegraphics[height=1.5in]{figures/PyLith/example_tet4.png} & Tetrahedral \\
 Rectangular & \includegraphics[height=1.5in]{figures/PyLith/example_quad4.png} &
\includegraphics[height=1.5in]{figures/PyLith/example_hex8.png} & Hexahedral
\end{tabular}
\end{center}
\end{frame}
