\begin{frame}
\frametitle{Necessity Of Simulation}
\framesubtitle{Experiment are ...}

\begin{columns}

\column{5cm}

Expensive\\
\begin{figure}
\includegraphics[scale=.3]{figures/Misc/AirplaneCrash.jpg}
\end{figure}

Impossible\\
\begin{figure}
\includegraphics[scale=.075]{figures/Misc/CollidingGalaxies.jpg}
\end{figure}

\column{5cm}

Difficult\\
\begin{figure}
\includegraphics[scale=.2]{figures/Misc/Hurricane.jpg}
\end{figure}

Dangerous\\
\begin{figure}
\includegraphics[scale=.2]{figures/Misc/NuclearBomb.jpg}
\end{figure}
\end{columns}

\end{frame}
