\begin{frame}[fragile]{Sample Code}
\begin{verbatim}  
Serving a variable

SAWs_Initialize();
SAWs_Register("/Time",&t,1,SAWs_READ,SAWs_DOUBLE);
sleep(60);

Accessing the variable

http://hostname:8080/SAWs/Time
\end{verbatim}  
\end{frame}
