\begin{frame}{SAWs}
  Scientific Application Webserver

  \vspace{.3in}
  
  https://bitbucket.org/SAWs/saws
  
  \vspace{.3in}

  \begin{itemize}
  \item Turns any C/C++ or Fortran program into a webserver that publishes variables, images etc to the web
  \item Uses standard HTTP and JSON to communicate with a browser
  \item GUIs are programmed with standard Javascript
  \item Powered by Mongoose (http://code.google.com/p/mongoose/) as its embedded webserver and cJSON (http://sourceforge.net/projects/cjson) for parsing JSON in C.
  \end{itemize}

  
\end{frame}
