\begin{frame}{MPI Mini-Tutorial:}
  \begin{itemize}
\item Distributed memory programming model
\item Two main types of communication
  \begin{itemize}
  \item One process to one process; i.e. message passing sends and receives
  \item Collective operations; i.e. reduction operations, scatters, gathers
  \end{itemize}
  \item Subsets of processes, i.e. MPI communicators (MPI\_Comm)
  \item Shared memory extensions
  \item Usage with threads, e.g. OpenMPI
\end{itemize}
\end{frame}
