\begin{frame}{New Slide with Bulleted List:}
\begin{itemize}
\item
\item
\end{itemize}
\includegraphics[width=\textwidth]{figures/DummyFigure}
egin{align*}
    F(u)=0 \quad &\sim\quad -\div\big[ (1+u^2) \nabla u \big] - f = 0 \\
  J(u)w \quad &\sim\quad  -\div\big[(1+u^2)\nabla w + 2uw\nabla u \Big]
\end{align*}
\end{frame}