\begin{frame}{Organization of Presentation}
  \begin{itemize}
\item Relationship to MOOSE
\item MPI
\item Object oriented programming, data encapsulation, polymorphism
\item Data building blocks
  \begin{itemize}
  \item Vec  - vectors
  \item IS - indexing, index sets
  \item Mat - linear operators, matrices
  \end{itemize}
\item Algorithmic building blocks
  \begin{itemize}
    \item KSP - Krylov iterative solvers
  \item PC - preconditioners, direct solvers
  \item SNES - nonlinear solvers
  \item TS - time integrators
  \item TSAdjoint - sensitivities, gradients, Hessians of integrated solutions
  \item TAO - optimization
  \end{itemize}
\item Utilities
  \begin{itemize}
  \item debugging/valgrind
  \item logging/profiling
  \item memory/object management
  \end{itemize}
  \end{itemize}
\end{frame}
