\begin{frame}{Nonlinear Multigrid}

\begin{overlayarea}{\textwidth}{\textheight}
\begin{center}
    It is instructive to look at the alternate derivation of Barry Smith
\end{center}

Begin with the nonlinear generalization $F(u) = 0$, for a correction
\begin{eqnarray}
  J_c x_c &=&  R (b - J x^{old}) \\
  J_c x_c &=& -R (F(u) + J x^{old})
\end{eqnarray}
and then using Taylor series
\begin{eqnarray}
  F(u^{old}) &=& F(u) + J (u^{old} - u) + \ldots \\
  F_c(u^{old}_c + x_c) &=& F_c(u^{old}_c) + J_c x_c + \ldots
\end{eqnarray}
\only<1>{
we have the correction
\begin{eqnarray}
  F_c(u^{old}_c + x_c) - F_c(u^{old}_c) &=& -R F(u^{old}) \\
  F_c(u^{old}_c + x_c) &=& F_c(u^{old}_c) - R F(u^{old})
\end{eqnarray}
}
\only<2>{
and the same update
\begin{equation}
  x^{new} = x^{old} + R^T x_c
\end{equation}
}
\end{overlayarea}
\end{frame}
