\begin{frame}
  \frametitle{Discretization of nonlinear term}
  Let ${\bf z}=\curl({\bf u}-\alpha\lap{{\bf u}})$ [Cioranescu, Ouazar 1984]\\
  We now have:
  \begin{equation}
    \label{eqn:grade_two_1}
    -\mu\lap{{\bf u}} + \grad{p} + {\bf z}\times{\bf u} = {\bf f}
  \end{equation}
  \visible<2->{
    To solve for ${\bf z}$ we take the curl of eqn~\ref{eqn:grade_two_1}\\
    \begin{equation*}
      \mu{\bf z} + \alpha{\bf u}\cdot\grad{{\bf z}} = \alpha\curl{\bf f}+\mu\curl{\bf u}
    \end{equation*}
  }
  \visible<3->{
    Some notes:
    \begin{itemize}
    \item Boundary conditions on ${\bf z}$ come from ${\bf u}$\\
    \item For 2D ${\bf z} = [0,0,z]$
    \end{itemize}
  }
\end{frame}
