\begin{frame}{Nonlinear Multigrid}

\begin{overlayarea}{\textwidth}{\textheight}
    Most authors just offer an ansatz with nonlinear smoothing
\begin{equation}
  x^{new} = S(x^{old}, b)
\end{equation}
and coarse-grid correction
\begin{eqnarray}
  F_c(x_c) &=& F_c(\tilde x_c) + \gamma R (b - F(x^{old})) \\
  x^{new} &=& x^{old} + {1\over\gamma} R^T (x_c - \tilde x_c)
\end{eqnarray}
where $\tilde x$ is an approximate solution.

\bigskip

\only<1>{
    If $F$ is a linear operator $L$, the correction reduces to
\begin{eqnarray}
  L_c(x_c) &=& L_c(\tilde x_c) + \gamma R (b - L(x^{old})) \\
  L_c(x_c - \tilde x_c) &=& \gamma R (b - L(x^{old})) \\
  L_c \delta x_c &=& \gamma R r
\end{eqnarray}
}
\only<2>{
and the update becomes
\begin{eqnarray}
  x^{new} &=& x^{old} + {1\over\gamma} R^T \delta x_c \\
  x^{new} &=& x^{old} + R^T \hat L^{-1}_c R r
\end{eqnarray}
}
\end{overlayarea}
\end{frame}
