\begin{frame}{``No'' boundary condition}
  \begin{itemize}
  \item Integration by parts produces
    \begin{gather*}
      \int_\Gamma \bm v \cdot T \bm\sigma \cdot \bm n, \qquad \bm\sigma = \eta D \bm u - p\bm 1, \qquad T = \bm 1 - \bm n \otimes \bm n
    \end{gather*}
  \item Continuous weak form requires either
    \begin{itemize}
    \item Dirichlet: $\bm u |_{\Gamma} = \bm f \implies \bm v|_\Gamma = 0$
    \item Neumann/Robin: $\bm\sigma\cdot\bm n |_\Gamma = \bm g(\bm u,p)$
    \end{itemize}
  \item Discrete problem allows integration of $\bm\sigma\cdot\bm n$ ``as is''
    \begin{itemize}
    \item Extends validity of equations to include $\Gamma$
    \item \alert{Not valid} for continuum equations
    \item Introduced by Papanastasiou, Malamataris, and Ellwood, 1992 for Navier-Stokes outflow boundaries
    \item Griffiths, {\small \emph{The `no boundary condition' outflow boundary condition}, 1997}
      \begin{itemize}
      \item Proves $L^\infty$ order of accuracy $\bigO((h + 1/\Peclet)^{p+1})$ \\
        for Galerkin finite elements of order $p$ (linear advection-diffusion)
      \item Demonstrates equivalence with collocation at Radau points \\ in outflow element
      \end{itemize}
    \item Used in slip boundary conditions by Behr 2004
    \end{itemize}
  \end{itemize}
\end{frame}
