\begin{frame}{Need for well-balancing}
  \includegraphics[width=\textwidth]{figures/slip/Behr2004-NormalVsResidual} \\
  \includegraphics[width=\textwidth]{figures/slip/Behr2004-NavierSloshing} \\
  \footnotesize{(Behr, \emph{On the application of slip boundary condition on curved surfaces}, 2004)}
\end{frame}
