\begin{frame}{Construction of conservative nodal normals}
  \begin{gather*}
    \bm n^i = \int_\Gamma \phi^i \bm n
  \end{gather*}
  \begin{itemize}
  \item Exact conservation even with rough surfaces
  \item Definition is robust in 2D and for first-order elements in 3D
  \item $\int_\Gamma \phi^i = 0$ for corner basis function of undeformed $P_2$ triangle
  \item May be negative for sufficiently deformed quadrilaterals
  \item Mesh motion should use normals from CAD model
    \begin{itemize}
    \item Difference between CAD normal and conservative normal introduces correction term to conserve mass within the mesh
\item Anomolous velocities if disagreement is large \\ (fast moving mesh, rough surface)
    \end{itemize}
  \item Normal field not as smooth/accurate as desirable \\ (and achievable with non-conservative normals)
    \begin{itemize}
    \item Mostly problematic for surface tension
    \item Walkley et al, \emph{On calculation of normals in free-surface flow problems}, 2004
    \end{itemize}
  \end{itemize}
\end{frame}
