\begin{frame}{Completion Optimization}

  A \code{Section} with unchanged structure need not recomplete its Atlas
\begin{itemize}
  \item The \code{Overlap} could store the packing information and buffers
  \begin{itemize}
    \item A \code{VecScatter} could be created between buffers
  \end{itemize}

  \medskip

  \item For simple fusers, the \code{Overlap} maps directly to section storage
  \begin{itemize}
    \item A \code{VecScatter} could be created between the arrays
  \end{itemize}
\end{itemize}
\end{frame}
