\begin{frame}[fragile]{Sample output (PC and Mat)}
\begin{Verbatim}[formatcom=\footnotesize]
  PC Object:   1 MPI processes
    type: lu
      LU: out-of-place factorization
      tolerance for zero pivot 2.22045e-14
      matrix ordering: nd
      factor fill ratio given 5, needed 2.95217
        Factored matrix follows:
          Matrix Object:           1 MPI processes
            type: seqaij
            rows=100, cols=100
            package used to perform factorization: petsc
            total: nonzeros=1358, allocated nonzeros=1358
            total number of mallocs used during MatSetValues calls =0
              not using I-node routines
    linear system matrix = precond matrix:
    Matrix Object:     1 MPI processes
      type: seqaij
      rows=100, cols=100
      total: nonzeros=460, allocated nonzeros=460
      total number of mallocs used during MatSetValues calls =0
        not using I-node routines
\end{Verbatim}
\end{frame}
