\begin{frame}{In parallel}
  \begin{itemize}
  \item \shell{mpiexec -n 4 \\
      ./ex5 -da\_grid\_x 10 -da\_grid\_y 10 -par 6.7 \\
      -snes\_monitor -\{ksp,snes\}\_converged\_reason \\
      -snes\_view -sub\_pc\_type lu}
  \item How does the performance change as you
    \begin{itemize}
    \item vary the number of processes (up to 32 or 64)?
    \item increase the problem size?
    \item use an inexact subdomain solve?
    \item try an overlapping method: \code{-pc\_type asm -pc\_asm\_overlap 2}
    \item simulate a big machine: \code{-pc\_asm\_blocks 512}
    \item change the Krylov method: \code{-ksp\_type ibcgs}
    \item use algebraic multigrid: \code{-pc\_type hypre}
    \item use smoothed aggregation multigrid: \code{-pc\_type gamg} or \code{-pc\_type ml}
    \end{itemize}
  \end{itemize}
\end{frame}
