\begin{frame}[fragile]{Stokes example}
All block preconditioners can be \textit{embedded} in MG using only options:
\begin{columns}
\begin{column}[c]{0.67\textwidth}
\begin{itemize}\scriptsize
  \item[]<1-> \code{-pc\_type mg -pc\_mg\_levels 5 -pc\_mg\_galerkin}
  \item[]<2-> \code{-mg\_levels\_pc\_type fieldsplit}
  \item[]<2-> \code{-mg\_levels\_pc\_fieldsplit\_type \only<2>{additive}\only<3>{multiplicative}\only<4->{schur}}

  \only<2-7>{
  \medskip
  \item[]<2-> \code{-mg\_levels\_fieldsplit\_0\_pc\_type sor}
  \item[]<2-> \code{-mg\_levels\_fieldsplit\_0\_ksp\_type preonly}

  \medskip

  \item[]<2-> \only<2-3>{\code{-mg\_levels\_fieldsplit\_1\_pc\_type jacobi}}  \only<4-6>{\code{-mg\_levels\_fieldsplit\_1\_pc\_type none}} \only<7>{\code{-mg\_levels\_fieldsplit\_1\_pc\_type lsc}}
  \item[]<2-> \only<2-3>{\code{-mg\_levels\_fieldsplit\_1\_ksp\_type preonly}}\only<4->{\code{-mg\_levels\_fieldsplit\_1\_ksp\_type minres}}
  }
\end{itemize}
\end{column}
%
\begin{column}[c]{0.33\textwidth}
\only<2-7>{
\Huge
\only<2-7>{\begin{center}Smoother PC\end{center}}
\begin{equation*}
\left(
\only<1>{
\begin{matrix}
A & B \\
B^T & 0
\end{matrix}
}
\only<2>{
\begin{matrix}
\hat A & 0 \\
    0  & I
\end{matrix}
}
\only<3>{
\begin{matrix}
\hat A & B \\
    0  & I
\end{matrix}
}
\only<4>{
\begin{matrix}
\hat A & 0 \\
    0  & -\hat S
\end{matrix}
}
\only<5>{
\begin{matrix}
\hat A & 0 \\
  B^T  & \hat S
\end{matrix}
}
\only<6>{
\begin{matrix}
\hat A & B \\
    0  & \hat S
\end{matrix}
}
\only<7>{
\begin{matrix}
\hat A & B \\
    0  & \hat S_{\text{LSC}}
\end{matrix}
}
\right)
\end{equation*}
}
\end{column}
\end{columns}

\medskip

\only<4->{\scriptsize
\hskip1pt\quad\ \ \code{-mg\_levels\_pc\_fieldsplit\_schur\_factorization\_type \only<4>{diag}\only<5>{lower}\only<6-7>{upper}}
}

\only<1>{
\Huge
\begin{center}\Huge System on each Coarse Level\end{center}
\begin{equation*}
R \left(
\begin{matrix}
 A    & B \\
 B^T  & 0
\end{matrix}
\right) P
\end{equation*}
}
\end{frame}
