\begin{frame}[fragile]{Objects}
  % \begin{lstlisting}
  %   Mat A;
  %   PetscInt m,n,M,N;
  %   MatCreate(comm,&A);
  %   MatSetSizes(A,m,n,M,N);      /* or PETSC_DECIDE */ 
  %   MatSetOptionsPrefix(A,"foo_");
  %   MatSetFromOptions(A);
  %   /* Use A */
  %   MatView(A,PETSC_VIEWER_DRAW_WORLD);
  %   MatDestroy(A);
  % \end{lstlisting}
  \begin{minted}{c}
    Mat A;
    PetscInt m,n,M,N;
    MatCreate(comm,&A);
    MatSetSizes(A,m,n,M,N);      /* or PETSC_DECIDE */ 
    MatSetOptionsPrefix(A,"foo_");
    MatSetFromOptions(A);
    /* Use A */
    MatView(A,PETSC_VIEWER_DRAW_WORLD);
    MatDestroy(A);
  \end{minted}
  \begin{itemize}
  \item \code{Mat} is an opaque object (pointer to incomplete type)
    \oneitem{Assignment, comparison, etc, are cheap}
  \item What's up with this ``Options'' stuff?
    \begin{itemize}
    \item Allows the type to be determined at runtime: \code{-foo\_mat\_type sbaij}
    \item Inversion of Control similar to ``service locator'', \\
      related to ``dependency injection''
    \item Other options (performance and semantics) can be changed at
      runtime under \code{-foo\_mat\_}
    \end{itemize}
  \end{itemize}
\end{frame}
