\begin{frame}{Optimal Mesh for functions tending to $e^{-r}$}
	Difference equation for optimal spacing:
	\begin{itemize}
		\item $\frac{x_{i+1} - x_{i}}{h} = \sqrt{2}e^{-r_c / 2}$
	\end{itemize}
	\begin{center}
    		\includegraphics[width=90mm]{figures/HighDimensionalFEM/exp_spacing.png}	
	\end{center}
\end{frame}
