\begin{frame}[fragile]{Sample output}
\begin{Verbatim}[formatcom=\footnotesize]
  0 SNES Function norm 1.139460779565e+00 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  1 SNES Function norm 4.144493702305e-02 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  2 SNES Function norm 6.309075568032e-03 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  3 SNES Function norm 3.359792279909e-04 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  4 SNES Function norm 1.198827244256e-06 
  Linear solve converged due to CONVERGED_RTOL iterations 1
  5 SNES Function norm 1.545029314765e-11 
\end{Verbatim}
\vspace{-1em}
\includegraphics[width=0.5\textwidth]{figures/Ex5NaturalFill}
\includegraphics[width=0.5\textwidth]{figures/Ex5NDFill}
\end{frame}
