\begin{frame}[fragile]{How did PETSc Originate?}

\begin{center}\LARGE
  PETSc was developed as a Platform for \blue{Experimentation}
% Bill and Barry needed a platform for experimentation
%   They were BUILDING algorithms
\end{center}

\begin{columns}
\begin{column}[c]{0.6\textwidth}

We want to experiment with different
\begin{itemize}
  \item Models

  \item Discretizations

  \item Solvers

  \item Algorithms
  \begin{itemize}
    \item which blur these boundaries
  \end{itemize}
\end{itemize}
\end{column}
\begin{column}[c]{0.4\textwidth}
  \href{http://amzn.com/0521602866}{\includegraphics[width=\textwidth]{figures/PETSc/DDBookCover}}
\end{column}
\end{columns}
\end{frame}
