\begin{frame}{Other DMs}
  \begin{itemize}
  \item DMPlex - sophisticated dimension-independent management of unstructured meshes as a CW complex
  \item DMNetwork - for discrete networks like power grids and circuits
  \item DMMoab - interface to the MOAB unstructured mesh library
  \end{itemize}
\end{frame}
