\begin{frame}{FEniCS Tie-Ins}
	\begin{itemize}
		\item \textbf{Human-Readible} \textit{DoF} labels for UFL/UFC
		\item Quad and Hex Elements \textbf{or} mixed geometries
		\item \textit{Elementless} Finite Elements?!?
	\end{itemize}
\end{frame}
