\begin{frame}{Approximation Methods in Quantum Chemistry}
	\begin{itemize}
		\item (Post) Hartree-Fock and the Self-Consistent Field
		\item CI, CC,  etc.
		\item DFT Methods
		\item Both are \textit{nonlinear} eigenvalue problems
		\item Every approximation causes some \textbf{error}
	\end{itemize}
\end{frame}
