\begin{frame}
\frametitle{Sieve Overview}

\only<1-3>{
\begin{itemize}
  \item<1-3> Hierarchy is the centerpiece
  \begin{itemize}
    \item Strip out unneeded complexity (dimension, shape, \ldots)
  \end{itemize}

  \medskip

  \item<2-3> Single relation, \blue{covering}, handles all hierarchy
  \begin{itemize}
    \item Rich enough for FEM
  \end{itemize}

  \medskip

  \item<3> Single operation, \blue{completion}, for parallelism
  \begin{itemize}
    \item Enforces consistency of the relation
  \end{itemize}
\end{itemize}
}
\end{frame}
