\begin{frame}{Local Tree Distribution}

    Here local trees are assigned to processes:
\begin{center}
  \includegraphics[width=2.8in]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/tablePage}
\end{center}
\end{frame}
