\begin{frame}{Parallel Tree Implementation}

\begin{itemize}
  \item Divide tree into a root and local trees

  \bigskip

  \item Distribute local trees among processes

  \bigskip

  \item Provide communication pattern for local sections (overlap)
  \begin{itemize}
    \item Both neighbor and interaction list overlaps
    \medskip
    \item Sieve generates MPI from high level description
  \end{itemize}
\end{itemize}
\end{frame}
