\begin{frame}
\frametitle{Parallel Tree Interface}

\begin{itemize}
  \item \code{fillNeighbors()}
  \begin{itemize}
    \item Compute neighbor overlap, and send neighbors
  \end{itemize}

  \item \code{findInteractionList()}
  \begin{itemize}
    \item Compute the interaction list overlap
  \end{itemize}

  \item \code{fillInteractionList(level)}
  \begin{itemize}
    \item Complete and copy into local interaction sections
  \end{itemize}

  \item \code{fill(blobs)}
  \begin{itemize}
    \item Now must scatter blobs to local trees

    \item Uses \code{scatterBlobs()} and \code{gatherBlobs()}
  \end{itemize}
\end{itemize}
\end{frame}
