\begin{frame}{Parallel Tree Implementation}{How should we distribute trees?}

\begin{itemize}
  \item Multiple local trees per process allows good load balance

  \item Partition weighted graph
  \begin{itemize}
    \item Minimize load imbalance and communication
    \medskip
    \item Computation estimate:
    \begin{itemize}
      \item[Leaf]     $N_i p$   (P2M) + $n_I p^2$ (M2L) + $N_i p$   (L2P) + $3^d N^2_i$ (P2P)
      \item[Interior] $n_c p^2$ (M2M) + $n_I p^2$ (M2L) + $n_c p^2$ (L2L)
    \end{itemize}
    \medskip
    \item Communication estimate:
    \begin{itemize}
      \item[Diagonal] $n_c (L-k-1)$
      \item[Lateral]  $2^d \frac{2^{m (L-k-1)} - 1}{2^m - 1}$ for incidence dimesion $m$
    \end{itemize}
  \end{itemize}

  \item Leverage existing work on graph partitioning
  \begin{itemize}
    \item \href{http://www.cs.umn.edu/parmetis}{\magenta{ParMetis}}
  \end{itemize}
\end{itemize}
\end{frame}
