\begin{frame}{Parallel Tree Implementation}{Will ParMetis find it?}

\begin{center}\small
\href{http://glaros.dtc.umn.edu/gkhome/node/79}{George Karypis and Vipin Kumar, \magenta{Analysis of Multilevel Graph Partitioning}, Supercomputing, 1995.}
\end{center}

\medskip

\begin{itemize}
  \item Good partitions exist for non-uniform distributions
  \begin{itemize}
    \item[2D] $C_i = 1.24^i C_0$ for random matching
    \item[3D] $C_i = 1.21^i C_0$?? for random matching
  \end{itemize}

  \bigskip

  \item 3D proof needs assurance that averge degree does not increase

  \bigskip

  \item Efficient in practice
\end{itemize}
\end{frame}
