\begin{frame}{Parallel Tree Implementation}{Why should a good partition exist?}

\begin{center}\small
\href{http://portal.acm.org/citation.cfm?id=289842}{Shang-hua Teng, \magenta{Provably good partitioning and load balancing algorithms for parallel adaptive N-body simulation}, SIAM J. Sci. Comput., {\bf 19}(2), 1998.}
\end{center}

\medskip

\begin{itemize}
  \item Good partitions exist for non-uniform distributions
  \begin{itemize}
    \item[2D] $\mathcal{O}\left(\sqrt{n} (\log n)^{3/2} \right)$ edgecut
    \item[3D] $\mathcal{O}\left(n^{2/3} (\log n)^{4/3} \right)$ edgecut
  \end{itemize}

  \bigskip

  \item As scalable as regular grids

  \bigskip

  \item As efficient as uniform distributions

  \bigskip

  \item ParMetis will find a nearly optimal partition
\end{itemize}
\end{frame}
