\begin{frame}{Parallel Tree Implementation}{Advantages}

\Large
\begin{itemize}
  \item Simplicity

  \bigskip
  \pause

  \item Complete serial code reuse

  \bigskip
  \pause

  \item Provably good performance and scalability
\end{itemize}
\end{frame}
