\begin{frame}{Partitioning Entries}{Process owns rows $[0,3)$}
\begin{columns}
\begin{column}[T]{0.6\textwidth}
\LARGE
Partition again into\\
off-diagonal and \\
off-process entries
\end{column}
%
\begin{column}[T]{0.4\textwidth}
\begin{tabular}{lcc}
\multirow{4}{*}{Diagonal} & \blue{(0} & \blue{0)} \\
                          & \blue{(1} & \blue{1)} \\
                          & \blue{(0} & \blue{1)} \\
                          & \blue{(1} & \blue{0)} \\
\hline
\multirow{2}{*}{Off-diagonal} & \green{(1} & \green{3)} \\
                              & \green{(0} & \green{3)} \\
\hline
\multirow{3}{*}{Off-process}  & \red{(3} & \red{1)} \\
                              & \red{(3} & \red{0)} \\
                              & \red{(3} & \red{3)} \\
\end{tabular}
\end{column}
\end{columns}
\end{frame}
