\begin{frame}{Maybe it's not worth it, but let's assemble it anyway}
  \begin{itemize}
  \item \shell{git checkout 7-newton-crash}
  \item Crash!
  \item You were using the the debug PETSC\_ARCH, right?
  \item Launch the debugger
  \begin{itemize}
    \item {\kb -start\_in\_debugger  [gdb,dbx,noxterm]}
    \item {\kb -on\_error\_attach\_debugger [gdb,dbx,noxterm]}
  \end{itemize}

  \item Attach the debugger only to some parallel processes
  \begin{itemize}
    \item {\kb -debugger\_nodes 0,1}
  \end{itemize}

  \item Set the display (often necessary on a cluster)
  \begin{itemize}
    \item {\kb -display :0}
  \end{itemize}
\end{itemize}
\end{frame}  
