\begin{frame}{$\pfrak$-Bratu assembly}
  \begin{itemize}
  \item Use \code{DAGetMatrix()} (can skip matrix preallocation details)
  \item Start by just assembling Bratu nonlinearity
  \item \shell{git checkout 5-picard}
  \item Use \code{-myJ -jtype 1}
  \item Watch \code{-snes\_converged\_reason}, what happens for $p \ne 2$?
  \item Solve exactly with the preconditioner \code{-pc\_type lu}
  \item Try \code{-snes\_mf\_operator}
  \end{itemize}
\end{frame}
