\begin{frame}{SNES Test}
  \begin{itemize}
  \item PETSc can compute a finite difference Jacobian and compare it to yours
  \item \code{-snes\_type test}
    \oneitem{Is the difference significant?}
  \item \code{-snes\_type test -snes\_test\_display}
    \oneitem{Are the entries in the star stencil correct?}
  \item Find which line has the typo
  \item \shell{git checkout 9-newton-correct}
  \item Check with \code{-snes\_type test} 
  \item and \code{-snes\_mf\_operator -pc\_type lu}
  \end{itemize}
\end{frame}
