\begin{frame}{Add $\pfrak$ nonlinearity}
  \begin{itemize}
  \item Matrix-free Jacobians, no preconditioning \code{-snes\_mf}
  \item \shell{git checkout 4-pbratu}
  \item \shell{./pbratu -da\_refine 2 -snes\_monitor -ksp\_converged\_reason -ksp\_type cg -snes\_mf -lambda 1}
\only<2>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 7.707838205703e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 14 \\
  1 SNES Function norm 2.786071950913e-02 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 14 \\
  2 SNES Function norm 2.053436183700e-05 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 16 \\
  3 SNES Function norm 4.623664928688e-11 \\
CONVERGED\_FNORM\_RELATIVE Number of Newton iterations = 3
}}
  \item \shell{./pbratu -da\_refine 2 -snes\_monitor -ksp\_converged\_reason -ksp\_type cg -snes\_mf -lambda 1 -p 1.3}
\only<3>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 5.372922175703e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 93\\
  1 SNES Function norm 4.960941807840e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 146\\
...\\
 19 SNES Function norm 1.114114799631e-02 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 218\\
 20 SNES Function norm 2.614411991992e-03 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 206\\
 21 SNES Function norm 7.290631967536e-04 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 192\\
 22 SNES Function norm 7.720137073784e-05 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 127\\
 23 SNES Function norm 3.294214912940e-06 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 95\\
 24 SNES Function norm 1.215476814277e-07 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 95\\
 25 SNES Function norm 4.427077405228e-09 \\
CONVERGED\_FNORM\_RELATIVE Number of Newton iterations = 25
}}
  \end{itemize}
\end{frame}
