\begin{frame}{Finite difference Jacobian by coloring}
  \begin{itemize}
  \item No new code (\shell{git checkout 4-pbratu})
  \item \shell{./pbratu -da\_refine 1 -mat\_fd\_coloring\_view draw -draw\_pause -1}
\only<2>{\includegraphics[width=0.7\textwidth]{figures/Mat/Coloring}}
  \item Not using DM? Use \code{-snes\_fd} (finite difference a dense Jacobian)
  \item \shell{./pbratu -da\_refine 2 -snes\_monitor -ksp\_converged\_reason -ksp\_type cg -lambda 1 -p 5}
\only<3>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 1.337999256479e+01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 5\\
  1 SNES Function norm 4.221581115790e+00 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 5\\
  2 SNES Function norm 1.318747744230e+00 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 5\\
  3 SNES Function norm 4.004180902376e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 5\\
  4 SNES Function norm 1.101910723937e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 5\\
  5 SNES Function norm 2.144935275365e-02 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 6\\
  6 SNES Function norm 1.384267556574e-03 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 6\\
  7 SNES Function norm 5.596157953103e-06 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 6\\
  8 SNES Function norm 7.299558689109e-11 \\
CONVERGED\_FNORM\_RELATIVE Number of Newton iterations = 8
}}
  \item \shell{./pbratu -da\_refine 2 -snes\_monitor -ksp\_converged\_reason -ksp\_type cg -lambda 1 -p 1.3}
\only<4>{{\tiny \color{green!30!black} \tt \\
  0 SNES Function norm 5.372922175703e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 13\\
  1 SNES Function norm 4.960486874742e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 9\\
  2 SNES Function norm 3.599512943027e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 10\\
  3 SNES Function norm 1.345553700887e-01 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 10\\
  % 4 SNES Function norm 1.178005041938e-01 \\
  % Linear solve converged due to CONVERGED\_RTOL iterations 10\\
  % 5 SNES Function norm 8.533380204312e-02 \\
  % Linear solve converged due to CONVERGED\_RTOL iterations 12\\
  % 6 SNES Function norm 7.206148357097e-02 \\
  % Linear solve converged due to CONVERGED\_RTOL iterations 12\\
  % 7 SNES Function norm 6.231065478788e-02 \\
  % Linear solve converged due to CONVERGED\_RTOL iterations 12\\
  \ldots \\
  8 SNES Function norm 5.528442185538e-02 \\
  Linear solve converged due to CONVERGED\_RTOL iterations 11\\
DIVERGED\_LINE\_SEARCH Number of Newton iterations = 8    
}} \only<5>{\alert{DIVERGED}}
  \item<5> Add \code{-snes\_mf\_operator} (use matrix-free differencing to apply)
  \item<5> Add \code{-mat\_fd\_type ds} (other choice of differencing parameter)
  \item<5> Try some different preconditioners (\code{jacobi,sor,asm,gamg,hypre,ml})
  \item<5> Try changing the physical parameters
  \end{itemize}
\end{frame}
