\begin{frame}{The problem}
  \begin{itemize}
  \item We are solving a second order elliptic problem.
    \begin{equation*}
      \kappa(A) \sim \frac{\eta_{\max}}{\eta_{\min}} (\Delta x)^{-2}
    \end{equation*}
  \item Recall that Krylov methods for SPD systems require $\sqrt{\kappa}$ iterations
  \item Lower bound: need to propagate information globally: iteration count proportional to domain diameter
  \item We need to:
    \begin{itemize}
    \item Fix local scaling/heterogeneity (first term)
    \item Fix elliptic ill-conditioning
    \end{itemize}
  \end{itemize}
\end{frame}
