\begin{frame}{$\pfrak$-Bratu assembly}
  \begin{itemize}
  \item We need to assemble the $\pfrak$ part
    \begin{align*}
      J(u)w \quad &\sim\quad -\div \big[(\eta\bm 1 + \eta' \nabla u \otimes \nabla u) \nabla w\big]
    \end{align*}
  \item Second part is scary, but what about just using $-\div(\eta\nabla w)$?
  \item Same code: \shell{git checkout 5-picard}, run with \code{-myJ -jtype 2}
  \item Solve exactly with the preconditioner \code{-pc\_type lu}
  \item Try \code{-snes\_mf\_operator}
  \item Refine the grid, change $\pfrak$
  \item Try algebraic multigrid if available: \code{-pc\_type [ml,hypre]}
  \end{itemize}
\end{frame}
