\begin{frame}{Memory error is gone now}
\begin{itemize}
  \item \shell{git checkout 8-newton-skew-bug}
  \item Run with {-snes\_mf\_operator -pc\_type lu}
  \item Do you see quadratic convergence?
  \item<2-> Hmm, there must be a bug in that mess, where is it?
  \end{itemize}
\end{frame}
