\begin{frame}{Does the preconditioner need Newton linearization?}
  \begin{itemize}
  \item The anisotropic part looks messy.  \\
    \alert{Is it worth writing the code to assemble that part?}
  \item Easy profiling: \code{-log\_summary}
  \item Observation: the Picard linearization uses a ``star'' (5-point)
    stencil while Newton linearization needs a ``box'' (9-point) stencil.
  \item Add support for reduced preallocation with a command-line option
  \item \shell{git checkout 6-star-alloc}
  \item Compare performance (time, memory, iteration count) of
    \begin{itemize}
    \item 5-point Picard-linearization assembled by hand
    \item 5-point Newton-linearized Jacobian computed by coloring
    \item 9-point Newton-linearized Jacobian computed by coloring
    \end{itemize}
  \end{itemize}
\end{frame}
