\begin{frame}{PDE}
\begin{center}
  \Large PDEs are scalable \visible<4->{unless you screw something up}
\end{center}

\visible<5->{Mistakes:}
\begin{itemize}
  \item<2-3,6-> \only<1-3>{Computations are local} \only<4->{Prescribed data structures}
  \begin{itemize}
    \item<4-> abstract data types, e.g. \code{Mat}
  \end{itemize}

  \item<3,7-> \only<1-3>{Communication is nearest neighbor} \only<4->{Fully replicated data structures}
  \begin{itemize}
    \item<4-> parallel data structures, e.g. \code{DA}
  \end{itemize}

  \item<8-> Referenced arbitrary unknowns
  \begin{itemize}
    \item \code{GlobalToLocalMapping}

    \item \code{DA}, \code{Mesh}, \code{VecScatter}
  \end{itemize}
\end{itemize}
\end{frame}
