\begin{frame}{Performance Insights}

  There are two key insights for automatic performance tuning:
\begin{enumerate}
  \item<1-> Memory layout controls performance (Goto)
  \begin{itemize}
    \item Must be able to switch layouts for different algorithmic variants
    \begin{itemize}
      \item Bad LAPACK interface truncates ATLAS search space
    \end{itemize}

    \item Example: GEPP kernel for DGEMM
  \end{itemize}

  \item<2-> Must understand data dependencies
  \begin{itemize}
    \item OpenMP cannot express this

    \item Can be encapsulated in a DAG
    \begin{itemize}
      \item SuperMatrix
      \item Sieve
    \end{itemize}

    \item Enables variants switching (loop fusion)
  \end{itemize}
\end{enumerate}
\end{frame}
