\begin{frame}
\frametitle{PETSc Additions}

\begin{itemize}
  \item Linear Solvers
  \begin{itemize}
    \item BiCG with fewer reductions

    \item Geometric Multigrid

    \item ``Physics-based'' preconditioners
  \end{itemize}

  \item Nonlinear solvers
  \begin{itemize}
    \item Phase transitions: Possibility of non-smooth Jacobians

    \item Better handling of inequality/complementarity constraints
  \end{itemize}
\end{itemize}
\end{frame}
