\begin{frame}[fragile]
\frametitle{Barry's understanding of PFLOTRAN}

\begin{semiverbatim}
{\bf PetscInitialize()}
\emph{do some stuff} (read files, \ldots)
loop over timesteps
    \emph{maybe do something}
    {\bf SNESSolve()}
    \emph{maybe do something}
\emph{maybe do something}
{\bf PetscFinalize()}
\end{semiverbatim}

\end{frame}
