\begin{frame}
\frametitle{Goal}

\begin{center}
  We want a basis of minimal cost, which now means size.
\end{center}

\begin{itemize}
  \item Something like a ``minimum spanning hypertree''

  \item Closure operation produces a DAG
  \begin{itemize}
    \item Use topological sort to get computation sequence
  \end{itemize}

  \item Complexity is unknown

  \item Unfortunate example shows bases of differing size
  % Add slide later with example
  \begin{itemize}
    \item At odds with matroid theory
  \end{itemize}
\end{itemize}
\end{frame}
