\begin{frame}{Diffusive cooling}
  \begin{textblock}{0.5}[1,0](0.99,0.1)
    \textblockcolour{black}
    \begin{itemize} \color{white} \small
    \item Pentagonal structures occur only for narrow band of thermal conditions and composition
    \item Variational (phase-field) approach reproduces thresholds without tuning [Bourdin, Francfort, Marigo]
    \end{itemize}
    %\movie{\includegraphics[width=\textwidth]{CoolingFrame.jpg}}{Cooling.mov}
    \includegraphics[width=\textwidth]{figures/BlaiseCoolingFrame.jpg}
  \end{textblock}
  % \begin{columns}
  %   \begin{column}{0.5\textwidth}
  %   \end{column}
  %   \begin{column}{0.5\textwidth}
  %   
  %   \end{column}
  % \end{columns}
\end{frame}
