\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Post process\\[1.5em]
  
  \begin{semiverbatim}
  \green{// Plot solution}
  plot(u);
  \green{// Save solution to file}
  \blue{File} file(\green{"poisson.pvd"});
  file << u;
  \end{semiverbatim}
\end{frame}
