\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
\framesubtitle{Defining the form}

\begin{semiverbatim}
  element = \brown{FiniteElement}(\green{"Lagrange"}, \green{"triangle"}, 1)
    
  v = \brown{TestFunction}(element)
  u = \brown{TrialFunction}(element)
  f = \brown{Function}(element)
  g = \brown{Function}(element)

  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx}
  \brown{a} = \brown{dot}(\brown{grad}(v), \brown{grad}(u))*\brown{dx}
  \brown{L} = v*f*\brown{dx} + v*g*\brown{ds}
\end{semiverbatim}
see \code{ffc/src/demo/Poisson.form}, and compile with
\begin{center}
 \code{\$ ffc Poisson.form}
\end{center}
\end{frame}
