\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
 Now let's define our source term as:
\begin{equation*}
  f(x, y) = 500*\exp\left(-\frac{(x - 0.5)^2 + (y - 0.5)^2}{0.02}\right)
\end{equation*}

  \begin{semiverbatim}
  \brown{class} \blue{Source} : \brown{public} \blue{Function} \{
    \blue{Source}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\};
    \blue{real} eval(const real* x) \brown{const} \{
      \blue{real} dx = x[0] - 0.5;
      \blue{real} dy = x[1] - 0.5;
      \brown{return} 500.0*\brown{exp}(-(dx*dx + dy*dy)/0.02);
    \}
  \};
  \end{semiverbatim}
\end{frame}
