\begin{frame}[fragile,squeeze]
\frametitle{Simple Example: Poisson}
  Boundary conditions given by
\begin{eqnarray*}
  u(x, y)     &=& 0\phantom{25 \sin(5\pi y)} \qquad {\rm for}\quad x = 0 \\
  du/dn(x, y) &=& 25 \sin(5\pi y)\phantom{0} \qquad {\rm for}\quad x = 1 \\
  du/dn(x, y) &=& 0\phantom{25 \sin(5\pi y)} \qquad {\rm otherwise}
\end{eqnarray*}

  \begin{semiverbatim}
  \brown{class} \blue{DirichletBoundary} : \brown{public} \blue{SubDomain} \{
    \blue{bool} inside(\brown{const} \blue{real}* x, \blue{bool} on_boundary) \brown{const} \{
      \brown{return} x[0] < DOLFIN_EPS && on_boundary;\}
  \};
  \brown{class} \blue{Flux} : \brown{public} \blue{Function} \{
    \blue{Flux}(\blue{Mesh}& mesh) : \blue{Function}(mesh) \{\};
    \blue{real} eval(\brown{const} real* x) \brown{const} \{
      \brown{if} (x[0] > DOLFIN_EPS)
        \brown{return} 25.0*\brown{sin}(5.0*DOLFIN_PI*x[1]);
      \brown{else} \brown{return} 0.0;\}
  \};
  \end{semiverbatim}
\end{frame}
