\begin{frame}
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Define our mesh

\begin{semiverbatim}
  \blue{UnitSquare} mesh(32, 32);
\end{semiverbatim}

  \begin{itemize}
  \item Need to give boundary conditions
  \item Could use other meshing tools and convert to Dolfin xml format
  \end{itemize}
\end{frame}
