\begin{frame}[fragile]
\frametitle{Simple Example: Poisson}
  Include headers and your done\footnote{See \kb{dolfin/src/demo/pde/poisson/cpp}}

  \begin{semiverbatim}
  \blue{#include} \green{<dolfin.h>}
  \blue{#include} \green{"Poisson.h"}
  \brown{using namespace} dolfin;
  \end{semiverbatim}
\end{frame}
