\begin{frame}[fragile]   
\frametitle{Simple Example: Poisson}
  Writing the Simulation: Assemble and solve

  \begin{semiverbatim}
  \green{// Create user defined functions}
  \blue{Source} f(mesh); \blue{Flux} g(mesh);
  \green{// Create boundary condition}
  \blue{Function}          u0(mesh, 0.0);
  \blue{DirichletBoundary} boundary;
  \blue{DirichletBC}       bc(u0, mesh, boundary);
  \green{// Define PDE}
  \blue{PoissonBilinearForm} a;
  \blue{PoissonLinearForm}   L(f, g);
  \blue{LinearPDE}           pde(a, L, mesh, bc);
  \green{// Solve PDE}
  \blue{Function} u;
  pde.solve(u);
  \end{semiverbatim}
\end{frame}
