\begin{frame}{Multigrid convergence properties}
  \begin{itemize}
  \item Textbook: $P^{-1}A$ is spectrally equivalent to identity
    \begin{itemize}
    \item Constant number of iterations to converge up to discretization error
    \end{itemize}
  \item Most theory applies to SPD systems
    \begin{itemize}
    \item variable coefficients (\eg discontinuous): low energy interpolants
    \item mesh- and/or physics-induced anisotropy: semi-coarsening/line smoothers
    \item complex geometry: difficult to have meaningful coarse levels
    \end{itemize}
  \item Deeper algorithmic difficulties
    \begin{itemize}
    \item nonsymmetric (\eg advection, shallow water, Euler) \\
    \item indefinite (\eg incompressible flow, Helmholtz)
    \end{itemize}
  \item Performance considerations
    \begin{itemize}
    \item Aggressive coarsening is critical in parallel
    \item Most theory uses SOR smoothers, ILU often more robust
    \item Coarsest level usually solved semi-redundantly with direct solver
    \end{itemize}
  \item Multilevel Schwarz is essentially the same with different language
    \begin{itemize}
    \item assume strong smoothers, emphasize aggressive coarsening
    \end{itemize}
  \end{itemize}
\end{frame}
