\begin{frame}[shrink=5]{Least squares commutator}
  \begin{itemize}\item Schur complement \[ S = - B A^{-1} B^T \] \end{itemize}
  Suppose $B$ is square and nonsingular.  Then
  \[ S^{-1} = -B^{-T} A B^{-1} . \]
  $B$ is not square, replace $B^{-1}$ with Moore-Penrose pseudoinverse
  \[ B^{\dagger} = B^T(BB^T)^{-1}, \qquad (B^T)^\dagger = (BB^T)^{-1}B .\]  Then
  \[ P_S^{-1} = - (BB^T)^{-1} BAB^T (BB^T)^{-1} . \]
  \vspace{-1em}
  \begin{itemize}
  \item Requires 2 Poisson preconditioners for $(BB^T)^{-1}$ per iteration
  \item Better with scaling, from mass matrices and effective viscosity (Elman et al. 2006, May \& Moresi 2008)
  \item \texttt{-pc\_type fieldsplit -pc\_fieldsplit\_type schur -fieldsplit\_p\_pc\_type lsc -fieldsplit\_p\_lsc\_pc\_type mg}
  \end{itemize}
\end{frame}
