\begin{frame}[shrink=5]{Preconitioning the Schur complement}
  \begin{itemize}\item $S = -BA^{-1}B^T$ is dense so we can't form it, we need
    $S^{-1}$.\end{itemize}
  \begin{block}{Physics-based commutator: anisotropic pressure diffusion}
    \[ \vv^T A(\ww) \uu \sim \int (D\vv)^T \big[\eta\bm 1 + \eta' D\ww \otimes D\ww\big] D\uu \]
    \begin{itemize}
    \item We would like to find an operator $A_p$ such that
    \[ -S = B A^{-1} B^T \approx BB^T A_p^{-1} =: P_S \]
    so that
    \[ P_S^{-1} = A_p (BB^T)^{-1} \]
    \item Note
      \[ BB^T \sim (-\nabla \cdot)\nabla = - \Delta \]
      corresponds to a Laplacian in the pressure space (multigrid).
    \item If $\eta',\nabla \eta \ll 1$ then $A_p \sim -\eta \Delta$ so $P_S^{-1} = \eta \bm 1$
    \end{itemize}
  \end{block}
\end{frame}
