\begin{frame}{Required Components}
	Optimally-sparse:
	\begin{itemize}
		\item \textbf{Meshes} in $n$-D
		\item \textbf{Function Spaces} in $n$-D
		\item \textbf{Quadrature} in $n$-D 
	\end{itemize}
\end{frame}
