\begin{frame}{The Bratu Problem}

\begin{eqnarray}
  \Delta u + \lambda e^u = f \quad {\rm in} \quad \Omega \\
  u = g  \quad {\rm on} \quad \partial\Omega
\end{eqnarray}

\begin{itemize}
  \item Also called the Solid-Fuel Ignition equation

  \item Can be treated as a nonlinear eigenvalue problem

  \item Has two solution branches until $\lambda \cong 6.28$
\end{itemize}
\end{frame}
