\begin{frame}{Mapping $G^{\alpha\beta} K^{ij}_{\alpha\beta}$ to the GPU}{Problem Division}

For $N$ elements, map blocks of $N_L$ elements to each Thread Block (TB)
\begin{itemize}
  \item Launch \code{grid} must be $g_x \times g_y = \sfrac{N}{N_L}$

  \item TB grid will depend on the specific algorithm

  \item Output is size $N_{\mathrm{basis}} \times N_{\mathrm{basis}} \times N_L$
\end{itemize}

\bigskip

We can split a TB to work on multiple, $N_B$, elements at a time
\begin{itemize}
  \item Note that each TB always gets $N_L$ elements, so $N_B$ must divide $N_L$
\end{itemize}
\end{frame}
