\begin{frame}[fragile]{Programming with Options}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex55.c.html}{ex55}}: Allen-Cahn problem in 2D

\medskip

\pause
Smoother: Flexible GMRES (2 iterates) with a Schur complement PC
\begin{minted}[fontsize=\scriptsize]{bash}
-mg_levels_ksp_type fgmres -mg_levels_pc_fieldsplit_detect_saddle_point
-mg_levels_ksp_max_it 2 -mg_levels_pc_type fieldsplit
-mg_levels_pc_fieldsplit_type schur
-mg_levels_pc_fieldsplit_factorization_type full
-mg_levels_pc_fieldsplit_schur_precondition diag
\end{minted}
\pause
Schur complement solver: GMRES (5 iterates) with no preconditioner
\begin{minted}[fontsize=\scriptsize]{bash}
-mg_levels_fieldsplit_1_ksp_type gmres
-mg_levels_fieldsplit_1_pc_type none -mg_levels_fieldsplit_ksp_max_it 5
\end{minted}
\pause
Shur complement action: Use only the lower diagonal part of A00
\begin{minted}[fontsize=\scriptsize]{bash}
-mg_levels_fieldsplit_0_ksp_type preonly
-mg_levels_fieldsplit_0_pc_type sor
-mg_levels_fieldsplit_0_pc_sor_forward
\end{minted}
\end{frame}
