\begin{frame}[fragile]{Programming with Options}

\magenta{\href{http://www.mcs.anl.gov/petsc/petsc-as/snapshots/petsc-dev/src/snes/examples/tutorials/ex55.c.html}{ex55}}: Allen-Cahn problem in 2D

\medskip

\pause
Run flexible GMRES with 5 levels of multigrid as the preconditioner
\begin{minted}[fontsize=\scriptsize]{bash}
./ex55 -ksp_type fgmres -pc_type mg -pc_mg_levels 5
  -da_grid_x 65 -da_grid_y 65
\end{minted}
\pause
Use the Galerkin process to compute the coarse grid operators
\begin{minted}[fontsize=\scriptsize]{bash}
-pc_mg_galerkin
\end{minted}
\pause
Use SVD as the coarse grid saddle point solver
\begin{minted}[fontsize=\scriptsize]{bash}
-mg_coarse_ksp_type preonly -mg_coarse_pc_type svd
\end{minted}
\end{frame}
