\begin{frame}{Project Workflow}
\begin{figure}\label{fig:singlerepo}
\tikzstyle{repo}  = [circle,minimum size=1cm,very thick,draw=red!50!black!50,top color=white,bottom color=red!50!black!20]
\begin{tikzpicture}%[scale=1.0]
  \node (userRepo) at (0,0) [repo] {User};
\end{tikzpicture}
\caption{Single Repository}
\end{figure}
\end{frame}
