\begin{frame}{Project Workflow}
\begin{figure}\label{fig:singlerepo}
\tikzstyle{repo}  = [circle,minimum size=1cm,very thick,draw=red!50!black!50,top color=white,bottom color=red!50!black!20]
\tikzstyle{child} = [<->,shorten <=1pt,thick,font=\itshape]
\begin{tikzpicture}%[scale=1.0]
  \node (masterRepo) at (0,4) [repo] {Master};
  \node (userRepo)   at (0,0) [repo] {User A}
    edge [child] (masterRepo);
  \node (userRepo2)  at (4,0) [repo] {User B}
    edge [child] (masterRepo);
\end{tikzpicture}
\caption{Master Repository with User Clones}
\end{figure}
\end{frame}
