\begin{frame}{Project Workflow}
\begin{figure}\label{fig:singlerepo}
\tikzstyle{repo}     = [circle,minimum size=1cm,very thick,draw=red!50!black!50,top color=white,bottom color=red!50!black!20]
\tikzstyle{child}    = [<->,shorten <=1pt,ultra thick,font=\itshape]
\tikzstyle{pullOnly} = [<-,shorten <=1pt,ultra thick, dashed,font=\itshape]
\tikzstyle{pushOnly} = [->,shorten <=1pt,ultra thick, dashed,font=\itshape]
\begin{tikzpicture}%[scale=1.0]
  \node (masterRepo)  at (0,4) [repo] {Master};
  \node (releaseRepo) at (4,4) [repo] {Release}
    edge [pullOnly] (masterRepo);
  \node (userRepo)    at (0,0) [repo] {User}
    edge [child]    (masterRepo);
  \node (bugfixRepo)  at (4,0) [repo] {Bugfix}
    edge [child]    (releaseRepo)
    edge [pushOnly] (masterRepo);
\end{tikzpicture}
\caption{Project with Release and Bugfix Repositories}
\end{figure}
\end{frame}
