\begin{frame}{What makes compiled code slow?}
  \begin{block}{Compilers are bad at}
    \begin{itemize}
    \item SIMD instructions
    \item Alignment constraints
    \item Register allocation
    \item Scheduling for out-of-order execution
    \item Transformations to reduce memory bandwidth
    \end{itemize}
  \end{block}
  \begin{block}{But it's not hopeless}
    \begin{itemize}
    \item BG/P has rich SIMD instructions
    \item Large kernels reuse small kernels
    \item Register allocation usually has a pattern
    \end{itemize}
  \end{block}
\end{frame}
