\begin{frame}[fragile,shrink=5]{Instruction Set}
\begin{align*}
  t_p &\gets a_s c_s + b_p \\
  t_s &\gets a_s c_p + b_s
\end{align*}
\begin{minted}{python}
class fxcxma(Instruction):
  def __init__(self,rt,ra,rc,rb):
    Instruction.__init__(self)
    self.save(locals(),'rt ra rc rb')
    self.reads(ra,rc,rb)
    self.writes(rt)
    self.uses(PPC.FP,5)
  def run(self,c):
    ra,rc,rb = c.access_fpregisters(self.ra,self.rc,self.rb)
    c.fp[self.rt] = FPVal(ra.s*rc.s + rb.p,
                          ra.s*rc.p + rb.s)
\end{minted}
\end{frame}
