\begin{frame}{Code generation}
  \begin{block}{Mako templates writing inline assembly}
    \begin{itemize}
    \item Easy to control unrolling and jamming
    \item Hard to manage generators with complex control flow
    \item Hard to keep track of register names and debug
    \item How to manage in-order execution?
    \item Smells bad
    \end{itemize}
  \end{block}
  \begin{block}{SimASM: All Python}
    \begin{itemize}
    \item Name some or all registers, can mix pinned and unpinned registers
    \item Build kernel using generators/loops/objects/etc
    \item Transform to partial order according to instruction dependencies (hazards)
    \item Transform/traverse using simulator, can debug correctness too
    \item Hazards that cause stalls are shown and explained
    \end{itemize}
  \end{block}
\end{frame}
