\begin{frame}{PyCUDA and PyOpenCL}

{\Large
Python packages by \href{http://mathema.tician.de/aboutme}{\magenta{Andreas Kl\"ockner}}\\
\medskip
\qquad for embedded GPU programming
}

\bigskip

\begin{itemize}
  \item Handles unimportant details automatically
  \begin{itemize}
    \item CUDA compile and caching of objects

    \item Device initialization

    \item Loading modules onto card
  \end{itemize}

  \bigskip

  \item Excellent \href{http://documen.tician.de/pycuda}{\magenta{Documentation \& Tutorial}}

  \bigskip

  \item Excellent platform for \href{http://arxiv.org/abs/0911.3456}{Metaprogramming}
  \begin{itemize}
    \item Only way to get portable performance

    \item Road to FLAME-type reasoning about algorithms
  \end{itemize}
\end{itemize}
\end{frame}
