\begin{frame}[fragile]{Building Extensions}

\begin{center}
  We need a \code{setupSieve.py} to build an extension module
\end{center}
\begin{minted}[fontsize=\scriptsize]{python}
import os, numpy
from distutils.core import setup
from distutils.extension import Extension
from Cython.Distutils import build_ext

ext_modules = [Extension('petscSieve', ['petscSieve.pyx'],
  extra_objects = ['sieveMesh.o'],
  library_dirs = [
    os.path.join(os.environ['PETSC_DIR'], os.environ['PETSC_ARCH'], 'lib'),
    '/usr/X11/lib',
    '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A'],
  libraries = ['petsc','X11','LAPACK','BLAS','pmpich','mpich','opa','mpl'],
  include_dirs = [numpy.get_include()], language = 'c++')]
setup(
  name = 'PETSc Sieve converter',
  cmdclass = {'build_ext': build_ext},
  ext_modules = ext_modules
)
\end{minted}
\end{frame}
