\begin{frame}[fragile]{Mapping $G^{\alpha\beta} K^{ij}_{\alpha\beta}$ to the GPU}{Reduction}
\begin{center}
  Choose strategies to minimize reductions
\end{center}

\begin{itemize}
  \item Only reductions occur in summation for contractions
  \begin{itemize}
    \item Similar to the reduction in a quadrature loop
  \end{itemize}
  \medskip
  \item {\bf Strategy \#1}: Each thread uses all of $K$
  \medskip
  \item {\bf Strategy \#2}: Do each contraction in a separate thread
\end{itemize}
\end{frame}
