\begin{frame}{\textit{A Priori} refinement}

  For the Poisson problem, meshes with reentrant corners have a length-scale requirement in order to maintain accuracy:
\begin{equation*}
  C_{low}r^{1-\mu} \leq h \leq C_{high}r^{1-\mu}
\end{equation*}
\begin{equation*}
  \mu \leq \frac{\pi}{\theta}
\end{equation*} 
\begin{figure}[H] %  figure placement: here, top, bottom, or page
  \centering
  \includegraphics[width=110mm]{figures/Coarsening/zoomedreentrant.png}
\end{figure} 
\end{frame}
