\begin{frame}
\frametitle{References}

\begin{itemize}
  \item {\bf FEniCS Documentation}:\\ \href{http://www.fenics.org/wiki/FEniCS\_Project}{http://www.fenics.org/wiki/FEniCS\_Project}
  \begin{itemize}
    \item Project documentation
    \item Users manuals
    \item Repositories, bug tracking
    \item Image gallery
  \end{itemize}

  \item {\bf Publications}:\\ \href{http://www.fenics.org/wiki/Related\_presentations\_and\_publications}{http://www.fenics.org/wiki/Related\_presentations\_and\_publications}
  \begin{itemize}
    \item Research and publications that make use of FEniCS
  \end{itemize}

  \item {\bf PETSc Documentation}:\\ \href{http://www.mcs.anl.gov/petsc/docs}{http://www.mcs.anl.gov/petsc/docs}
  \begin{itemize}
    \item PETSc Users manual
    \item Manual pages
    \item Many hyperlinked examples
    \item FAQ, Troubleshooting info, installation info, etc.
    \item Publication using PETSc
  \end{itemize}
\end{itemize}
\end{frame}
