\begin{frame}{Advantages in ``\textit{Normal}'' Settings}
	\begin{itemize}
		\item Quick setup of a variety of geometries and function spaces
		\item Mixed orders, mixed geometries
		\item Isoparametry
		\item Should Try: H-P Methods
	\end{itemize}
\end{frame}
