\begin{frame}[fragile]
\frametitle{Integration}

\begin{semiverbatim}
cells = mesh->heightStratum(0);
for(c = cells->begin(); c != cells->end(); ++c) \{
\alt<2>{\
 coords = mesh->restrict(coordinates, c);
  v0, J, invJ, detJ = computeGeometry(coords);}{  <{\green{Compute cell geometry}}>}
\alt<4>{\
 inputVec = mesh->restrict(U, c);}{  <{\green{Retrieve values from input vector}}>}
  for(q = 0; q < numQuadPoints; ++q) \{
\alt<6>{\
   realCoords = J*refCoords[q] + v0;}{    <{\green{Transform coordinates}}>}
    for(f = 0; f < numBasisFuncs; ++f) \{
\alt<8>{\
     elemVec[f] += basis[q,f]*rhsFunc(realCoords);}{      <{\green{Constant term}}>}
\alt<10>{\
     for(d = 0; d < dim; ++d)
        for(e) testDerReal[d] += invJ[e,d]*basisDer[q,f,e];
      for(g = 0; g < numBasisFuncs; ++g) \{
        for(d = 0; d < dim; ++d)
          for(e) basisDerReal[d] += invJ[e,d]*basisDer[q,g,e]
          elemMat[f,g] += testDerReal[d]*basisDerReal[d]
        elemVec[f] += elemMat[f,g]*inputVec[g];
      \}}{      <{\green{Linear term}}>}
\alt<12>{\
     elemVec[f] += basis[q,f]*lambda*exp(inputVec[f]);}{      <{\green{Nonlinear term}}>}
      elemVec[f] *= weight[q]*detJ;
    \}
  \}
\alt<14>{\
 mesh->updateAdd(F, c, elemVec);}{  <{\green{Update output vector}}>}
\}
\alt<16>{Distribution<Mesh>::completeSection(mesh, F);}{<{\green{Aggregate updates}}>}
\end{semiverbatim}
\end{frame}
