\begin{frame}{Performance}{Influence of Element Batch Sizes}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  % ./plotData.py --dataFile=performanceData.lap.2.baconost.h5  --dim=3 --operator=Laplacian --plotType=[block] --interleaveStores=1 --loopUnroll=none
  \includegraphics[width=5.2in]{figures/FEM/GPU/block_3D_P1_Laplacian.png}
\end{center}
\end{frame}
