\begin{frame}{Results}{9400M}
\begin{center}
  \only<1>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs32.png}}
  \only<2>{\includegraphics[width=4in]{../fem/flamefem/src/data/9400M/flopRate_bs32_is.png}}
\end{center}
\end{frame}
