\begin{frame}{Performance}{Influence of Element Batch Sizes}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  %./plotData.py --dataFile=performanceData.elas.2.baconost.h5 --dim=2 --operator=Elasticity --plotType=[block] --interleaveStores=1 --loopUnroll=full
  \includegraphics[width=5.1in]{figures/FEM/GPU/block_2D_P1_Elasticity.png}
\end{center}
\end{frame}
