\begin{frame}{Results}
\begin{center}
  \only<1>{\framesubtitle{GTX 285}\includegraphics[width=4in]{../fem/flamefem/src/data/GTX_285/flopRate_bs32_se1.png}}
  \only<2>{\framesubtitle{GTX 285}\includegraphics[width=4in]{../fem/flamefem/src/data/GTX_285/flopRate_bs32_se1_is.png}}
  \only<3>{\framesubtitle{GTX 285, 2 Simultaneous Elements}\includegraphics[width=4in]{../fem/flamefem/src/data/GTX_285/flopRate_bs32_se2.png}}
  \only<4>{\framesubtitle{GTX 285, 2 Simultaneous Elements}\includegraphics[width=4in]{../fem/flamefem/src/data/GTX_285/flopRate_bs32_se2_is.png}}
\end{center}
\end{frame}
