\begin{frame}{Performance}{Influence of Code Structure}
\begin{center}
  % f66a684ddeb183a54a7cb4722fe0363dc9496d2a
  % ./plotData.py --dataFile=../performanceData/performanceData.lap.2.baconost.h5 --plotType=structure --devices=[NVIDIA] --dim=3 --elementBatchSize=128 --numConcurrentElements=2 --loopUnrolls=[none] --interleaveStores=True
  \includegraphics[width=4.0in]{figures/FEM/GPU/structure_3D_P1_Laplacian_none.png}
\end{center}
\end{frame}
