\begin{frame}{Running PETSc with Python}

\begin{itemize}
  \item Can run any PETSc example
  \begin{itemize}
    \item {\kb python ./config/builder2.py check \$PETSC\_DIR/src/snes/examples/tutorials/ex5.c}
  \end{itemize}

  \item Checks against test output
  \begin{itemize}
    \item Ignores if no output is present
  \end{itemize}

  \item Can specify multiple files
  \begin{itemize}
    \item {\kb python ./config/builder2.py check [\$PETSC\_DIR/src/snes/examples/tutorials/ex5.c,extraFile.c]}
  \end{itemize}

  \item Can also run using MPI directly
  \begin{itemize}
    \item Use {\kb --retain} to keep executable
    \item {\kb mpiexec ./\$PETSC\_ARCH/lib/lib-ex5/ex5 -snes\_monitor}
  \end{itemize}
\end{itemize}
\end{frame}
