\begin{frame}{Running PETSc}

\begin{itemize}
  \item Try running PETSc examples first
  \begin{itemize}
    \item {\kb cd \$PETSC\_DIR/src/snes/examples/tutorials}
  \end{itemize}

  \item Build examples using make targets
  \begin{itemize}
    \item {\kb make ex5}
  \end{itemize}

  \item Run examples using the make target
  \begin{itemize}
    \item {\kb make runex5}
  \end{itemize}

  \item Can also run using MPI directly
  \begin{itemize}
    \item {\kb mpirun ./ex5 -snes\_max\_it 5}
    \item {\kb mpiexec ./ex5 -snes\_monitor}
  \end{itemize}
\end{itemize}
\end{frame}
