\begin{frame}{Scalability}
\begin{center}
  \Large {\bf Def}: Computation, Communication, and Memory are in $\mathcal{O}(N)$
\end{center}

  \bigskip

\begin{itemize}
  \item Can also demand $\mathcal{O}(P)$

  \bigskip

  \item Watch out for hidden constants
  \begin{itemize}
    \item $6N$ and $6000N$ are both scalable
  \end{itemize}
\end{itemize}
\end{frame}
