\begin{frame}
\begin{center}
  {\LARGE\bf Scalability is not Efficiency}

  \vskip0.7in
  \pause
  {\Large Scalability is \blue{easy}}

  \vskip0.7in
  \pause
  {\Large Efficiency is \red{hard}}
\end{center}
\end{frame}
