\begin{frame}{New Model for Scientific Software}
\begin{center}
{\Large \href{http://arxiv.org/abs/1002.0705}{\magenta{Simplifying Parallelization of Scientific Codes\\by a Function-Centric
    Approach in Python}}}\\
\medskip
Jon K. Nilsen, Xing Cai, Bjorn Hoyland, and Hans Petter Langtangen
\end{center}

\begin{itemize}
  \item {\bf Python} at the application level

  \item {\bf numpy} for data structures

  \item {\bf petsc4py} for linear algebra and solvers

  \item {\bf PyCUDA} for integration (physics) and assembly
\end{itemize}
\end{frame}
