\begin{frame}{What is Missing from this Scheme?}

\begin{itemize}
  \item Unstructured graph traversal
  \begin{itemize}
    \item Iteration over cells in FEM
    \begin{itemize}
      \item<2-> Use a copy via numpy, use a kernel via Queue
    \end{itemize}

    \medskip

    \item (Transitive) Closure of a vertex
    \begin{itemize}
      \item<3-> Use a visitor and copy via numpy
    \end{itemize}

    \medskip

    \item Depth First Search 
    \begin{itemize}
      \item<4-> Hell if I know
    \end{itemize}
  \end{itemize}

  \bigskip

  \item Logic in computation
  \begin{itemize}
    \item Limiters in FV methods
    \begin{itemize}
      \item<5-> Can sometimes use tricks for branchless logic
    \end{itemize}

    \medskip

    \item Flux Corrected Transport for shock capturing
    \begin{itemize}
      \item<6-> Maybe use WENO schemes which can be branchless
    \end{itemize}

    \medskip

    \item Boundary conditions
    \begin{itemize}
      \item<7-> Restrict branching to PETSc C numbering and assembly calls
    \end{itemize}
  \end{itemize}

  \bigskip

  \item<8-> {\bf Audience???}
\end{itemize}
\end{frame}
