\begin{frame}{Section Allocation}

We only need the\\
\qquad fiber dimension (\# of unknowns)\\
of each\\
\qquad sieve point (piece of the mesh)

\bigskip

\begin{itemize}
  \item Determined by discretization
  \pause
  \item By symmetry, only depend on point depth
  \pause
  \item Obtained from FIAT
  \pause
  \item Modified by BC
  \pause
  \item Decouples storage and parallelism from discretization
\end{itemize}
\end{frame}
