\begin{frame}[fragile]{Setting Values on Regular Grids}

PETSc provides
\begin{minted}[fontsize=\scriptsize]{c}
  MatSetValuesStencil(Mat A, m, MatStencil idxm[], n, MatStencil idxn[],
                      PetscScalar values[], InsertMode mode)
\end{minted}
\begin{itemize}
  \item Each row or column is actually a \code{MatStencil}
  \begin{itemize}
    \item This specifies grid coordinates and a component if necessary
    \item Can imagine for unstructured grids, they are \textit{vertices}
  \end{itemize}

  \item The values are the same logically dense block in row/col
\end{itemize}
\end{frame}
