\begin{frame}{Strong scaling on Blue Gene/P (Shaheen)}
\begin{figure}
  \includegraphics[width=\textwidth]{figures/THI/shaheen-strong}
  \centering\caption{Strong scaling on Shaheen for different size coarse levels problems and different coarse level solvers.
    The straight lines on the strong scaling plot have slope $-1$ which is optimal.}\label{fig:shaheen-strong}
\end{figure}
\end{frame}
