\begin{frame}{Weak scaling on Blue Gene/P (Shaheen)}
  \begin{figure}
  \includegraphics[width=\textwidth]{figures/THI/shaheen-weak}
  \centering\caption{Weak scaling on Shaheen with a breakdown of time spent in different phases of the solution process.
    Times are for the full grid-sequenced problem, not just the finest level solve.}\label{fig:shaheen-weak}
\end{figure}
\end{frame}
