\begin{frame}{Implementation in \textit{Sieve}}{Peter Brune, 2008}

	\begin{itemize}
	\item<1-> vertex neighbors: $cone(support(v)) \setminus v$
	\item<1-> vertex link: $closure(star(v)) \setminus star(closure(v))$ 
	\item<2-> connectivity graph induced by limiting sieve depth
	\item<3-> remeshing can be handled as local modifications on the sieve
	\item<3-> meshing operations, such as \textit{cone construction} easy
	\end{itemize}
	\begin{figure}[H] %  figure placement: here, top, bottom, or page
		\centering
		\includegraphics[width=80mm]{figures/Sieve/sieve_diagram.png} 
		\label{sieve_diagram}
	\end{figure} 

\end{frame}
