\begin{frame}{Sieves of Sieves}

\begin{itemize}
  \item We can connect two \code{Sieves} by identifying points
  \begin{itemize}
    \item This can be seen as \emph{nonlocal} covering
  \end{itemize}

  \item This relation is then encapsulated in an \code{\blue Overlap},
  \begin{itemize}
    \item which is just another \code{Sieve}.
  \end{itemize}

  \item \code{Sections} may be defined over the \code{Overlap}
  \begin{itemize}
    \item Data movement follows the arrows
  \end{itemize}

  \item Enforcing consistency across an \code{Overlap} gives \code{\blue completion()}
\end{itemize}
\end{frame}
