\begin{frame}{Sieve and Overlap}

  Sieve and Overlap can structure computation by expression of
\begin{itemize}
  \item<1-> Hierarchy
  \begin{itemize}
    \item Reduces complexity and enables code reuse with
    \begin{itemize}
      \item common components (sieve)
      \item operations (completion)
    \end{itemize}

    \item Separates global and local concerns

    \item Maps well to multiresolution algorithms
  \end{itemize}

  \item<2-> Dependency
  \begin{itemize}
    \item Allows tranformation between different algorithmic variants

    \item Applies at many levels
    \begin{itemize}
      \item algorithm selection
      \item serial scheduling
      \item parallel coordination
    \end{itemize}

    \item Key advance over Map-Reduce paradigm
  \end{itemize}
\end{itemize}
\end{frame}
