\begin{frame}
\frametitle{Sieve Additions}

\begin{columns}
\begin{column}{.3\textwidth}
% Add picture of Glenn's mesh, with data he provides
\only<1-2>{
  \includegraphics[width=\textwidth]{figures/PFLOTRAN/connectivity-grid.jpg}
}
\only<3->{
  \includegraphics[width=\textwidth]{figures/MeshDistribution/hex_3d_mesh_dist.pdf}
}
\end{column}
\begin{column}{.7\textwidth}
Unstructured mesh upgrade uses PETSc Sieves:
\begin{itemize}
  \item<1> Sieve allows more general mesh input:
  \begin{itemize}
    \item Adjacency

    \item Cell centers and volumes

    \item Face centers and areas
  \end{itemize}

  \item<2> Sieve will mitigate load imbalance

  \item<3> Automate distribution (partition at any depth)
  \begin{itemize}
    \item Can partition faces (hypergraph w/ Zoltan)
  \end{itemize}

  \item<4> Arbitrary dimension and cell shape
\end{itemize}
\end{column}
\end{columns}
\end{frame}
