\begin{frame}[shrink=1]{Delta form}
  \begin{itemize}
  \item Preconditioner should work like the Newton step: $-F(x) \mapsto \delta x$
  \item Recast semi-implicit method in delta form
    \[ \frac{\delta h}{\Delta t} + (\delta uh)_x = -F_0, \quad \frac{\delta uh}{\Delta t} + g h^n (\delta h)_x = -F_1,
    \quad \widehat{J} =
    \begin{pmatrix}
      \frac{1}{\Delta t} & \div \\
      g h^n \nabla & \frac{1}{\Delta t}
    \end{pmatrix}
    \]
  \item Eliminate $\delta uh$
    \[ \frac{\delta h}{\Delta t} - \Delta t(gh^n (\delta h)_x)_x = -F_0 + (\Delta t F_1)_x,
    \quad S \sim \frac{1}{\Delta t} - g \Delta t \div h^n \nabla
    \]
  \item Solve for $\delta h$, then evaluate
    \[ \delta uh = - \Delta t \big[ gh^n (\delta h)_x - F_1 \big] \]
  \item Fully implicit solver
    \begin{itemize}
    \item Is nonlinearly consistent (no splitting error)
    \item Implementation used same code as semi-implicit method
    \item Efficient bifurcation analysis, steady-state analysis, data assimilation
    \end{itemize}
  \item IMEX methods can also be high order, only need ``stiff part'' $\widehat J$
  \end{itemize}
\end{frame}
