\begin{frame}[shrink=10]{``Physics-based'' preconditioners (semi-implicit method)}
  \begin{block}{Shallow water with stiff gravity wave}
    $h$ is hydrostatic pressure, $u$ is velocity, $\sqrt{gh}$ is fast wave speed
    \begin{gather*}
      h_t - (uh)_x = 0 \\
      (uh)_t + (u^2h + \half gh^2)_x = 0
    \end{gather*}
  \end{block}
  \vspace{-3em}
  \begin{block}{Semi-implicit method}
    Suppress spatial discretization, discretize in time, implicitly for the terms contributing to the gravity wave
    \begin{gather*}
      \frac{h^{n+1} - h^n}{\Delta t} + (uh)_x^{n+1} = 0 \\
      \frac{(uh)^{n+1} - (uh)^{n}}{\Delta t} + (u^2h)_x^{n} + g(h^n h^{n+1})_x = 0
    \end{gather*}

    Rearrange, eliminating $(uh)^{n+1}$
    \[ \frac{h^{n+1} - h^n}{\Delta t} - \Delta t(gh^n h_x^{n+1})_x = -(\text{known})^n \]
  \end{block}
\end{frame}
