\begin{frame}
\frametitle{Analysis of Sparse Matvec (SpMV)}

Assumptions
\begin{itemize}
  \item No cache misses

  \item No waits on memory references
\end{itemize}
Notation
\begin{itemize}
  \item[$m$] Number of matrix rows

  \item[$nz$] Number of nonzero matrix elements

  \item[$V$] Number of vectors to multiply
\end{itemize}

  We can look at bandwidth needed for peak performance
\begin{equation}
  \left( 8 + {2\over V} \right) {m \over nz} + {6\over V} \ {\rm byte/flop}
\end{equation}
or achieveable performance given a bandwith $BW$
\begin{equation}
  {V nz \over (8V + 2) m + 6 nz} BW \ {\rm Mflop/s}
\end{equation}

\begin{center}
  \magenta{\href{http://www.mcs.anl.gov/~kaushik/Papers/pcfd99_gkks.pdf}{Towards Realistic Performance Bounds for Implicit CFD
Codes, Gropp, Kaushik, Keyes, and Smith.}}
\end{center}
\end{frame}
