\begin{frame}{Homework Solution 1}

\begin{enumerate}
  \item How are PETSc matrices divided in parallel?
  \begin{itemize}
    \item[X] By rows

    \item By columns

    \item By blocks (of rows and columns)
  \end{itemize}

  \item What is a PETSc KSP object?
  \begin{itemize}
    \item A KSP is a Krylov Subspace solver object which solves linear systems of equations.
  \end{itemize}

  \item What command line option changes the type of linear solver?
  \begin{itemize}
    \item \code{-ksp\_type}
  \end{itemize}

  \item Which of these operations is collective?
  \begin{itemize}
    \item \code{MatSetValues()}

    \item \code{VecScale()}

    \item[X] \code{SNESSolve()}

    \item \code{PetscFree()}
  \end{itemize}
\end{enumerate}
\end{frame}
