\begin{frame}{Homework Solution 2}

Consider the Gram-Schmidt Orthogonalization process. Starting with a set of vectors $\{v_i\}$, create a set of
orthonormal vectors $\{n_i\}$.
\begin{eqnarray*}
  n_1 &=& \frac{v_1}{||v_1||} \\
  n_2 &=& \frac{w_2}{||w_2||} \mathrm{\ where\ } w_2 = v_2 - (n_1\cdot v_2) n_1 \\
  n_k &=& \frac{w_k}{||w_k||} \mathrm{\ where\ } w_k = v_k - \sum_{j<k} (n_j\cdot v_k) n_j
\end{eqnarray*}

What is
\begin{enumerate}
  \item the balance factor $\beta$ for this algorithm?
\end{enumerate}
\end{frame}
