\begin{frame}{Homework Solution 2}

First, the operations we use for vectors of length $N$ and $b$-byte reals:
\begin{itemize}
  \item vector norm $||v||$ uses $2N - 1$ flops
  \item normalizing a vector uses $3N - 1$ flops
  \item vector dot product uses $2N - 1$ flops
  \item vector subtraction and scaling use $N$ flops
\end{itemize}

For the $k = 1$ case,
\begin{equation}
  \beta = \frac{3N - 1}{2N b} \approx \frac{3}{2b} \mathrm{Keyes},
\end{equation}
and the $k = 2$ case,
\begin{equation}
  \beta = \frac{(3N - 1) + (7N - 2)}{4N b} \approx \frac{10}{4b} \mathrm{Keyes}.
\end{equation}
\end{frame}
