\begin{frame}{Homework Solution 2}

\begin{enumerate}
  \item the bandwidth required to run at peak ($B_{\mathrm{req}}$) on your computer?
  \begin{equation}
    B_{\mathrm{req}} = \frac{r_{\mathrm{peak}}}{\beta} = \frac{3400 b}{2k + 1} \mathrm{MB/s}
  \end{equation}
  which for $b = 8$ and $k = 30$ is 445 MB/s.

  \item the maximum achievable flop rate ($r_{\mathrm{max}}$) on your computer?
  \begin{equation}
    r_{\mathrm{max}} = \beta B_{\mathrm{peak}} = \frac{561 (2k+1)}{2b} \mathrm{MF/s}
  \end{equation}
  which for $b = 8$ and $k = 30$ is 2 GF/s.
\end{enumerate}
\end{frame}
