\begin{frame}{Homework Solution 1}

\begin{enumerate}
  \item What option can be used with SNES to calculate a Finite-Difference approximation to the Jacobian?
  \begin{itemize}
    \item \code{-snes\_mf} or \code{-snes\_fd}
  \end{itemize}

  \item What are the two kinds of DA stencils?
  \begin{itemize}
    \item \code{DA\_STENCIL\_BOX} or \code{DA\_STENCIL\_STAR}
  \end{itemize}

  \item List three third-party solvers which can be used with PETSc.
  \begin{itemize}
    \item MUMPS, Spooles, SuperLU, DSCPack, UMFPack, \ldots
  \end{itemize}

  \item What option launches the debugger when PETSc is run?
  \begin{itemize}
    \item \code{-start\_in\_debugger}
  \end{itemize}
\end{enumerate}
\end{frame}
