\begin{frame}{Homework Solution 2}

For the general case, we have
\begin{itemize}
  \item $k$ normalizations
  \item $\sum^{k-1}_{j = 0} j = \frac{k (k - 1)}{2}$ (subtraction + dot product + scale)s
\end{itemize}
If the $w_i$ vectors are not saved to main memory,
\begin{eqnarray}
  \beta &=& \frac{k (3N-1) + \frac{k (k - 1)}{2} (4N-1)}{2kN b} \\
        &=& \frac{\frac{k^2}{2} (4N-1) + k (N - \frac{1}{2})}{2kN b} \approx \frac{2 k + 1}{2b} \mathrm{Keyes}
\end{eqnarray}
Otherwise, we have
\begin{equation}
  \beta = \frac{2 k + 1}{4b} \mathrm{Keyes}
\end{equation}
\end{frame}
