\begin{frame}{Solvers}

\begin{center}\Large
Solvers come for \red{Free}
\end{center}

\medskip

{\small \magenta{\href{http://www.mcs.anl.gov/uploads/cels/papers/P1787.pdf}{Preliminary Implementation of PETSc Using GPU},\\
 Minden, Smith, Knepley, 2010}}
\begin{itemize}
  \item All linear algebra types work with solvers
  \smallskip
  \item Entire solve can take place on the GPU
  \begin{itemize}
    \item Only communicate scalars back to CPU
  \end{itemize}
  \smallskip
  \item GPU communication cost could be amortized over several solves
  \smallskip
  \item Preconditioners are a problem
  \begin{itemize}
    \item Cusp has a promising AMG
  \end{itemize}
\end{itemize}
\end{frame}
