\begin{frame}{Solving the Neumann Problem: $P_3$}

\begin{itemize}
  \item \code{\scriptsize rm bratu\_quadrature.h; make ORDER=3}

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item Here we get the exact solution

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.00125 -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.00125 -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9" runbratu}

  \note[item]{You cannot output a higher order solution with VTK (it crashes)}
\end{itemize}
\end{frame}
