\begin{frame}
  \frametitle{Function Space Discretization}
  Common Function Spaces

  \begin{tabular}{|c|c|c|}
    \hline
    Element & Pros & Cons \\\hline
    Stabilized $P_1$-$P_1$ & Cheap & div(u)!=0, poor error \\\hline
    Taylor-Hood $P_2$-$P_1$ & Cheap & div(u)!=0 \\\hline
    Crouziex-Raviert & div(u)=0 & low order, poor matrix conditioning \\\hline
    Scott-Vogelius & div(u)=0 & high order only \\\hline
  \end{tabular}
\end{frame}
