\begin{frame}{Solving the Neumann Problem: $P_1$}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.00125 -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item The error decreases with $h$

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.00125 -bc\_type neumann -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}
\end{itemize}
\end{frame}
