\begin{frame}{Solving the Dirichlet Problem: $P_1$}

\only<1> {
\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item The linear basis cannot represent the quadratic solution exactly

  \item \code{\scriptsize make EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.0078125 -ksp\_monitor -snes\_monitor -vec\_view\_vtk -ksp\_rtol 1.0e-9" runbratu}

  \item The error decreases with $h$

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-structured 0 -generate -refinement\_limit 0.0078125 -ksp\_monitor -snes\_monitor -vec\_view\_vtk -ksp\_rtol 1.0e-9" runbratu}

  \item \code{\scriptsize make EXTRA\_ARGS="-dim 3 -structured 0 -generate -refinement\_limit 0.0078125 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_vtk" runbratu}

  \item Notice that the preconditioner is weaker in parallel
\end{itemize}
}

\uncover<2>{
\begin{center}
  \includegraphics[height=2.4in]{figures/solutions/sol_unstr_2d_dir}
\end{center}
}
\end{frame}
