\begin{frame}
  \frametitle{Solving Stokes Systems}
  \begin{equation*}
    \label{eqn:grade_two}
    -\mu\lap({\bf u}) + \grad(p) = {\bf f} \text{ in }\Omega
  \end{equation*}
  \begin{equation*}
    \div({\bf u}) =  0 \text{ in }\Omega
  \end{equation*}
  Concerns and problems with Stokes systems:
  \begin{itemize}
  \item Function Space: div(u) = 0, overconstrained p
  \item Iterative Solvers: saddlepoint
  \end{itemize}
\end{frame}
