\begin{frame}{Solving the Bratu Problem: FD}

\begin{itemize}
  \item \code{\scriptsize make EXTRA\_ARGS="-snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_draw -draw\_pause -1 -lambda 0.4" runbratu}

  \item Notice that we converge at the vertices, despite the quadratic solution

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-da\_grid\_x 40 -da\_grid\_y 40 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -vec\_view\_draw -draw\_pause -1 -lambda 6.28" runbratu}

  \item Notice the problem is more nonlinear near the bifurcation

  \item \code{\scriptsize make NP=2 EXTRA\_ARGS="-dim 3 -da\_grid\_x 10 -da\_grid\_y 10 -da\_grid\_z 10 -snes\_monitor -ksp\_monitor -ksp\_rtol 1.0e-9 -lambda 6.28" runbratu}
\end{itemize}
\end{frame}
