\begin{frame}{Spatial Decomposition}

    Pairs of boxes are divided into \textit{near} and \textit{far}:
\begin{center}
  \only<1>{\includegraphics[width=4in]{figures/FMM/quadtreeAndTree}}
  \only<2>{\includegraphics[width=4in]{figures/FMM/quadtreeAndTree2}}
\end{center}
\visible<2>{\textcolor{yellow}{Neighbors} are treated as \textit{very near}.}
\end{frame}
