\begin{frame}{Spiral}

\begin{center}
  \includegraphics[width=3.0in]{figures/Automation/spiral-bench-spmd.png}
\end{center}

\begin{itemize}
  \item Spiral Team, \magenta{\href{http://www.spiral.net}{http://www.spiral.net}}

  \item Uses an intermediate language, \emph{SPL}, and then generates C

  \item Works by circumscribing the algorithmic domain
\end{itemize}
\end{frame}
