\begin{frame}{Standard shallow approximations}
  \begin{itemize}
  \item Shallow Ice Approximation (SIA):
    \begin{itemize}
    \item Purely local definition of velocity
      \begin{align*}
        u(z) &= - (\rho g)^{\mathfrak n} \int_b^z A(T(z))
        (h-z)^{\mathfrak n} \abs{\bar\nabla h}^{\mathfrak n-1} \bar\nabla h
      \end{align*}
    \item No membrane stresses so only acceptable for \alert<2>{$\lambda \gg 1$}
    \item No solve so costs similar to one residual evaluation per time step
    \end{itemize}
  \item ``Shelfy Stream'' Approximation (SSA)
    \begin{itemize}
    \item Need to solve elliptic problem posed in the map plane (2D):
      \begin{gather*}
        -\bar\nabla\cdot \left[H \bar\eta
          \begin{pmatrix}
            4\bar u_x + 2\bar v_y & \bar v_x + \bar u_y \\
            \bar v_x + \bar u_y   & 2\bar u_x + 4\bar v_y
          \end{pmatrix} \right]
        + \beta^2 \bm{\bar u} + \rho g H \bar\grad h = 0 \\
        \eta(\theta,\gamma) = \frac{B(\theta)}{2} (\gamma_0 + \gamma)^{\frac{1-\mathfrak n}{2\mathfrak n}}, \qquad \mathfrak n \approx 3 \\
        \gamma = \bar u_x^2 + \bar v_y^2 + \bar u_x\bar v_y + \frac 1 4 (\bar u_y+\bar v_x)^2 %{\color{gray} + \frac 1 4 u_z^2 + \frac 1 4 v_z^2}
      \end{gather*}
    \item No vertical shear so only acceptable when \alert<2>{$\lambda \ll 1$}
    \end{itemize}
  \end{itemize}
\end{frame}
