\begin{frame}{7-point stencils}
  \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{figures/7pt-l1-compare} \\
      Small problem size (in L1)
    \end{column}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{figures/7pt-streaming-compare} \\
      Large problem size (DRAM)
    \end{column}
  \end{columns}
\end{frame}
