\begin{frame}{Stencil implementation: the 3-point (1D) case}
  \includegraphics[width=0.8\textwidth]{figures/mm_grid_1} \\
  \includegraphics[width=0.8\textwidth]{figures/mm_grid_2} \\
  \includegraphics[width=0.8\textwidth]{figures/mm_grid_3}
\end{frame}
