\begin{frame}[fragile,shrink=10]{Stencil implementation}
  \begin{minted}[gobble=4]{python}
    # do the FMA's for frame 1/3    
    for i in self.block_ind:
      istream += self.fma_block(com.w, com.streams,
                           com.results, i, self.K0)
    
    # mute for frame 2/3
    istream += [
      isa.lfsdux(com.streams[i],com.a_ptr,com.a_indexing[i])
                            for i in range(self.FRAME_SIZE)]

    # do the FMA's for frame 2/3    
    for i in self.block_ind:
      istream += self.fma_block(com.w, com.streams,
                 com.results, i, self.K1)
  \end{minted}
  \begin{itemize}
  \item Variable blocking and jamming, no need to worry about scheduling.
  \item Can build special-purpose vectorized primitives (\cverb|fma_block|)
  \item No need to worry about instruction dependencies.
  \end{itemize}
\end{frame}
