\begin{frame}
\frametitle{Stokes Equations: Basic Fluids Modeling}
\framesubtitle{Function Space Matters}
  \only<1>{
    \begin{columns}
      \column{4cm}
      Stokes Equation
      \begin{itemize}
      \item Taylor-Hood
      \item Crouzeix-Raviart
      \item Iterated Penalty
      \end{itemize}
      \column{4cm}
      \begin{eqnarray*}
        -\lap{\bf u} + \grad{p} &=& {\bf f} \\
        \div{\bf u} &=& 0
      \end{eqnarray*}
    \end{columns}
  }
  \only<2>{
    \begin{eqnarray*}
      \frac{du}{dt} + u\cdot \grad{u} = - \frac{\grad{\bf p}}{\rho} + \nu \lap{\bf u}
    \end{eqnarray*}
    \begin{columns}
      \column{3cm}
      \footnotesize
      \\[2cm]
      {\bf Stokes Equation}
      Taylor-Hood\\
      Crouzeix-Raviart\\
      Iterated Penalty\\
      \column{4cm}
      \normalfont
      Navier-Stokes
      \begin{itemize}
      \item Stokes Solver
      \item Nonlinear Solver
      \item Time Stepping
      \end{itemize}
    \end{columns}
  }
  \only<3>{
    \begin{columns}
      \column{2cm}
      \includegraphics[scale=.2]{figures/Misc/SqueezeCanal.png}
      \tiny
      \\[1cm]
      {\bf Stokes Equation}
      Taylor-Hood\\
      Crouzeix-Raviart\\
      Iterated Penalty\\
      \column{3.75cm}
      \footnotesize
      \\[3.5cm]
      {\bf Navier-Stokes}\\
      Stokes Solver\\
      Nonlinear Solver\\
      Time Stepping\\
       \column{3cm}
      \normalfont
      Non-Newtonian Flow
      \begin{itemize}
      \item Oldroyd-B
      \item Grade 2
      \end{itemize}
    \end{columns}
  }
  \only<4>{
    \begin{columns}
      \column{2cm}
      \includegraphics[scale=.15]{figures/Misc/VelIsoVol.png}
      \tiny
      \\[1cm]
      {\bf Stokes Equation}\\
      Taylor-Hood\\
      Crouzeix-Raviart\\
      Iterated Penalty\\
      \column{2.5cm}
      \scriptsize
      \\[3cm]
      {\bf Navier-Stokes}\\
      Stokes Solver\\
      Nonlinear Solver\\
      Time Stepping\\
      \column{2cm}
      \footnotesize
      \\[1.5cm]
      {\bf Non-Newtonian}\\
      Odroyd-B\\
      Grade 2\\
      ...
      \column{4cm}
      \normalfont
      Fluid Solid Interfaces
      \begin{itemize}
      \item Free Boundary Problems
      \item Couple to legacy Codes
      \end{itemize}
    \end{columns}
  }
%\begin{itemize}
%\item Allows different sorts of methods
%\item Tune results to better approximate solutions
%\end{itemize}
\end{frame}
