\begin{frame}{Storing Factors}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \begin{tikzpicture}[scale=3,
        memread/.style={line width=.5ex, >=to},
        memskip forward/.style={line width=.1ex, out=-90, in=135, >=latex},
        memskip back/.style={line width=.1ex, out=90, in=-45, >=latex}
        ]
        \shade [top color=red!4, bottom color=red!50] (0,1) -- (1,0) -- (0,0) -- cycle;
        \shade [top color=blue!4, bottom color=blue!50] (0,1) -- (1,0) -- (1,1) -- cycle;
        \lufactornodes{0}{0}
        \lufactors
        \node [anchor=south west, color=black] at (0,0) {\Huge $L$};
        \node [anchor=north east, color=black] at (1,1) {\Huge $U$};
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.7\textwidth}
      \begin{itemize}
      \item Forward and back solves skip over unused part of each row
        \begin{itemize}
        \item Pollutes cache and bus with unused part, software prefetch helps some
        \end{itemize}
      \item Back solves move backward through memory and so does vector
        \begin{itemize}
        \item Core 2: hardware prefetch 16 forward-moving pointers and 4 backward-moving \\
          not across 4 KiB page boundaries
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
  \begin{columns}
    \begin{column}{0.3\textwidth}
      \begin{tikzpicture}[scale=3,
        memread/.style={line width=.5ex, >=to},
        memskip forward/.style={line width=.1ex, out=-90, in=135, >=latex},
        memskip back/.style={line width=.1ex, out=90, in=-45, >=latex}
        ]
        \shade [top color=red!4, bottom color=red!50] (0,1) -- (1,0) -- (0,0) -- cycle;
        \shade [top color=blue!50, bottom color=blue!4] (0.05,1.05) -- (1.05,0.05) -- (1.05,1.05) -- cycle;
        \lufactornodes{.05}{.05}
        \lufactors
        \node [anchor=south west, color=black] at (0,0) {\Huge $L$};
        \node [anchor=north east, color=black] at (1,1) {\Huge $U$};
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.7\textwidth}
      \begin{itemize}
      \item Forward and back solves get contiguous memory
      \item Move forward through memory for matrix entries
        \begin{itemize}
        \item Good for vector prefetch which necessarily tracks backward through memory
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
