\begin{frame}[fragile]{Strategy \#2}{Output}
\begin{itemize}
  \item We write element matrices out contiguously by TB
  \item If interleaving stores, only need a single product
  \item Otherwise, need $\sfrac{N_L}{N_B}$, one per element processed by a thread
\end{itemize}
\begin{minted}[fontsize=\scriptsize]{c}
const int matSize = numBasisFuncs*numBasisFuncs;
const int Eoffset = gridIdx*matSize*numLocalElements;

if (interleaved) {
  float            product = 0.0;
  const int        elemOff = idx*matSize;
} else {
  float            product[numLocalElements/numBlockElements];
  const int        elemOff = idx*matSize*numBlockElements;
}
\end{minted}
\end{frame}
