\begin{frame}[fragile]{Strategy \#2}{Geometry}
\begin{itemize}
  \item Store $N_L$ G tensors into shared memory
  \item Interleaving means writing after each thread does a single element calculation
\end{itemize}
\begin{minted}[fontsize=\scriptsize]{mako}
const int        Goffset = gridIdx*${dim*dim*numLocalElements};
__shared__ float G[${dim*dim*numLocalElements}];

${fm.moveArray('G', 'geometry', dim*dim*numLocalElements,
               'Goffset', numThreads)}
__syncthreads();
\end{minted}
\end{frame}
