\begin{frame}[fragile]{Strategy \#2}{TB Division}
Each thread computes a single element of an element matrix, so that
\begin{equation*}
  \mathrm{blockDim} = (N_{\mathrm{basis}}, N_{\mathrm{basis}}, N_B)
\end{equation*}

This allows us to overlap computation of another element in the TB with writes for the first.
\end{frame}
