\begin{frame}[fragile]{Strategy \#1}{Output}
We write element matrices out contiguously by TB
\begin{minted}[fontsize=\scriptsize]{c}
const int matSize = numBasisFuncs*numBasisFuncs;
const int Eoffset = gridIdx*matSize*numLocalElements;

if (interleaved) {
  const int        elemOff = idx*matSize;
  __shared__ float E[matSize*numLocalElements/numBlockElements];
} else {
  const int        elemOff = idx*matSize*numBlockElements;
  __shared__ float E[matSize*numLocalElements];
}
\end{minted}
\end{frame}
