\begin{frame}[fragile]{Strategy \#2}{Analytic Part}
\begin{itemize}
  \item Assign an $(i,j)$ block of $K$ to local memory
  \item $N_B$ threads will simultaneously calculate a contraction
\end{itemize}
\begin{minted}[fontsize=\scriptsize]{mako}
const int Kidx    = threadIdx.x + threadIdx.y*${numBasisFuncs}; // This is (i,j)
const int idx     = Kidx + threadIdx.z*${numBasisFuncs*numBasisFuncs};
const int Koffset = Kidx*${dim*dim};
float     K[${dim*dim}];

% for alpha in range(dim):
%   for beta in range(dim):
<%    kIdx = alpha*dim + beta %>
K[${kIdx}] = analytic[Koffset+${kIdx}];
%   endfor
% endfor
\end{minted}
\end{frame}
