\begin{frame}[fragile]{Strategy \#1}{Analytic Part}
Read $K$ into shared memory (need to synchronize before access)
\begin{minted}[fontsize=\scriptsize]{mako}
__shared__ float K[${dim*dim*numBasisFuncs*numBasisFuncs}];

${fm.moveArray('K', 'analytic',
               dim*dim*numBasisFuncs*numBasisFuncs, '', numThreads)}
__syncthreads();
\end{minted}
\end{frame}
