\begin{frame}[fragile]{Strategy \#1}{Geometry}
\begin{itemize}
  \item Each thread handles $N_B$ elements
  \item Read $G$ into local memory (not coalesced)
  \item Interleaving means writing after each thread does a single element matrix calculation
\end{itemize}
\begin{minted}[fontsize=\scriptsize]{mako}
float       G[${dim*dim*numBlockElements}];

if (interleaved) {
  const int Goffset = (gridIdx*${numLocalElements} + idx)*${dim*dim};
  for n in range(numBlockElements):
    ${fm.moveArray('G', 'geometry', dim*dim, 'Goffset',
                   blockNumber = n*numLocalElements/numBlockElements,
                   localBlockNumber = n, isCoalesced = False)}
  endfor
} else {
  const int Goffset = (gridIdx*${numLocalElements/numBlockElements} + idx)
                      *${dim*dim*numBlockElements};
  ${fm.moveArray('G', 'geometry', dim*dim*numBlockElements, 'Goffset',
                 isCoalesced = False)}
}
\end{minted}
\end{frame}
