\begin{frame}[fragile]{Strategy \#1}{TB Division}
Each thread computes an entire element matrix, so that
\begin{equation*}
  \mathrm{blockDim} = \left(\sfrac{N_L}{N_B}, 1, 1\right)
\end{equation*}

We will see that there is little opportunity to overlap computation and memory access
\end{frame}
