\begin{frame}[shrink=1]{Memory Bandwidth}
\begin{itemize}
\item Stream Triad benchmark (GB/s): $\bm w \gets \alpha \bm x + \bm y$
\includegraphics[width=0.8\textwidth]{figures/StreamTriadXT5VsBGP} \\
\item Sparse matrix-vector product: 6 bytes per flop
\includegraphics[width=0.8\textwidth]{figures/SparseMatVec} \\
%{\footnotesize (from Dinesh Kaushik)}
\end{itemize}
\end{frame}
