\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
  \includegraphics[width=1.5in]{figures/Mat/serialSparseMatrix_bcsstk32}
\end{center}

{\Large This is how \href{http://www.mcs.anl.gov/petsc}{\magenta{PETSc}} works:}
\begin{itemize}
  \item<2-3> Sparse matrix-vector product has a common structure

  \item<3> Different storage formats are chosen based upon
  \begin{itemize}
    \item architecture
    \item PDE
  \end{itemize}
\end{itemize}
\end{frame}
