\begin{frame}{Krlov Subspace Methods}

\begin{center}
\makebox[4in]{\huge\bf
  A x = b
}
\makebox[4in]{\huge\bf
  \{ b, Ab, A(Ab), A(A(Ab)), \ldots\}
}
\end{center}

\begin{itemize}
  \item Krylov solvers have a common structure
  \item Different solvers are chosen based upon
  \begin{itemize}
    \item problem characteristics
    \item architecture
  \end{itemize}
\end{itemize}
\end{frame}
