\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
  \includegraphics[width=4.9in]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/domain-tree}
\end{center}
{\Large This is how treecodes work:}
\begin{itemize}
  \item<2-3> Hierarchical algorithms have a common structure

  \item<3> Different analytical and geometric decisions depend upon
  \begin{itemize}
    \item problem configuration
    \item accuray requirements
  \end{itemize}
\end{itemize}
\end{frame}
