\begin{frame}{Structure vs. Tradeoffs}

\begin{center}
\only<1>{
  \includegraphics[width=2in]{figures/IonChannel}
}
\only<2->{
  \includegraphics[width=2in]{figures/DFT/Fig1b}
}
\end{center}
{\Large This is how biology works:}
\begin{itemize}
  \item<2-3> For ion channels, Nature uses the same
  \begin{itemize}
    \item protein building blocks
    \item energetic balances
  \end{itemize}

  \item<3> Different energy terms predominate for different uses
\end{itemize}
\end{frame}
