\begin{frame}{Subdomain Interfaces and Energy Minimization}
    \begin{columns}
    \begin{column}{0.5\textwidth}
      \includegraphics[width=\textwidth]{figures/MG/XuZikatanovLambda} \\
      {\small [Xu and Zikatanov 2004]}
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{itemize}
      \item minimize energy of all basis functions (columns of $P$) subject to
        \begin{itemize}
        \item fixed compact support
        \item partition of unity (near-null space)
        \end{itemize}
      \item enforce partition of unity using Lagrange multipliers
        \begin{itemize}
        \item $\lambda(x) = 0$ in coarse element interiors
        \item means that globally optimal coarse basis functions are harmonic extensions of \emph{some} interface values
        \end{itemize}
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}
