\begin{frame}{Real-time Surgery}

\begin{columns}
\begin{column}[c]{0.5\textwidth}
\begin{itemize}
  \item Brain Surgery
  \begin{itemize}
    \item Elastic deformation

    \item Overlaid on MRI

    \item Guides surgeon
  \end{itemize}

  \bigskip

  \item Laser Thermal Therapy
  \begin{itemize}
    \item PDE constrained optimization

    \item Per-patient calibration

    \item Thermal inverse problem
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.5\textwidth}
  \only<1>{\includegraphics[width=\textwidth]{figures/PETSc/brainSurgery.jpg}\footnote{Warfield, Ferrant, et.al.}}
  \only<2>{\includegraphics[width=\textwidth]{figures/PETSc/realtimeLaserSurgery.jpg}\footnote{Fuentes, Oden, et.al.}}
\end{column}
\end{columns}
\end{frame}
