\begin{frame}{Antisymmetry and Pauli Exclusion}
	\begin{itemize}
		\item 1-particle wavefunctions antisymmetrized by \textbf{Slater Determinant}
	\end{itemize}

\begin{table}[H]
\begin{center}
\begin{small}
\begin{tabular}{|ccc|}
$\psi(\vec{x}_1)_1$ & ... &$\psi(\vec{x}_s)_1$\\
... & & ...\\
$\psi(\vec{x}_1)_s$ & ... &$\psi(\vec{x}_s)_s$\\

\end{tabular}
\end{small}
\end{center}
\end{table}
	
\begin{itemize}
	\item Antisymmetry as a \textbf{Condition on $V_s$}
	\item Keep each equal-spinned electron on the other ``side'' of a hyperplane from the previous
\end{itemize}
\end{frame}
