\begin{frame}{Nodal $hp$-version finite element methods}
  \begin{columns}
    \begin{column}{0.4\textwidth}
      \includegraphics[width=\textwidth]{figures/lgl}
    \end{column}
    \begin{column}{0.6\textwidth}
      \begin{block}{1D reference element}
        \begin{itemize}
        \item Lagrange interpolants on Legendre-Gauss-Lobatto points
        \item Quadrature $\hat R$, weights $\hat W$
        \item Evaluation: $\hat B, \hat D$
        \end{itemize}
      \end{block}
      \vspace{-1em}
      \begin{block}{3D reference element}
      \vspace{-1em}
        \begin{align*}\label{eq:tprod}
          \begin{split}
            % \hat{\bm R} &= \hat R \otimes \hat R \otimes \hat R \\
            \hat{\bm W} &= \hat W \otimes \hat W \otimes \hat W \\
            \hat{\bm B} &= \alert<2>{\hat B \otimes \hat B \otimes \hat B} \\
          \end{split} &
          \begin{split}
            \hat{\bm D}_0 &= \alert<2>{\hat D \otimes \hat B \otimes \hat B} \\
            \hat{\bm D}_1 &= \alert<2>{\hat B \otimes \hat D \otimes \hat B} \\
            \hat{\bm D}_2 &= \alert<2>{\hat B \otimes \hat B \otimes \hat D} \\
          \end{split}
        \end{align*}
        \vspace{-1em}
        \begin{block}<2>{\alert{These tensor product operations \\ 
              are very efficient, 70\% of peak flop/s}}
        \end{block}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}
