\begin{frame}
  \frametitle{Topology Abstractions}

\begin{itemize}
  \item \code{DMDA}
  \begin{itemize}
    \item Abstracts Cartesian grids in 1, 2, or 3 dimension

    \item Supports stencils, communication, reordering

    \item Nice for simple finite differences
  \end{itemize}

  \medskip

  \item \code{DMPLEX}
  \begin{itemize}
    \item Abstracts general topology in any dimension

    \item Also supports partitioning, distribution, and global orders

    \item Allows aribtrary element shapes and discretizations
  \end{itemize}

  \item \code{DMCOMPOSITE}
  \begin{itemize}
    \item Composition of two or more DMs
  \end{itemize}
  \item \code{DMNetwork} - for discrete networks like power grids and circuits
  \item \code{DMMoab} - interface to the MOAB unstructured mesh library
\end{itemize}
\end{frame}
