\begin{frame}{Some Multigrid Options}
  \begin{itemize}
  \item \code{-snes\_grid\_sequence}: [0] \\
    Solve nonlinear problems on coarse grids to get initial guess
  \item \code{-pc\_mg\_galerkin}: [FALSE] \\
    Use Galerkin process to compute coarser operators
  \item \code{-pc\_mg\_type}: [FULL] \\
    (choose one of) MULTIPLICATIVE ADDITIVE FULL KASKADE
  \item \code{-mg\_coarse\_\{ksp,pc\}\_*} \\
    control the coarse-level solver
  \item \code{-mg\_levels\_\{ksp,pc\}\_*} \\
    control the smoothers on levels
  \item \code{-mg\_levels\_3\_\{ksp,pc\}\_*} \\
    control the smoother on specific level
  \item These also work with ML's algebraic multigrid.
  \end{itemize}
\end{frame}
