\begin{frame}
  \frametitle{Streamline Diffusion}
  Standard ``upwinding'' approach. Replace ${\bf u}$ with ${\bf U}(w) := {\bf w}+\delta {\bf u}\cdot \grad({\bf w})$
  \begin{equation*}
    \mu(z,w) + \alpha({\bf U}\cdot\grad{{\bf z}}, w)
  \end{equation*}

  \begin{itemize}
  \item Able to get optimal order 
  \item Constants based on $1/\alpha$.
  \end{itemize}
\end{frame}
