\begin{frame}
  \frametitle{Standard Galerkin}
  First use a standard technique.
  
  \begin{equation*}
    \mu(z,w) + \alpha({\bf u}\cdot\grad{{\bf z}}, w)
  \end{equation*}

  Highly dependent on the Stokes-like solution.
\end{frame}
