\begin{frame}
  \frametitle{Symmetrized}
  Add $1/2\alpha (\div{u})z$ to account for non-zero divergence.

  \begin{equation*}
    \mu(z,w) + \alpha({\bf u}\cdot\grad{{\bf z}}, w) + 1/2\alpha((\div(u)\cdot z),w)
  \end{equation*}

  Symmetric and Standard Galerkin are equivalent if either:
  \begin{itemize}
  \item div(u) = 0
  \item div(u) is orthogonal to z
  \end{itemize}
\end{frame}
