\begin{frame}[fragile]{Traversal}
  Visitors:
\begin{itemize}
  \item \href{http://en.wikipedia.org/wiki/Visitor_pattern}{http://en.wikipedia.org/wiki/Visitor\_pattern}

  \item State is split between sieve and visitor

  \item User controls allocation
\end{itemize}

\medskip

\begin{semiverbatim}
  PrintVisitor pV;

  sieve.cone(p, pV);
\end{semiverbatim}

\end{frame}
