\begin{frame}{Tripolar Vortex}
  \only<1>{\framesubtitle{t = 000}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t000.pdf}\end{center}}
  \only<2>{\framesubtitle{t = 100}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t100.pdf}\end{center}}
  \only<3>{\framesubtitle{t = 200}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t200.pdf}\end{center}}
  \only<4>{\framesubtitle{t = 300}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t300.pdf}\end{center}}
  \only<5>{\framesubtitle{t = 400}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t400.pdf}\end{center}}
  \only<6>{\framesubtitle{t = 500}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t500.pdf}\end{center}}
  \only<7>{\framesubtitle{t = 600}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t600.pdf}\end{center}}
  \only<8>{\framesubtitle{t = 700}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t700.pdf}\end{center}}
  \only<9>{\framesubtitle{t = 800}\begin{center}\includegraphics[height=0.8\textheight]{/PETSc3/papers/BarbaKnepley/papers/PetFMM/img/t800.pdf}\end{center}}
\end{frame}
