\begin{frame}{IMEX time integration in PETSc}
  \begin{itemize}
    \item Can have $L$-stable DIRK for stiff part $G$, SSP explicit part, etc.
    \item Orders 2 through 5, embedded error estimates
    \item Dense output, hot starts for Newton
    \item More accurate methods if $G$ is linear, also Rosenbrock-W
    \item Can use preconditioner from classical ``semi-implicit'' methods
    \item FAS nonlinear solves supported
    \item Extensible adaptive controllers, can change order within a family
    \item Easy to register new methods: \code{TSARKIMEXRegister()}
  \item Single step interface so user can have own time loop
  \item Same interface for Extrapolation IMEX
  \end{itemize}
\end{frame}
