\begin{frame}{Time integration in PETSc}
  \begin{itemize}
  \item ODE forms supported
    \begin{gather*}
      G(t,x,\dot x) = F(t,x) \\
      J_\alpha = \alpha G_{\dot x} + G_x \hbox{ or}\\
      M(t) \dot x = F(t,x) \\
      J_\alpha = \alpha M  \hbox{ or}\\
      \dot x = F(t,x) 
    \end{gather*}
  \item User provides:
      \begin{itemize}
      \item \texttt{FormRHSFunction(ts,$t$,$x$,$F$,void *ctx);}
      \item \texttt{FormIFunction(ts,$t$,$x$,$\dot x$,$G$,void *ctx);}
      \item \texttt{FormIJacobian(ts,$t$,$x$,$\dot x$,$\alpha$,$J$,$J_{p}$,void *ctx);}
      \end{itemize}
  \end{itemize}
\end{frame}
