\begin{frame}{Section Types}

  Section can contain arbitrary values
\begin{itemize}
  \item C interface has two value types
  \begin{itemize}
    \item \code{SectionReal}

    \item \code{SectionInt}
  \end{itemize}

  \item C++ interface is templated over value type
\end{itemize}

  Section can have arbitrary layout
\begin{itemize}
  \item C interface has default layouts
  \begin{itemize}
    \item \code{MeshGetVertexSectionReal()}

    \item \code{MeshGetCellSectionReal()}
  \end{itemize}

  \item C++ interface can place dof on any Mesh entity (Sieve point)
  \begin{itemize}
    \item \code{Mesh::setupField()} allows layout on a hierarchy

    \item It is parametrized by \code{Discretization} and \code{BoundaryCondition}
  \end{itemize}
\end{itemize}
\end{frame}
