\begin{frame}{Unpacking PETSc}

\begin{itemize}
  \item Just clone development repository
  \begin{itemize}
    \item {\kb hg clone http://petsc.cs.iit.edu/petsc/petsc-dev petsc-dev}
    \item {\kb hg clone -rrelease-3.2 petsc-dev petsc-3.2}
  \end{itemize}
\end{itemize}
\medskip
  \begin{center}{\bf or}\end{center}
\medskip
\begin{itemize}
  \item Unpack the tarball
  \begin{itemize}
    \item {\kb tar xzf petsc.tar.gz}
  \end{itemize}
\end{itemize}
\end{frame}
