\begin{frame}{Using MPI}

\begin{itemize}
  \item The \red{M}essage \red{P}assing \red{I}nterface is:
  \begin{itemize}
    \item a library for parallel communication
    \item a system for launching parallel jobs (mpirun/mpiexec)
    \item a community standard
  \end{itemize}

  \item Launching jobs is easy
  \begin{itemize}
    \item {\kb mpiexec -n 4 ./ex5}
  \end{itemize}

  \item You should never have to make MPI calls when using PETSc
  \begin{itemize}
    \item {\small Almost never}
  \end{itemize}
\end{itemize}

\end{frame}
