\begin{frame}[fragile]{Valgrind}{Massif}

\begin{minted}[fontsize=\scriptsize]{bash}
  # Memcheck is the default tool
  valgrind --tool=massif --trace-children=yes \
    --massif-out-file=vecfem.massif \
    ./vecfem --sizes=[100,100] -ksp_rtol 1.0e-9
  # Turn on stack profiling
  valgrind --tool=massif --trace-children=yes \
    --massif-out-file=vecfem.massif \
    ./vecfem --stacks=yes --sizes=[100,100] -ksp_rtol 1.0e-9
  # Visualize output
  ms_print --threshold=10.0 vecfem.massif
\end{minted}

\end{frame}
