\begin{frame}[fragile]{Valgrind}{Memcheck}

Let's try a simple experiment
\begin{minted}[fontsize=\scriptsize]{bash}
  # Memcheck is the default tool
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    ./bin/ex5 -use_coords
  # Try it for multiple processes
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    $PETSC_DIR/$PETSC_ARCH/bin/mpiexec -n 2 ./bin/ex5 -use_coords
\end{minted}

\end{frame}
