\begin{frame}{Valgrind}{Memcheck}

Memcheck will catch
\begin{itemize}
  \item Illegal reads and writes to memory
  \item Uninitialized values
  \item Illegal frees
  \item Overlapping copies
  \item Memory leaks
\end{itemize}
\end{frame}
