\begin{frame}[fragile]{Valgrind}{Memcheck}

We can fix the error by using \blue{ghosted} coordinates
\begin{minted}[fontsize=\scriptsize]{bash}
  hg update -r3
  make
  valgrind --trace-children=yes --suppressions=bin/simple.supp \
    $PETSC_DIR/$PETSC_ARCH/bin/mpiexec -n 2 ./bin/ex5 -use_coords
\end{minted}

\end{frame}
