\begin{frame}[fragile]{Valgrind}{Memcheck}

We get an \red{error!}
{\tiny\begin{verbatim}
==13697== Invalid read of size 8
==13697==    at 0x100005263: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13697==    by 0x100004447: main (ex5.c:202)
==13697==  Address 0x103dc6fa0 is 0 bytes after a block of size 48 alloc'd
==13697==    at 0x10001ED75: malloc (vg_replace_malloc.c:236)
==13697==    by 0x1005CABC4: PetscMallocAlign(unsigned long, int, char const*, char const*, char const*, void**) (mal.c:37)
==13697==    by 0x1009CC07D: VecGetArray2d(_p_Vec*, int, int, int, int, double***) (rvector.c:1739)
==13697==    by 0x10030D980: DMDAVecGetArray(_p_DM*, _p_Vec*, void*) (dagetarray.c:72)
==13697==    by 0x100005102: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:38)
==13697==    by 0x100004447: main (ex5.c:202)
==13697== 
==13697== Invalid read of size 8
==13697==    at 0x100005273: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13697==    by 0x100004447: main (ex5.c:202)
==13697==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==13697== 
==13698== Use of uninitialised value of size 8
==13698==    at 0x10000529D: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13698==    by 0x100004447: main (ex5.c:202)
==13698== 
==13698== Invalid read of size 8
==13698==    at 0x10000529D: MyInitialGuess(AppCtx*, _p_Vec*) (myStuff.c:45)
==13698==    by 0x100004447: main (ex5.c:202)
==13698==  Address 0x6f5c300000018 is not stack'd, malloc'd or (recently) free'd
\end{verbatim}
}
\end{frame}
