\begin{frame}[fragile]{Valgrind}{Memcheck}
\begin{center}
A \textit{suppressions} file suppresses errors
\end{center}

It can be generated automatically
\begin{minted}[fontsize=\scriptsize]{bash}
  valgrind --trace-children=yes --gen-suppressions=all \
    ./vecfem.py -ksp_rtol 1.0e-9
\end{minted}
and we put them into \code{vecfem.supp}, so that
\begin{minted}[fontsize=\scriptsize]{bash}
  hg -r9 update
  valgrind --trace-children=yes --suppressions=vecfem.supp ./vecfem.py
\end{minted}
produces no errors.

\end{frame}
