\begin{frame}{Valgrind}
\begin{center}
  \magenta{\href{http://www.valgrind.org}{Valgrind}} is a debugging framework
\end{center}

\begin{itemize}
  \item {\bf Memcheck}: Check for memory overwrite and illegal use
  \medskip
  \item {\bf Callgrind}: Generate call graphs
  \medskip
  \item {\bf Cachegrind}: Monitor cache usage
  \medskip
  \item {\bf Helgrind}: Check for race conditions
  \medskip
  \item {\bf Massif}: Monitor memory usage
\end{itemize}
\end{frame}
