\begin{frame}{SNES Variants}

\Large
\begin{itemize}
  \item Line search strategies
  \medskip
  \item Trust region approaches
  \medskip
  \item Picard iteration
  \medskip
  \item Variational inequality approaches
\end{itemize}

\end{frame}
