\begin{frame}{VECCUDA}

\begin{center}\Large
Strategy: Define a new \class{Vec} implementation
\end{center}

\medskip

\begin{itemize}
  \item Uses \magenta{\href{http://code.google.com/p/thrust/}{Thrust}} for data storage and operations on GPU
  \smallskip
  \item Supports full PETSc \class{Vec} interface
  \smallskip
  \item Inherits PETSc scalar type
  \smallskip
  \item Can be activated at runtime, \code{-vec\_type cuda}
  \smallskip
  \item PETSc provides memory coherence mechanism
\end{itemize}
\end{frame}
