\begin{frame}[fragile]{VecGetArray in F77}

\begin{minted}{fortran}
#include "finclude/petsc.h"

      Vec            v;
      PetscScalar    array(1)
      PetscOffset    offset
      PetscInt       n, i
      PetscErrorCode ierr

      call VecGetArray(v, array, offset, ierr)
      call VecGetLocalSize(v, n, ierr)
      do i=1,n
        array(i+offset) = array(i+offset) + rank
      end do
      call VecRestoreArray(v, array, offset, ierr)
\end{minted}
\end{frame}
