\begin{frame}[fragile]{VecGetArray in F90}

\begin{minted}{fortran}
#include "finclude/petsc.h90"

      Vec            v;
      PetscScalar    pointer :: array(:)
      PetscInt       n, i
      PetscErrorCode ierr


      call VecGetArrayF90(v, array, ierr)
      call VecGetLocalSize(v, n, ierr)
      do i=1,n
        array(i) = array(i) + rank
      end do
      call VecRestoreArrayF90(v, array, ierr)
\end{minted}
\end{frame}
