\begin{frame}{Selected Vector Operations}

\begin{tabular}{|l|c|}
\hline
Function Name & Operation \\
\hline
VecAXPY(Vec y, PetscScalar a, Vec x) & $y = y + a*x$ \\
VecAYPX(Vec y, PetscScalar a, Vec x) & $y = x + a*y$ \\
VecWAYPX(Vec w, PetscScalar a, Vec x, Vec y) & $w = y + a*x$ \\
VecScale(Vec x, PetscScalar a) & $x = a*x$ \\
VecCopy(Vec y, Vec x) & $y = x$ \\
VecPointwiseMult(Vec w, Vec x, Vec y) & $w_i = x_i * y_i$ \\
VecMax(Vec x, PetscInt *idx, PetscScalar *r) & $r = {\rm max} r_i$ \\
VecShift(Vec x, PetscScalar r) & $x_i = x_i + r$ \\
VecAbs(Vec x) & $x_i = |x_i|$ \\
VecNorm(Vec x, NormType type, PetscReal *r) & $r = ||x||$ \\
\hline
\end{tabular}

\end{frame}
