\begin{frame}{Vector Algebra}

{\Large How do I create vectors?}

\medskip

\begin{itemize}
  \item \mint{c}|VecCreate(MPI_Comm, Vec *)|
  \item \mint{c}|VecSetSizes(Vec, PetscInt n, PetscInt N)|
  \item \mint{c}|VecSetType(Vec, VecType typeName)|
  \item \mint{c}|VecSetFromOptions(Vec)|
  \begin{itemize}
    \item Can set the type at runtime
  \end{itemize}
\end{itemize}
\end{frame}
