\begin{frame}{Vector Algebra}

{\Large A PETSc Vec}

\medskip

\begin{itemize}
  \item Supports all vector space operations
  \begin{itemize}
    \item \mint{c}|VecDot(), VecNorm(), VecScale()|
  \end{itemize}
  \item Has a direct interface to the values
  \begin{itemize}
    \item \mint{c}|VecGetArray(), VecGetArrayF90()|
  \end{itemize}
  \item Has unusual operations
  \begin{itemize}
    \item \mint{c}|VecSqrtAbs(), VecStrideGather()|
  \end{itemize}
  \item Communicates automatically during assembly
  \item Has customizable communication (\class{VecScatter})
\end{itemize}
\end{frame}
