\begin{frame}{DM Vectors}

\begin{itemize}
  \item The DM object contains only layout (topology) information
  \begin{itemize}
    \item All field data is contained in PETSc \class{Vecs}
  \end{itemize}

  \item Global vectors are parallel 
  \begin{itemize}
    \item Each process stores a unique local portion
    \item \mint{c}|DMCreateGlobalVector(DM da, Vec *gvec)|
  \end{itemize}

  \item Local vectors are sequential (and usually temporary)
  \begin{itemize}
    \item Each process stores its local portion plus ghost values
    \item \mint{c}|DMCreateLocalVector(DM da, Vec *lvec)|
    \item includes ghost values!
  \end{itemize}
\end{itemize}
\end{frame}
