\begin{frame}
\frametitle{Very Large}

\begin{columns}

\column{5cm}

\visible<1-2>{
%http://io.uwinnipeg.ca/~vincent/4500.6-001/Cosmology/general_relativity.htm
\includegraphics[width=5cm]{figures/Astrophysics/Gravity_lense.jpg}
}

\column{5cm}

\visible<2>{
%http://www.flickr.com/photos/airwick/2312771465/
\includegraphics[width=5cm]{figures/Hardware/ANL_BGP.jpg}
}
\end{columns}
\end{frame}
