\begin{frame}{Viewing the 3d Mesh}

\begin{itemize}
  \item \code{\scriptsize make NP=1 EXTRA\_ARGS="-dim 3 -da\_view\_draw -draw\_pause -1" runbratu}

\bigskip

  \item \code{\scriptsize make NP=4 EXTRA\_ARGS="-dim 3 -da\_grid\_x 5 -da\_grid\_y 5 -da\_grid\_z 5 -da\_view\_draw -draw\_pause -1" runbratu}

\bigskip

  \item \code{\scriptsize make NP=1 EXTRA\_ARGS="-dim 3 -structured 0 -generate -mesh\_view\_vtk" runbratu}

\bigskip

  \item \code{\scriptsize mayavi2 -d bratu.vtk -f ExtractEdges -m Surface}

\bigskip

  \item \code{\scriptsize make NP=4 EXTRA\_ARGS="-dim 3 -structured 0 -generate -refinement\_limit 0.01 -mesh\_view\_vtk" runbratu}
\end{itemize}
\end{frame}
