\begin{frame}{Vortex Method}

\begin{columns}
\begin{column}[c]{0.5\textwidth}
\begin{itemize}
  \item Incompressible Flow
  \begin{itemize}
    \item Gaussian vortex blobs

    \item High Re
  \end{itemize}

  \item PetFMM
  \begin{itemize}
    \item 2D/3D domains

    \item Automatic load balancing

    \item Variety of kernels

    \item Optimized with templates
  \end{itemize}

  \item PetRBF
  \begin{itemize}
    \item Variety of RBFs

    \item Uses PETSc solvers

    \item Scalable preconditioner
  \end{itemize}

  \item Parallelism
  \begin{itemize}
    \item MPI

    \item GPU
  \end{itemize}
\end{itemize}
\end{column}

\begin{column}[c]{0.5\textwidth}
  \only<1>{\framesubtitle{t = 000}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t000.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<2>{\framesubtitle{t = 100}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t100.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<3>{\framesubtitle{t = 200}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t200.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<4>{\framesubtitle{t = 300}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t300.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<5>{\framesubtitle{t = 400}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t400.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<6>{\framesubtitle{t = 500}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t500.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<7>{\framesubtitle{t = 600}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t600.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<8>{\framesubtitle{t = 700}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t700.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
  \only<9>{\framesubtitle{t = 800}\begin{center}\includegraphics[width=0.8\textwidth]{figures/FMM/t800.pdf}\footnote{Cruz, Yokota, Barba, Knepley}\end{center}}
\end{column}
\end{columns}
\end{frame}
