\begin{frame}[fragile]{Weak Form Definition}{Laplacian}
\begin{minted}[texcl]{python}
# $P^k$ element
element = FiniteElement("Lagrange",
                        domains[self.dim], k)
v = TestFunction(element)
u = TrialFunction(element)
f = Coefficient(element)

a = inner(grad(v), grad(u))*dx
L = v*f*dx
\end{minted}
\end{frame}
