\begin{frame}{What is a DMDA?}

{\kb DMDA} is a topology interface handling parallel data layout on structured grids

\begin{itemize}
  \item Handles local and global indices
  \begin{itemize}
    \item {\kb DMDAGetGlobalIndices()} and {\kb DMDAGetAO()}
  \end{itemize}

  \item Provides local and global vectors
  \begin{itemize}
    \item {\kb DMGetGlobalVector()} and {\kb DMGetLocalVector()}
  \end{itemize}

  \item Handles ghost values coherence
  \begin{itemize}
    \item {\kb DMGetGlobalToLocal()} and {\kb DMGetLocalToGlobal()}
  \end{itemize}
\end{itemize}

\end{frame}
