\begin{frame}{Split in subdomains?}
  \begin{itemize}
  \item ASM on coupled system: {\code{-pc\_type asm}}
    \begin{itemize}
    \item Split in subdomains, Cholesky in splits \\
    {\code{-sub\_pc\_type fieldsplit \\ \qquad -sub\_fieldsplit\_pc\_type cholesky}}
    \item Split in subdomainst, ML in splits \\
      {\code{-sub\_pc\_type fieldsplit \\ \qquad -sub\_fieldsplit\_pc\_type ml}}
    \item Split in subdomains, BoomerAMG in splits \\
      {\code{-sub\_pc\_type fieldsplit \\ \qquad -sub\_fieldsplit\_pc\_type hypre}}
    \item Split in subdomains, ICC(1) in splits \\
      {\code{-sub\_pc\_type fieldsplit \\ \qquad -sub\_fieldsplit\_pc\_type icc}}
    \item Block ICC(0) on subdomains (no splitting), stored as block symmetric
      {\code{-sub\_pc\_type icc -da\_mat\_type sbaij}}
    \end{itemize}
  \end{itemize}
\end{frame}
