\begin{frame}{What about splitting at the global level?}
  \begin{itemize}\footnotesize
  \item Split $(u,v)$ multiplicatively at global level: {\code{\small -pc\_type fieldsplit}}
    \begin{itemize} 
    \item parallel direct solve in splits \\
      {\code{-fieldsplit\_pc\_type cholesky -fieldsplit\_pc\_factor\_mat\_solver\_package mumps}}
    \item Split additively instead \\
      {\code{-pc\_fieldsplit\_type additive}}
    \item Parallel ML in splits, ASM(1)/ICC(1) on levels \\
      {\code{-fieldsplit\_pc\_type asm \\ \qquad -fieldsplit\_sub\_pc\_type icc \\ \qquad -fieldsplit\_sub\_pc\_factor\_levels 1}}
    \item Parallel BoomerAMG in splits \\
      {\code{-fieldsplit\_pc\_type hypre}}
    \item ASM/Cholesky in splits \\
      {\code{-fieldsplit\_pc\_type asm \\ \qquad -fieldsplit\_sub\_pc\_type cholesky}}
    \item ASM/ICC(0) in splits \\
      {\code{-fieldsplit\_pc\_type asm \\ \qquad -fieldsplit\_sub\_pc\_type icc}}
    \end{itemize}
  \end{itemize}
\end{frame}
