\begin{frame}{What I Need From You}

{\Large
\begin{itemize}
  \item Tell me if you do not understand

  \item Tell me if an example does not work

  \item Suggest better wording or \red{figures}

  \item Followup problems at \href{mailto:petsc-maint@mcs.anl.gov}{petsc-maint@mcs.anl.gov}
\end{itemize}
}
\end{frame}
