\begin{frame}{Avoid oversolving}
    \includegraphics[width=0.9\textwidth]{figures/THI/z-mult-o1-ew} \\
    Luis Chacon's variant of Eisenstat-Walker: \\
    \code{\footnotesize -snes\_ksp\_ew -snes\_ksp\_ew\_rtolmax 0.5 -snes\_ksp\_ew\_version 3}
\end{frame}
