\begin{frame}{Summary of solvers}
  \centering
  \begin{tabular}{|l|c|}
    \hline
    Method & Avg Krylov/Newton \\
    \hline
    Global multiplicative FieldSplit, ASM/LU & 175 \\
    Global multiplicative FieldSplit, BoomerAMG & 59 \\
    Global multiplicative FieldSplit, strong ML & 71 \\
    Global additive FieldSplit, ASM/LU & 197 \\
    Global ASM, FieldSplit/LU inside & 215 \\
    Global ASM, LU inside & 167 \\
    Coupled BoomerAMG & 60 \\
    Coupled ML with strong smoothers & 72 \\
    Geometric multigrid & 11 \\
    Geometric multigrid, Galerkin coarse & 122 \\
    \hline
  \end{tabular} \\
  {Smallish size $40\times 40\times 10$, relatively extreme parameters}
\end{frame}
