\begin{frame}{Coupled Multigrids}
  \begin{itemize}
  \item Geometric multigrid with isotropic coarsening, ASM(1)/Cholesky and ASM(0)/ICC(0) on levels \\
    {\code{\small -mg\_levels\_pc\_type bjacobi -mg\_levels\_sub\_pc\_type icc -mg\_levels\_1\_pc\_type asm -mg\_levels\_1\_sub\_pc\_type cholesky}}
  \item \ldots with Galerkin coarse operators \\
    {\code{\small -pc\_mg\_galerkin}}
  \item \ldots with ML's aggregates \\
    {\code{\small -pc\_type ml -mg\_levels\_pc\_type asm}}
  \item Geometric multigrid with aggressive semi-coarsening, ASM(1)/Cholesky and ASM(0)/ICC(0) on levels \\
    {\code{\small -da\_refine\_hierarchy\_x 1,1,8,8 -da\_refine\_hierarchy\_y 2,2,1,1 -da\_refine\_hierarachy\_z 2,2,1,1}}
  \item Simulate 1024 cores, interactively, on my laptop \\
    {\code{\small -mg\_levels\_pc\_asm\_blocks 1024}}
  \end{itemize}
\end{frame}
