\begin{frame}
\frametitle{MPI Problems}

\begin{center}\LARGE
Where are the problems for MPI?
\end{center}

\bigskip

\begin{columns}
\column{3cm}
\visible<2->{\Large\blue Very small}
\column{3cm}
\ \ 
\column{3cm}
\visible<3->{\Large\red Very Large}
\end{columns}
\end{frame}
