\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Computational Scientists\end{center}
\medskip
\begin{itemize}
  \item CFD
  \begin{itemize}
    \item \magenta{\href{http://www.openfoam.com/}{OpenFOAM}}

    \item \magenta{\href{http://www.freecfd.com/}{freeCFD}}

    \item \magenta{\href{http://openfvm.sourceforge.net/}{OpenFVM}}
  \end{itemize}

  \medskip

  \item MicroMagnetics
  \begin{itemize}
    \item \magenta{\href{http://www.magpar.net/}{MagPar}}
  \end{itemize}

  \medskip

  \item Fusion
  \begin{itemize}
    \item \magenta{\href{http://www.nimrodteam.org/}{NIMROD}}
  \end{itemize}
\end{itemize}
\end{frame}
