\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Computational Scientists\end{center}
\medskip
\begin{itemize}
  \item Earth Science
  \begin{itemize}
    \item \magenta{\href{http://www.geodynamics.org/cig/software/pylith}{PyLith}} (CIG)

    \item \magenta{\href{http://www.underworldproject.org/}{Underworld}} (Monash)

    \item \magenta{\href{http://www.bu.edu/pasi/files/2011/01/MarcSpiegelman4-11-1000.pdf}{Magma Dynamics}} (LDEO, Columbia)
  \end{itemize}

  \medskip

  \item Subsurface Flow and Porous Media
  \begin{itemize}
    \item \magenta{\href{http://stomp.pnnl.gov/}{STOMP}} (DOE)

    \item \magenta{\href{http://ees.lanl.gov/pflotran/}{PFLOTRAN}} (DOE)
  \end{itemize}
\end{itemize}
\end{frame}
