\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Algorithm Developers\end{center}
\medskip
\begin{itemize}
  \item Iterative methods
  \begin{itemize}
    \item Deflated GMRES

    \item LGMRES

    \item QCG

    \item SpecEst
  \end{itemize}

  \medskip

  \item Preconditioning researchers
  \begin{itemize}
    \item \magenta{\href{http://www.columbia.edu/~ma2325/prom_intro.html}{Prometheus}} (\magenta{\href{http://www.columbia.edu/~ma2325/}{Adams}})

    \item \magenta{\href{http://www.netlib.org/scalapack/manual.ps}{ParPre}} (\magenta{\href{http://tacc-web.austin.utexas.edu/staff/home/veijkhout/public_html/}{Eijkhout}})

    \item FETI-DP (\magenta{\href{http://www.uni-due.de/numerik/klawonn.shtml}{Klawonn} and \magenta{\href{http://www.uni-due.de/numerik/rheinbach.shtml}{Rheinbach}}})
  \end{itemize}
\end{itemize}
\end{frame}
