\begin{frame}{Who Uses PETSc?}

\Large
\begin{center}Algorithm Developers\end{center}
\medskip
\begin{itemize}
  \item Finite Elements
  \begin{itemize}
    \item \magenta{\href{http://www.cimec.org.ar/petscfem}{PETSc-FEM}}

    \item \magenta{\href{http://libmesh.sourceforge.net/}{libMesh}}

    \item \magenta{\href{http://www.dealii.org/}{Deal II}}

    \item \magenta{\href{http://www.oofem.org/}{OOFEM}}
  \end{itemize}

  \medskip

  \item Other Solvers
  \begin{itemize}
    \item Fast Multipole Method (\magenta{\href{http://barbagroup.bu.edu/Barba_group/PetFMM.html}{PetFMM}})

    \item Radial Basis Function Interpolation (\magenta{\href{http://barbagroup.bu.edu/Barba_group/PetRBF.html}{PetRBF}})

    \item Eigensolvers (\magenta{\href{http://www.grycap.upv.es/slepc/}{SLEPc}})

    \item Optimization (\magenta{\href{http://www.mcs.anl.gov/tao}{TAO}})
  \end{itemize}
\end{itemize}
\end{frame}
