\begin{frame}{Why Optimal Algorithms?}

\begin{itemize}
  \item The more powerful the computer, \\ the \blue{greater} the importance of optimality

  \item Example:
  \begin{itemize}
    \item Suppose $Alg_1$ solves a problem in time $C N^2$, $N$ is the input size
    \item Suppose $Alg_2$ solves the same problem in time $C N$
    \item Suppose $Alg_1$ and $Alg_2$ are able to use 10,000 processors
  \end{itemize}

  \item In constant time compared to serial,
  \begin{itemize}
    \item Alg1 can run a problem 100X larger

    \item Alg2 can run a problem \red{10,000X} larger
  \end{itemize}

  \item Alternatively, filling the machine's memory,
  \begin{itemize}
    \item Alg1 requires 100X time

    \item Alg2 runs in \red{constant} time
  \end{itemize}
\end{itemize}
\end{frame}
