\begin{frame}{Efficiency versus Number of Processes}
  \begin{center}
    \includegraphics[width=.8\textwidth]{figures/olenz/olenz-efficiency-np}
  \end{center}
  \begin{itemize}
  \item Good: shows efficiency at scale
  \item Bad: no absolute time
  \end{itemize}
\end{frame}
