\begin{frame}{Scaling Challenges}
  \begin{quote} \centering
    The easiest way to make software scalable \\
    is to make it sequentially inefficient. \\
    (Gropp 1999)
  \end{quote}
  \begin{itemize}
  \item Solver iteration count may increase from
    \begin{itemize}
    \item increased resolution
    \item model parameters (e.g., coefficient contrast/structure)
    \item more realistic models (e.g., plasticity)
    \item model coupling
    \end{itemize}
  \item Algorithm may have suboptimal complexity (e.g., direct solver)
  \item Increasing spatial resolution requires more time steps (usually)
  \item Implementation/data structures may not scale
  \item Architectural effects -- cache, memory
  \end{itemize}
\end{frame}
