\begin{frame}{Efficiency versus Time}
  \begin{center}
    \includegraphics[width=.8\textwidth]{figures/olenz/olenz-efficiency-time}
  \end{center}
  \begin{itemize}
  \item Good: absolute time
  \item Good: efficiency (preferably with units, like DOF/s/process)
  \item Bad: harder to see machine size (but less important)
  \end{itemize}
\end{frame}
