\begin{frame}{Accuracy-time tradeoffs: \emph{de rigueur} in ODE community}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{figures/HairerWanner-WorkPrecision.png}\\
    {\scriptsize [Hairer and Wanner (1999)]}
  \end{center}
  \begin{itemize}
  \item Tests discretization, adaptivity, algebraic solvers, implementation
  \item No reference to number of time steps, number of grid points, etc.
  \end{itemize}
\end{frame}
