\begin{frame}{Strong Scaling}
  \begin{center}
    \includegraphics[width=.8\textwidth]{figures/olenz/olenz-time-np}
  \end{center}
  \begin{itemize}
  \item Good: shows absolute time
  \item Bad: log-log plot makes it difficult to discern efficiency
    \begin{itemize}
    \item Stunt 3: \url{http://blogs.fau.de/hager/archives/5835}
    \end{itemize}
  \end{itemize}
\end{frame}
