\begin{frame}{Why Parallel?}
  \begin{itemize}
  \item Solve a fixed problem faster
  \item Obtain a more accurate solution in the same amount of time
  \item Solve a more complicated problem in the same amount of time
  \item Use more memory than available on one machine
  \end{itemize}
\end{frame}
