\begin{frame}
  \begin{columns}
    \begin{column}{0.45\textwidth}
      \vspace{-1em}
      \includegraphics[width=\textwidth]{figures/GroundingLine/SchoofNature2010} \\
\footnotesize{(Schoof 2010)}
    \end{column}
    \begin{column}{0.55\textwidth}
      {\large \color{blue}{$y^+$ underneath an ice shelf}}
    \begin{itemize}
    \item Order of magnitude dimensions: length \unit{100}{\meter},       speed \unit{10}{\centi\meter\per\second}
    \item Viscous boundary layer: $y^+ \in \bigO(1) \implies       \unit{1}{\milli\meter}$ grid
    \item No-slip boundary conditions requires \emph{resolution} of this       layer % (wall resolution)
    \item Otherwise we need nonlinear slip
      \begin{itemize} \item still usually $y^+ \in \bigO(100)$       \end{itemize}
    \item Estimates come from validation (lab experiments) with heat       transfer in industrial and aerospace applications
    \item Thermohaline boundary layer: \unit{\text{1--10}}{\meter}
    \item Boundary layer equations require solution of a Riemann problem
    %\item Is simulation of this process plausible without boundary-fitted meshes?
    \end{itemize}
   \end{column}
  \end{columns}
\end{frame}
