\begin{tikzpicture}[y=0.80pt,x=0.80pt,yscale=-1, inner sep=0pt, outer sep=0pt]
  \begin{scope}[shift={(-29.808288,-36.288351)}]
    \path[cm={{1.1437255,0.0,0.0,1.1870287,(-64.858832,-23.786624)}},draw=black,fill=cffffff,miter
      limit=4.00,line width=1.600pt]
      (729.6551,144.5054)arc(-0.016:180.016:129.601260 and
      92.665)arc(-180.016:0.016:129.601260 and 92.665) -- cycle;
    \path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
      (537.84521,85.536827) node[above right] (text2162) {Operating Systems     };
  \end{scope}
  \path[cm={{1.1437255,0.0,0.0,1.1870287,(-535.95941,-57.482957)}},draw=black,fill=cffffff,miter
    limit=4.00,line width=1.600pt]
    (729.6551,144.5054)arc(-0.016:180.016:129.601260 and
    92.665)arc(-180.016:0.016:129.601260 and 92.665) -- cycle;
  \path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (70.632675,50.544479) node[above right] (text2187) {Database Systems     };
  \path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
    (58.968502,152.92946) node[above right] (text2193) {Datamining     };
  \begin{scope}[shift={(-248.18642,173.66567)}]
    \path[cm={{1.1437255,0.0,0.0,1.1870287,(-64.858832,-23.786624)}},draw=black,fill=cffffff,miter
      limit=4.00,line width=1.600pt]
      (729.6551,144.5054)arc(-0.016:180.016:129.601260 and
      92.665)arc(-180.016:0.016:129.601260 and 92.665) -- cycle;
    \path[fill=black,line join=miter,line cap=butt,line width=0.800pt]
      (517.10901,92.016891) node[above right] (text2203) {Programming  Languages
      };
  \end{scope}

\end{tikzpicture}
