\begin{tikzpicture}[scale=2]
% Original Mesh
\draw[blue] (0,0) rectangle +(2,1) ++(1,0) -- +(0,1);
\fill[orange] ( 0,0) circle (1.5pt) node[anchor=north,black] {0}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {2}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {4}
            ++( 0,1) circle (1.5pt) node[anchor=south,black] {5}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {3}
             +( 0,0)              node[black,above=8pt] {\LARGE{}Original Mesh}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {1};
\draw[blue] (-0.1,-1.5) rectangle +(1,1) ++(1.2,0) rectangle +(1,1);
\fill[orange] (-0.1,-1.5) circle (1.5pt) node[anchor=north,black] {0}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {2}
            ++( 0,1) circle (1.5pt) node[anchor=south,black] {3}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {1};
\fill[orange] (-0.1+1.2,-1.5) circle (1.5pt) node[anchor=north,black] {2}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {4}
            ++( 0,1) circle (1.5pt) node[anchor=south,black] {5}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {3};
% Mesh with Cohesive Cell
\draw[blue] (3,0) rectangle +(2,1) ++(1,0) -- +(0,1);
\fill[orange] (    3,0) circle (1.5pt) node[anchor=north,black] {0}
            ++( 0.95,0) circle (1.5pt) node[anchor=north east,black] {2}
            ++( 0.10,0) circle (1.5pt) node[anchor=north west,black] {6}
            ++( 0.95,0) circle (1.5pt) node[anchor=north,black] {4}
            ++(    0,1) circle (1.5pt) node[anchor=south,black] {5}
            ++(-0.95,0) circle (1.5pt) node[anchor=south west,black] {7}
             +( 0.05,0)              node[black,above=11.5pt] {\LARGE{}Mesh with Cohesive Cell}
            ++(-0.10,0) circle (1.5pt) node[anchor=south east,black] {3}
            ++(-0.95,0) circle (1.5pt) node[anchor=south,black] {1};
\draw[blue] (2.7,-1.5) rectangle +(1,1) ++(1.6,0) rectangle +(1,1);
\draw[blue,dashed] (2.7,-1.5) ++(1.2,0) rectangle +(0.2,1);
\fill[orange] (2.7,-1.5) circle (1.5pt) node[anchor=north,black] {0}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {2}
            ++( 0,1) circle (1.5pt) node[anchor=south,black] {3}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {1};
\fill[orange] (2.7+1.6,-1.5) circle (1.5pt) node[anchor=north,black] {6}
            ++( 1,0) circle (1.5pt) node[anchor=north,black] {4}
            ++( 0,1) circle (1.5pt) node[anchor=south,black] {5}
            ++(-1,0) circle (1.5pt) node[anchor=south,black] {7};
\fill[orange] (2.7+1.2,-1.5) circle (1.5pt) node[anchor=north,black] {2}
            ++( 0.2,0) circle (1.5pt) node[anchor=north,black] {6}
            ++(   0,1) circle (1.5pt) node[anchor=south,black] {7}
            ++(-0.2,0) circle (1.5pt) node[anchor=south,black] {3};
\path (2.5,-1.5) node[below=12pt] {\LARGE{}Exploded view of meshes};
\end{tikzpicture}
