\begin{tikzpicture}[y=-1cm]

% objects at depth 60:
\path[draw=black,fill=green] (0.3,1.75) rectangle (11.25,6.8);

% objects at depth 50:
\path[rounded corners=6.3bp,draw=black,fill=yellow] (10,2.75) rectangle (2,1.85);
\path (4.32444,2.37444) node[text=black,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Timestepping Solvers (TS)};
\path[rounded corners=6.3bp,draw=black,fill=yellow] (6,6.7) rectangle (2,5.85);
\path (2.68333,6.35) node[text=black,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Preconditioners (PC)};
\path[rounded corners=6.3bp,draw=black,fill=yellow] (9,4.2) rectangle (2,3.2);
\path (3.86667,3.77444) node[text=black,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Nonlinear Solvers (SNES)};
\path[rounded corners=6.3bp,draw=black,fill=yellow] (6,5.45) rectangle (2,4.6);
\path (2.67444,5.1) node[text=black,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Linear Solvers (KSP)};
\path[rounded corners=5.4bp,draw=black,fill=blue] (6.55,8) rectangle (4.3,7);
\path (4.8,7.4) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Function};
\path (4.75,7.75) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Evaluation};
\path[rounded corners=5.4bp,draw=black,fill=blue] (11.25,8) rectangle (9,7);
\path (9.0,7.6) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Postprocessing};
\path[rounded corners=5.4bp,draw=black,fill=blue] (8.9,8) rectangle (6.65,7);
\path (7.2,7.4) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Jacobian};
\path (7.1,7.75) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Evaluation};
\path[rounded corners=5.4bp,draw=black,fill=blue] (2.5,8) rectangle (0.25,7);
\path (0.65,7.4) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Application};
\path (0.6,7.75) node[text=white,anchor=base west] {\fontsize{8.0}{9.6}\selectfont{}Initialization};
\path[rounded corners=6.3bp,draw=black,fill=blue] (11.25,1.6) rectangle (0.25,0.3);
\path (3.9,1.20) node[text=white,anchor=base west] {\fontsize{20.0}{24.0}\selectfont{}Main Routine};
\draw[line width=4.5bp,arrows=-triangle 45,black] (1,1.6) -- (1,7);
\draw[very thick,arrows=-triangle 45,black] (4,2.75) -- (4,3.2);
\draw[very thick,arrows=-triangle 45,black] (4,4.2) -- (4,4.6);
\draw[very thick,arrows=-triangle 45,black] (4,5.45) -- (4,5.85);
\draw[line width=4.5bp,arrows=-triangle 45,black] (10.75,1.6) -- (10.75,7);
\draw[very thick,arrows=-triangle 45,black] (6.25,4.2) -- (6.25,7);
\draw[very thick,arrows=-triangle 45,black] (7.75,4.2) -- (7.75,7);
\path (7.85,5.65) node[text=black,anchor=base west] {\fontsize{23.0}{27.6}\selectfont{}PETSc};

\end{tikzpicture}%
